<!ENTITY rssticker.cm.open "開啟">
<!ENTITY rssticker.cm.openInNewWindow "用新視窗開啟">
<!ENTITY rssticker.cm.openInNewTab "用新分頁開啟">
<!ENTITY rssticker.cm.openAllInTabs "用分頁開啟所有項目">
<!ENTITY rssticker.cm.openUnreadInTabs "用分頁開啟未讀項目">
<!ENTITY rssticker.cm.openFeedInTabs "用分頁開啟 Feed">
<!ENTITY rssticker.cm.openFeedUnreadInTabs "用分頁開啟未讀的 Feed">
<!ENTITY rssticker.cm.copyLinkTitle "複製鏈結標題">
<!ENTITY rssticker.cm.copyLinkURL "複製鏈結位址">
<!ENTITY rssticker.cm.refreshFeeds "更新 Feed">
<!ENTITY rssticker.cm.manageFeeds "管理 Feed">
<!ENTITY rssticker.cm.markAsRead "設為已讀">
<!ENTITY rssticker.cm.markFeedAsRead "將 Feed 設為已讀">
<!ENTITY rssticker.cm.markAllAsRead "全部設為已讀">
<!ENTITY rssticker.options.updateInterval "更新頻率">
<!ENTITY rssticker.options.speed "捲動速度">
<!ENTITY rssticker.options.dw.itemWidth "項目寬度">
<!ENTITY rssticker.pixelAbbrev "像素">
<!ENTITY rssticker.options.smooothness "捲動平滑度">
<!ENTITY rssticker.cmOptionsDescription "將下列勾選的項目顯示於右鍵選單上。">
<!ENTITY rssticker.tt.summary "內容摘要">
<!ENTITY rssticker.options "選項">
<!ENTITY rssticker.options.restartNotice "標有米字號 (*) 的選項需要重啟瀏覽器視窗才會生效。">
<!ENTITY rssticker.options.general "一般">
<!ENTITY rssticker.options.advanced "進階">
<!ENTITY rssticker.options.contextMenu "右鍵選單">
<!ENTITY rssticker.disableTicker "隱藏跑馬燈">
<!ENTITY rssticker.options.tickerPlacement "跑馬燈顯示位置">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "狀態列底下">
<!ENTITY rssticker.tickerPlacement.belowBMTB "書籤列底下">
<!ENTITY rssticker.options.random "隨機顯示跑馬燈上的項目">
<!ENTITY rssticker.options.hide "隱藏已讀項目">
<!ENTITY rssticker.options.bold "未讀項目設為粗體">
<!ENTITY rssticker.options.openInNewTab "永遠把鏈結開啟在新分頁">
<!ENTITY rssticker.toggleTicker "顯示 / 隱藏跑馬燈">
<!ENTITY rssticker.options.dw.limitWidth "限制跑馬燈上各個項目的寬度">
<!ENTITY rssticker.options.dw.isMaxWidth "設為最大寬度">
<!ENTITY rssticker.options.limitItemsPerFeed "限制每個 feed 所顯示的項目個數">
<!ENTITY rssticker.options.itemsPerFeed "每個 feed 的項目數">
<!ENTITY rssticker.about "關於">
<!ENTITY rssticker.noFeedsFoundTitle "找不到即時書籤">
<!ENTITY rssticker.noFeedsFound "RSS Ticker 找不到即時書籤 (或稱「newsfeed」、「RSS feed」)。">
<!ENTITY rssticker.dontShowAgain "不要再顯示這個訊息。">
<!ENTITY rssticker.feeds "Feed">
<!ENTITY rssticker.feedManagement "您可以隱藏或顯示跑馬燈中的各個 feed。只需選擇下列項目，再按下「顯示」或「隱藏」鈕即可。">
<!ENTITY rssticker.add "顯示">
<!ENTITY rssticker.remove "隱藏">
<!ENTITY rssticker.URL "位址">
<!ENTITY rssticker.hideWhenEmpty "沒有項目時隱藏跑馬燈">