<!ENTITY rssticker.title "RSS Ticker">
<!ENTITY rssticker.cm.open "Avaa">
<!ENTITY rssticker.cm.open.key "O">
<!ENTITY rssticker.cm.openInNewWindow "Avaa uudessa ikkunassa">
<!ENTITY rssticker.cm.openInNewWindow.key "N">
<!ENTITY rssticker.cm.openInNewTab "Avaa uuteen välilehteen">
<!ENTITY rssticker.cm.openInNewTab.key "T">
<!ENTITY rssticker.cm.openAllInTabs "Avaa kaikki välilehtiin">
<!ENTITY rssticker.cm.openFeedInTabs "Avaa syöte välilehtiin">
<!ENTITY rssticker.cm.copyLinkTitle "Kopioi linkin nimi">
<!ENTITY rssticker.cm.copyLinkTitle.key "L">
<!ENTITY rssticker.cm.copyLinkURL "Kopioi linkin osoite">
<!ENTITY rssticker.cm.copyLinkURL.key "C">
<!ENTITY rssticker.cm.manageFeeds "Hallinnoi syötteitä">
<!ENTITY rssticker.cm.manageFeeds.key "G">
<!ENTITY rssticker.cm.markAsRead "Merkitse luetuksi">
<!ENTITY rssticker.cm.markAsRead.key "M">
<!ENTITY rssticker.cm.markFeedAsRead "Merkitse syöte luetuksi">
<!ENTITY rssticker.cm.markFeedAsRead.key "F">
<!ENTITY rssticker.cm.markAllAsRead "Merkitse kaikki luetuksi">
<!ENTITY rssticker.cm.markAllAsRead.key "A">
<!ENTITY rssticker.options.speed "Vieritysnopeus">
<!ENTITY rssticker.options.smooothness "Syötenauhan vierityksen tasaisuus">
<!ENTITY rssticker.tt.summary "Yhteenveto">
<!ENTITY rssticker.options.openInNewTab "Avaa linkit aina uuteen välilehteen.">
<!ENTITY rssticker.toggleTicker "Syötenauha päälle/pois">
<!ENTITY rssticker.noFeedsFoundTitle "Live-kirjanmerkkejä ei ole">
<!ENTITY rssticker.noFeedsFound "Live-kirjanmerkkejä (uutissyötteitä, RSS-syötteitä) ei löytynyt">
<!ENTITY rssticker.dontShowAgain "Älä näytä tätä viestiä enää.">
<!ENTITY rssticker.hideWhenEmpty "Piilota syötenauha jos se on tyhjä">
<!ENTITY rssticker.options.tickerPlacement "Syötenauhan sijainti">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Tilapalkin alapuolella">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Kirjanmerkkipalkin alapuolella">