<!ENTITY rssticker.cm.open "Öppna">
<!ENTITY rssticker.cm.open.key "Ö">
<!ENTITY rssticker.cm.openInNewWindow "Öppna i Nytt Fönster">
<!ENTITY rssticker.cm.openInNewTab "Öppna i Ny Flik">
<!ENTITY rssticker.cm.openInNewTab.key "F">
<!ENTITY rssticker.cm.openAllInTabs "Öppna Alla i Flikar">
<!ENTITY rssticker.cm.openUnreadInTabs "Öppna Olästa i Flikar">
<!ENTITY rssticker.cm.openFeedInTabs "Öppna Flöde i Flikar">
<!ENTITY rssticker.cm.openFeedUnreadInTabs "Öppna Flödets Olästa i Flikar">
<!ENTITY rssticker.cm.copyLinkTitle "Kopiera Länkens Titel">
<!ENTITY rssticker.cm.copyLinkTitle.key "T">
<!ENTITY rssticker.cm.copyLinkURL "Kopiera Länkens URL">
<!ENTITY rssticker.cm.refreshFeeds "Uppdatera Flöden">
<!ENTITY rssticker.cm.refreshFeeds.key "U">
<!ENTITY rssticker.cm.manageFeeds "Hantera Flöden">
<!ENTITY rssticker.cm.manageFeeds.key "H">
<!ENTITY rssticker.cm.markAsRead "Markera som Läst">
<!ENTITY rssticker.cm.markFeedAsRead "Markera Flödet som Läst">
<!ENTITY rssticker.cm.markFeedAsRead.key "L">
<!ENTITY rssticker.cm.markAllAsRead "Markera Alla som Lästa">
<!ENTITY rssticker.options.updateInterval "Uppdateringsfrekvens">
<!ENTITY rssticker.options.update.1 "Uppdatera mina flöden var">
<!ENTITY rssticker.options.update.2 "minut.">
<!ENTITY rssticker.options.speed "Rullningshastighet">
<!ENTITY rssticker.options.dw.itemWidth "Objektbredd">
<!ENTITY rssticker.options.smooothness "Textremsans rullningsmjukhet">
<!ENTITY rssticker.cmOptionsDescription "Anpassa textremsans snabbvalsmeny genom att välja alternativ nedan.">
<!ENTITY rssticker.tt.summary "Sammanfattning">
<!ENTITY rssticker.options "Alternativ">
<!ENTITY rssticker.options.restartNotice "Alternativt märkta med * kommer inte att ändras förrän du öppnar ditt webbläsarfönster igen.">
<!ENTITY rssticker.options.general "Allmänt">
<!ENTITY rssticker.options.advanced "Avancerat">
<!ENTITY rssticker.options.contextMenu "Snabbvalsmeny">
<!ENTITY rssticker.disableTicker "Avaktivera textremsan">
<!ENTITY rssticker.options.tickerPlacement "Textremsans placering">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Nedanför statusraden">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Nedanför bokmärkesverktygsfältet.">
<!ENTITY rssticker.options.random "Slumpa textremsans innehåll">
<!ENTITY rssticker.options.hide "Göm innehåll du redan har läst.">
<!ENTITY rssticker.options.bold "Visa innehåll du inte läst med fet stil.">
<!ENTITY rssticker.options.openInNewTab "Öppna alltid länkar i nya flikar.">
<!ENTITY rssticker.toggleTicker "Växla textremsan av/på">
<!ENTITY rssticker.options.dw.limitWidth "Begränsa bredden på objekt i textremsan">
<!ENTITY rssticker.options.dw.isMaxWidth "Använd endast som maxbredd">
<!ENTITY rssticker.options.limitItemsPerFeed "Begränsa antalet objekt per flöde">
<!ENTITY rssticker.options.itemsPerFeed "Objekt per flöde">
<!ENTITY rssticker.about "Om">
<!ENTITY rssticker.noFeedsFoundTitle "Inga aktiva bokmärken funna">
<!ENTITY rssticker.noFeedsFound "RSS Ticker kunde inte hitta några aktiva bokmärken (också kända som newsfeeds, RSS feeds).">
<!ENTITY rssticker.howToSubscribe1 "RSS Ticker laddar och skrollar din Aktiva Bokmärkan (också kända som nyhetsflöden eller RSS feeds), men du har inte lagt in några Aktiva Bokmärken. Behöver du hjälp? Att lägga till ett nyhetslöde är enkelt:">
<!ENTITY rssticker.howToSubscribe2 "Om sidan du tittar på i din webbläsare erbjuder ett RSS-flöde (www.mozilla.org till exempel), så kommer det att finnas en lite orange eller blå ikon till höger i adressfältet, intill stjärnan för att lägga till bokmärken. Om du klickar på den ikonen kommer det att öppnas en dialogruta, &quot;Lägg till Aktivt Bokmärke&quot;.">
<!ENTITY rssticker.howToSubscribe3 "Klicka på prenumerera nu så kommer RSS Ticker omedelbart att börja skrolla inläggen från flödet.">
<!ENTITY rssticker.closeNoFeedsPage "Stäng denna sida">
<!ENTITY rssticker.dontShowAgain "Visa inte detta meddelande igen.">
<!ENTITY rssticker.feed "Flöde">
<!ENTITY rssticker.feeds "Flöden">
<!ENTITY rssticker.feedManagement "Du kan lägga till eller ta bort flöden från textremsan genom att välja dem i listan nedan och trycka på antingen Lägg till- eller Ta bort-knappen.">
<!ENTITY rssticker.add "Lägg till">
<!ENTITY rssticker.remove "Ta bort">
<!ENTITY rssticker.hideWhenEmpty "Göm textremsan när den är tom">
<!ENTITY rssticker.faster "Snabbare">
<!ENTITY rssticker.slower "Saktare">
<!ENTITY rssticker.smoother "Mjukare (Mer processor)">
<!ENTITY rssticker.choppier "Hackigare (Mindre processor)">
<!ENTITY rssticker.featured.subscribe "Prenumerera">
<!ENTITY rssticker.featured.panelTitle "Rekommenderade flöden">
<!ENTITY rssticker.featured.description "Stöd RSS Tickers utveckling utan att spendera ett öre genom att testa några av dess flöden från RSS Tickers vänner.">
<!ENTITY rssticker.featured.contact "(Om du vill ha ditt flöde i den här listan, skicka ett mail till chris@efinke.com).">
<!ENTITY rssticker.featured.notifyMe "Visa mig nya rekommenderade flöden då och då.">
