<!ENTITY extension.title "RSS Ticker">
<!ENTITY cm.open "Aç">
<!ENTITY cm.open.key "O">
<!ENTITY cm.openInNewWindow "Yeni Pencerede Aç">
<!ENTITY cm.openInNewWindow.key "N">
<!ENTITY cm.openInNewTab "Yeni Sekmede Aç">
<!ENTITY cm.openInNewTab.key "T">
<!ENTITY cm.openAllInTabs "Tümünü Sekmelerde Aç">
<!ENTITY cm.openUnreadInTabs "Okunmayanları Sekmelerde Aç">
<!ENTITY cm.openFeedInTabs "Yayını Sekmede Aç">
<!ENTITY cm.openFeedUnreadInTabs "Okunmayan Yayını Sekmede Aç">
<!ENTITY cm.copyLinkTitle "Bağlantının Başlığını Kopyala">
<!ENTITY cm.copyLinkTitle.key "L">
<!ENTITY cm.copyLinkURL "Bağlantı URL'sini Kopyala">
<!ENTITY cm.copyLinkURL.key "C">
<!ENTITY cm.refreshFeeds "Yayınları Tazele">
<!ENTITY cm.refreshFeeds.key "R">
<!ENTITY cm.manageFeeds "Yayınları Yönet">
<!ENTITY cm.manageFeeds.key "G">
<!ENTITY cm.markAsRead "Okunmuş Olarak İşaretle">
<!ENTITY cm.markAsRead.key "M">
<!ENTITY cm.markFeedAsRead "Yayını Okunmuş Olarak İşaretle">
<!ENTITY cm.markFeedAsRead.key "F">
<!ENTITY cm.markAllAsRead "Tümünü Okunmuş Olarak İşaretle">
<!ENTITY cm.markAllAsRead.key "A">
<!ENTITY options.speed.tt "Şerit'in hızı. 1 en hızlısı">
<!ENTITY options.dw.itemWidth.tt "Şeritteki özel öğelerin genişliği. Varsayılan 200 (px)">
<!ENTITY options.smoothness.tt "Şeridin başında bir öğenin kaybolması için gerekli im sayısı. Yumuşak kayış için yüksek sayıya ayarlayın.">
<!ENTITY options.updateInterval.tt "Yayınların güncelleme aralığı, dakika olarak.">
<!ENTITY options.updateInterval "Güncelleme Sıklığı">
<!ENTITY options.update.1 "Yayının güncellenme sıklığı">
<!ENTITY options.update.2 "dakika">
<!ENTITY options.speed "Şerit Hızı">
<!ENTITY options.dw.itemWidth "Öğe genişliği">
<!ENTITY pixelAbbrev "px">
<!ENTITY options.smooothness "Şeritteki Kayma Yumuşaklığı">
<!ENTITY cmOptionsDescription "Şeritin içerik menüsünü aşağıdaki seçenekleri onaylayarak veya iptal ederek değiştirebilirsiniz.">
<!ENTITY tt.summary "Özet">
<!ENTITY options "Seçenekler">
<!ENTITY options.restartNotice "Seçeneklerde * ile belirtilenler tarayıcınızı tekrar başlatana kadar etkili olmayacaktır.">
<!ENTITY options.general "Genel">
<!ENTITY options.advanced "Gelişmiş">
<!ENTITY options.contextMenu "İçerik Menüsü">
<!ENTITY options.placement.tt "Şeritin tarayıcı içindeki yeri">
<!ENTITY options.random.tt "Şeritteki yayın öğelerinin rastgele sırada göstermesini istermisiniz.">
<!ENTITY options.pause.tt "Fare şeridin üzerine geldiğinde duraklat.">
<!ENTITY options.disable.tt "RSS ticker'ı iptal et. Bu uzantının kaldırılması gibidir fakat kaldırma işlemi yapmaz.">
<!ENTITY options.hide.tt "Zaten okuduğunuz yayın öğelerini gizle (tarayıcınızın geçmişine göre karar verir).">
<!ENTITY options.bold.tt "Okunmamış öğeler (tarayıcınızın geçmişine göre) kalın harflerle gösterilsin.">
<!ENTITY options.openInNewTab.tt "Bağlantılar, üzerine hangi fare tuşuyla basıldığına bakılmaksızın yeni sekmede açılsın.">
<!ENTITY disableTicker "Şeridi iptal et">
<!ENTITY options.tickerPlacement "Şerit Yerleşimi">
<!ENTITY tickerPlacement.belowStatusBar "Durum çubuğunun altında">
<!ENTITY tickerPlacement.belowBMTB "Yerimleri çubuğunun altında">
<!ENTITY options.random "Rastgele şerit öğeleri">
<!ENTITY options.pause "Fare şeridin üzerine geldiğinde duraklat.">
<!ENTITY options.hide "Zaten okuduğunuz öğeleri gizle.">
<!ENTITY options.bold "Okunmamış öğeleri kalın harflerle göster.">
<!ENTITY options.openInNewTab "Bağlantıları herzaman yeni sekmede aç.">
<!ENTITY toggleTicker "Şerit aç/kapa geçiş tuşu">
<!ENTITY options.dw.limitWidth "Şerit içinde öğe genişliğini sınırla">
<!ENTITY options.dw.isMaxWidth "Yalnızca en fazla değerleri kullan">
<!ENTITY options.disableRefresh "Otomatik yenilemeyi iptal et">
<!ENTITY options.limitItemsPerFeed "Her yayın için görülen öğeyi sınırla">
<!ENTITY options.itemsPerFeed "Her yayın için öğeler">
<!ENTITY about "Hakkında">
<!ENTITY noFeedsFoundTitle "Hiçbir Canlı Yerimi Bulunamadı">
<!ENTITY noFeedsFound "RSS Ticker herhangi bir canlı yerimi bulamadı (aka newsfeeds, RSS feed vb.)">
<!ENTITY howToSubscribe3 "Abone olmak için tıklayın ve RSS Ticker bu yayındaki elemanları almaya başlayacaktır.">
<!ENTITY closeNoFeedsPage "Bu sayfayı kapat">
<!ENTITY dontShowAgain "Bu iletiyi tekrar gösterme.">
<!ENTITY feed "Yayın">
<!ENTITY feeds "Yayınlar">
<!ENTITY feedManagement "Şeride yayınları eklemek veya çıkarmak için aşağıdaki listede Ekle veya Kaldır tuşlarını kullanabilirsiniz.">
<!ENTITY add "Ekle">
<!ENTITY remove "Kaldır">
<!ENTITY URL "URL">
<!ENTITY hideWhenEmpty "Boş olduğunda Şeridi gizle">
<!ENTITY trendsP2 "Yayına üye olmak için OK'e tıklayın; ticker içinde kendiliğinden görülecektir, bu yolla web aracılığı ile en güncel haber ve trendlerden haberdar olunuz. (İstediğiniz zaman aboneliğinizi iptal edebilirsiniz)">
<!ENTITY trendsP3 "Endişelenme, eğer abone olmamayı seçdiyseniz size tekrar sorulmayacak.">
<!ENTITY every10Minutes "Her 10 dakikada">
<!ENTITY oncePerDay "Günde bir defa">
<!ENTITY faster "Hızlı">
<!ENTITY slower "Yavaş">
