<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<!DOCTYPE overlay [
	<!ENTITY % localLocale SYSTEM "chrome://rss-ticker/locale/typedit.dtd">
	%localLocale;
	<!ENTITY % backupLocale SYSTEM "chrome://rss-ticker-default-locale/content/typedit.dtd">
	%backupLocale;
]>
<dialog title="&typedIt.optInTitle;"
	id="typedit-opt-in-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel,disclosure"
	ondialogaccept="opener.RSSTICKER.typedItCollector.optInAccept(); return true;"
	ondialogcancel="opener.RSSTICKER.typedItCollector.optInCancel(); return true;"
	ondialogdisclosure="opener.RSSTICKER.typedItCollector.optInDisclosure(); window.close();"
	buttonlabelaccept="&typedIt.optInAccept;"
	buttonlabelcancel="&typedIt.optInDecline;"
	buttonlabeldisclosure="&typedIt.optInLater;"
	defaultButton="cancel">
	<hbox>
		<vbox style="width: 350px;" align="center" pack="center">
			<description>&typedIt.optInDescription;</description>
			<description>&typedIt.optInDescription2;</description>
		</vbox>
	</hbox>
</dialog>