content    rss-ticker     chrome/content/
resource   rss-ticker-modules             modules/

content rss-ticker-default-locale chrome/locale/en-US/

locale     rss-ticker     en-US            chrome/locale/en-US/
locale     rss-ticker     da-DK            chrome/locale/da-DK/
locale     rss-ticker     de               chrome/locale/de/
locale     rss-ticker     es-ES            chrome/locale/es-ES/
locale     rss-ticker     fi-FI            chrome/locale/fi-FI/
locale     rss-ticker     fr               chrome/locale/fr/
locale     rss-ticker     it-IT            chrome/locale/it-IT/
locale     rss-ticker     ko-KR            chrome/locale/ko-KR/
locale     rss-ticker     ms-MY            chrome/locale/ms-MY/
locale     rss-ticker     nl               chrome/locale/nl/
locale     rss-ticker     pl-PL            chrome/locale/pl-PL/
locale     rss-ticker     pt               chrome/locale/pt/
locale     rss-ticker     pt-BR            chrome/locale/pt-BR/
locale     rss-ticker     ru-RU            chrome/locale/ru-RU/
locale     rss-ticker     sl-SI            chrome/locale/sl-SI/
locale     rss-ticker     sr               chrome/locale/sr/
locale     rss-ticker     sv-SE            chrome/locale/sv-SE/
locale     rss-ticker     tr-TR            chrome/locale/tr-TR/
locale     rss-ticker     vi               chrome/locale/vi/
locale     rss-ticker     zh-TW            chrome/locale/zh-TW/

skin       rss-ticker     classic             chrome/skin/lin/
skin       rss-ticker     classic             chrome/skin/win/ os=WINNT
skin       rss-ticker     classic             chrome/skin/mac/ os=Darwin

overlay   chrome://browser/content/browser.xul                       chrome://rss-ticker/content/overlay.xul

style     chrome://rss-ticker/content/noFeedsFound.xul               chrome://global/skin/global.css
style     chrome://rss-ticker/content/noFeedsFound.xul               chrome://browser/skin/browser.css
style     chrome://rss-ticker/content/options.xul                    chrome://global/skin/global.css
style     chrome://rss-ticker/content/options.xul                    chrome://browser/skin/browser.css
style     chrome://rss-ticker/content/options.xul                    chrome://rss-ticker/content/skin-common/style.css
style     chrome://browser/content/browser.xul                       chrome://rss-ticker/content/skin-common/style.css
style     chrome://global/content/customizeToolbar.xul               chrome://rss-ticker/content/skin-common/style.css
style     chrome://rss-ticker/content/options.xul                    chrome://rss-ticker/skin/style.css
style     chrome://browser/content/browser.xul                       chrome://rss-ticker/skin/style.css
style     chrome://global/content/customizeToolbar.xul               chrome://rss-ticker/skin/style.css

override    chrome://rss-ticker/skin/toolbar-icon.png chrome://rss-ticker/skin/toolbar-icon-4.png os=Darwin appversion>=4.0b1
override    chrome://rss-ticker/skin/style.css chrome://rss-ticker/skin/style-4.css os=Darwin appversion>=4.0b1