content    rss-ticker     chrome/content/
resource   rss-ticker-modules             modules/

content rss-ticker-default-locale chrome/locale/en-US/

locale     rss-ticker     en-US            chrome/locale/en-US/

skin       rss-ticker                 classic         chrome/skin/

overlay   chrome://browser/content/browser.xul                       chrome://rss-ticker/content/overlay.xul

style     chrome://global/content/customizeToolbar.xul               chrome://rss-ticker/skin/toolbar.css
style     chrome://browser/content/browser.xul                       chrome://rss-ticker/skin/toolbar.css