<!ENTITY rssticker.cm.open "打开">
<!ENTITY rssticker.cm.openInNewWindow "在新窗口打开">
<!ENTITY rssticker.cm.openInNewTab "在新标签页打开">
<!ENTITY rssticker.cm.openAllInTabs "在标签页里打开全部条目">
<!ENTITY rssticker.cm.openFeedInTabs "用标签页打开 Feed">
<!ENTITY rssticker.cm.copyLinkTitle "复制链接标题">
<!ENTITY rssticker.cm.copyLinkURL "复制链接地址">
<!ENTITY rssticker.cm.manageFeeds "管理 Feed">
<!ENTITY rssticker.cm.markAsRead "设为已读">
<!ENTITY rssticker.cm.markFeedAsRead "将 Feed 设为已读">
<!ENTITY rssticker.cm.markAllAsRead "全部设为已读">
<!ENTITY rssticker.options.speed "滚动速度">
<!ENTITY rssticker.options.smooothness "滚动平滑度">
<!ENTITY rssticker.tt.summary "内容摘要">
<!ENTITY rssticker.options.openInNewTab "永远在新标签页里打开新条目">
<!ENTITY rssticker.toggleTicker "显示/隐藏跑马灯">
<!ENTITY rssticker.noFeedsFoundTitle "找不到实时书签">
<!ENTITY rssticker.noFeedsFound "RSS Ticker 找不到实时书签 (也叫做“newsfeed”、“RSS feed”)。">
<!ENTITY rssticker.howToSubscribe1 "RSS Ticker 会从你的实时书签 (也叫做“newsfeed”、“RSS feed”)里载入并滚动显示条目，但是你并未订阅任何实时书签。该怎么办？订阅 feed 其实很简单：">
<!ENTITY rssticker.howToSubscribe2 "如果你当前浏览的页面提供了RSS feed (如：www.mozilla.org)，那么在地址栏的右侧会出现一个桔色或蓝色的图标，它的旁边有一个用于订阅的星状图标。如果点击星状图标，就会打开“订阅到实时书签”对话框。">
<!ENTITY rssticker.howToSubscribe3 "点击“订阅”后，RSS Ticker就开始显示这个 feed 的内容。">
<!ENTITY rssticker.closeNoFeedsPage "关闭本页">
<!ENTITY rssticker.dontShowAgain "不要再显示这个提示">
<!ENTITY rssticker.hideWhenEmpty "没有条目时隐藏跑马灯">
<!ENTITY rssticker.options.tickerPlacement "跑马灯显示位置">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "状态条之下">
<!ENTITY rssticker.tickerPlacement.belowBMTB "书签之下">