<!ENTITY extension.title "Prikazovalnik živih zaznamkov">
<!ENTITY cm.open "Odpri">
<!ENTITY cm.open.key "O">
<!ENTITY cm.openInNewWindow "Odpri v novem oknu">
<!ENTITY cm.openInNewWindow.key "n">
<!ENTITY cm.openInNewTab "Odpri v novem zavihku">
<!ENTITY cm.openInNewTab.key "z">
<!ENTITY cm.openAllInTabs "Odpri v vseh zavihkih">
<!ENTITY cm.openUnreadInTabs "Odpri neprebrano v zavihkih">
<!ENTITY cm.openFeedInTabs "Odpri živi zaznamek v zavihkih">
<!ENTITY cm.openFeedUnreadInTabs "Odpri neprebrano živega zaznamka v zavihkih">
<!ENTITY cm.copyLinkTitle "Kopiraj naslov povezave">
<!ENTITY cm.copyLinkTitle.key "p">
<!ENTITY cm.copyLinkURL "Kopiraj povezavo URL">
<!ENTITY cm.copyLinkURL.key "K">
<!ENTITY cm.refreshFeeds "Posodobi žive zaznamke">
<!ENTITY cm.refreshFeeds.key "P">
<!ENTITY cm.manageFeeds "Upravljaj žive zaznamke">
<!ENTITY cm.manageFeeds.key "U">
<!ENTITY cm.markAsRead "Označi kot prebrano">
<!ENTITY cm.markAsRead.key "O">
<!ENTITY cm.markFeedAsRead "Označi živ zaznamek kot prebran">
<!ENTITY cm.markFeedAsRead.key "ž">
<!ENTITY cm.markAllAsRead "Označi vse kot prebrano">
<!ENTITY cm.markAllAsRead.key "v">
<!ENTITY options.updateInterval "Frekvenca posodabljanja">
<!ENTITY options.update.1 "Posodobi vire vsakih">
<!ENTITY options.update.2 "minut.">
<!ENTITY options.speed "Hitrost prikazovalnika">
<!ENTITY options.dw.itemWidth "Širina elementa">
<!ENTITY pixelAbbrev "točk">
<!ENTITY options.smooothness "Gladkost drsenja prikazovalnika">
<!ENTITY cmOptionsDescription "Prilagodite pojavni meni prikazovalnika z izbiranjem možnosti spodaj.">
<!ENTITY tt.summary "Povzetek">
<!ENTITY options "Možnosti">
<!ENTITY options.restartNotice "Možnosti, označene z zvezdico, bodo nespremenjene do naslednjega zagona brskalnika.">
<!ENTITY options.general "Splošno">
<!ENTITY options.advanced "Napredno">
<!ENTITY options.contextMenu "Pojavni meni">
<!ENTITY disableTicker "Onemogoči prikazovalnik">
<!ENTITY options.tickerPlacement "Postavitev prikazovalnika">
<!ENTITY tickerPlacement.belowStatusBar "Pod vrstico stanja">
<!ENTITY tickerPlacement.belowBMTB "Pod orodno vrstico zaznamkov">
<!ENTITY options.random "Naključno prikaži elemente prikazovalnika">
<!ENTITY options.hide "Skrij že prebrano.">
<!ENTITY options.bold "Neprebrano prikaži v krepki pisavi.">
<!ENTITY options.openInNewTab "Vedno odpri povezave v novih zavihkih.">
<!ENTITY options.reverseDirection "Obrni smer prikazovanja">
<!ENTITY toggleTicker "Prikazovalnik vključen/izključen">
<!ENTITY options.dw.limitWidth "Omeji širino elementov v prikazovalniku">
<!ENTITY options.dw.isMaxWidth "Uporabi samo kot največjo širino">
<!ENTITY options.limitItemsPerFeed "Omeji število novic na živ zaznamek">
<!ENTITY options.itemsPerFeed "Elementov na živ zaznamek">
<!ENTITY about "O razširitvi">
<!ENTITY noFeedsFoundTitle "Ni najdenih živih zaznamkov">
<!ENTITY noFeedsFound "Prikazovalnik živih zaznamkov ne more najti živih zaznamkov.">
<!ENTITY howToSubscribe1 "Razširitev naloži in prikaže vnose iz vaših Živih zaznamkov (torej novičarskih virov oz. virov RSS), vendar trenutno niste naročeni na še nobenega. Potrebujete pomoč? Naročanje na vir je enostavno:">
<!ENTITY howToSubscribe1a "Najenostavneje boste začeli z delom, če se naročite na vir novic RSS Tickerja. Kliknite gumb 'Naroči', s čimer dodate novice v svoj prikazovalnik.">
<!ENTITY howToSubscribe2 "Če stran, ki si jo ogledujete, ponuja vir RSS (npr. www.firefox.org), se na desni strani okenca naslovne vrstice nahaja majhna oranžna ali modra ikona, poleg zvezdice za shranjevanje zaznamkov. Če to ikono kliknete, se odpre pogovorno okno 'Dodaj živi zaznamek'.">
<!ENTITY howToSubscribe3 "Kliknite Prijavi zdaj in prikazovalnik bo takoj začel prikazovati novice iz tega vira.">
<!ENTITY closeNoFeedsPage "Zapri to stran">
<!ENTITY dontShowAgain "Tega sporočila ne prikaži več.">
<!ENTITY feed "Živ zaznamek">
<!ENTITY feeds "Živi zaznamki">
<!ENTITY feedManagement "Žive zaznamke lahko dodate ali odstranite iz prikazovalnika z izbiranjem s spodnjega seznama in pritiskom na gumb Dodaj ali Odstrani.">
<!ENTITY add "Dodaj">
<!ENTITY remove "Odstrani">
<!ENTITY URL "URL">
<!ENTITY hideWhenEmpty "Skrij prikazovalnik, ko je prazen">
<!ENTITY trendsTitle "Spletni trendi v realnem času">
<!ENTITY trendsP1 "RSS Ticker vas lahko naroči na vir RSS najbolj trendovskih iskalnih gesel na Twitterju, Diggu in preostalih družabnih spletiščih.">
<!ENTITY trendsP2 "Kliknite V redu, če se želite naročiti na vir; samodejno se bo pojavil in vas sproti obveščal o novicah in trendih na spletu. (Odjavite se lahko kadar koli.)">
<!ENTITY trendsP3 "Ne skrbite, če se ne naročite, vas ne bomo znova spraševali.">
<!ENTITY faster "hitreje">
<!ENTITY slower "počasneje">
<!ENTITY smoother "gladko (več CPE)">
<!ENTITY choppier "odsekano (manj CPE)">
<!ENTITY rssticker.featured.subscribe "Naroči">
<!ENTITY rssticker.featured.panelTitle "Izpostavljeni viri">
<!ENTITY rssticker.featured.description "Podprite razvoj te razširitve brez stroškov tako, da poskusite nekaj teh virov prijateljev razširitve.">
<!ENTITY rssticker.featured.contact "(Če želite na tem seznamu videti svoj vir, pišite na naslov cfinke@gmail.com.)">
<!ENTITY rssticker.featured.trends.title "Trendovske novice">
<!ENTITY rssticker.featured.trends.description "Vir najnovejših priljubljenih, trendovskih novic.">
<!ENTITY rssticker.featured.notifyMe "Periodično me obveščaj o novih izpostavljenih virih.">
<!ENTITY rssticker.trendingNews.subscribe "Naroči se na novice">
