<!ENTITY extension.title "Prikazovalnik živih zaznamkov">
<!ENTITY cm.open "Odpri">
<!ENTITY cm.open.key "O">
<!ENTITY cm.openInNewWindow "Odpri v novem oknu">
<!ENTITY cm.openInNewWindow.key "n">
<!ENTITY cm.openInNewTab "Odpri v novem zavihku">
<!ENTITY cm.openInNewTab.key "z">
<!ENTITY cm.openAllInTabs "Odpri v vseh zavihkih">
<!ENTITY cm.openUnreadInTabs "Odpri neprebrano v zavihkih">
<!ENTITY cm.openFeedInTabs "Odpri živi zaznamek v zavihkih">
<!ENTITY cm.openFeedUnreadInTabs "Odpri neprebrano živega zaznamka v zavihkih">
<!ENTITY cm.copyLinkTitle "Kopiraj naslov povezave">
<!ENTITY cm.copyLinkTitle.key "p">
<!ENTITY cm.copyLinkURL "Kopiraj povezavo URL">
<!ENTITY cm.copyLinkURL.key "K">
<!ENTITY cm.refreshFeeds "Posodobi žive zaznamke">
<!ENTITY cm.refreshFeeds.key "P">
<!ENTITY cm.manageFeeds "Upravljaj žive zaznamke">
<!ENTITY cm.manageFeeds.key "U">
<!ENTITY cm.markAsRead "Označi kot prebrano">
<!ENTITY cm.markAsRead.key "O">
<!ENTITY cm.markFeedAsRead "Označi živ zaznamek kot prebran">
<!ENTITY cm.markFeedAsRead.key "ž">
<!ENTITY cm.markAllAsRead "Označi vse kot prebrano">
<!ENTITY cm.markAllAsRead.key "v">
<!ENTITY options.speed.tt "Hitrost prikazovalnika. 1 je najvišja.">
<!ENTITY options.dw.itemWidth.tt "Širina posameznih elementov v prikazovalniku. Privzeta vrednost je 200 (točk).">
<!ENTITY options.smoothness.tt "Število postavitev, da ta preide prek prikazovalnika. Nastavite višje za bolj gladko drsenje.">
<!ENTITY options.updateInterval.tt "Trajanje v minutah med posodobitvami živega zaznamka.">
<!ENTITY options.updateInterval "Frekvenca posodabljanja">
<!ENTITY options.speed "Hitrost prikazovalnika">
<!ENTITY options.dw.itemWidth "Širina elementa">
<!ENTITY pixelAbbrev "točk">
<!ENTITY options.smooothness "Gladkost drsenja prikazovalnika">
<!ENTITY cmOptionsDescription "Prilagodite pojavni meni prikazovalnika z izbiranjem možnosti spodaj.">
<!ENTITY tt.summary "Povzetek">
<!ENTITY options "Možnosti">
<!ENTITY options.restartNotice "Možnosti, označene z zvezdico, bodo nespremenjene do naslednjega zagona brskalnika.">
<!ENTITY options.general "Splošno">
<!ENTITY options.advanced "Napredno">
<!ENTITY options.contextMenu "Pojavni meni">
<!ENTITY options.placement.tt "Postavitve prikazovalnika v brskalniku.">
<!ENTITY options.random.tt "Prikazovalnik naj pokaže elemente zaznamka v naključnem vrstnem redu zaradi raznolikosti.">
<!ENTITY options.pause.tt "Prekini prikazovanje, ko je miška nad njim.">
<!ENTITY options.disable.tt "Onemogoči prikazovalnik. To ima enak učinek od odstranitev, ne da bi ga odstranili.">
<!ENTITY options.hide.tt "Skrij že prebrano (glede na zgodovino brskalnika).">
<!ENTITY options.bold.tt "Pokaži neprebrano (glede na zgodovino brskalnika) v krepki pisavi.">
<!ENTITY options.openInNewTab.tt "Vedno odpre povezave v novih zavihkih, ne glede na to, s katerim gumbom miške kliknete nanje.">
<!ENTITY disableTicker "Onemogoči prikazovalnik">
<!ENTITY options.tickerPlacement "Postavitev prikazovalnika">
<!ENTITY tickerPlacement.belowStatusBar "Pod vrstico stanja">
<!ENTITY tickerPlacement.belowBMTB "Pod orodno vrstico zaznamkov">
<!ENTITY options.random "Naključno prikaži elemente prikazovalnika">
<!ENTITY options.pause "Prekini izpisovanje, ko je miška nad prikazovalnikom.">
<!ENTITY options.hide "Skrij že prebrano.">
<!ENTITY options.bold "Neprebrano prikaži v krepki pisavi.">
<!ENTITY options.openInNewTab "Vedno odpri povezave v novih zavihkih.">
<!ENTITY toggleTicker "Prikazovalnik vključen/izključen">
<!ENTITY options.dw.limitWidth "Omeji širino elementov v prikazovalniku">
<!ENTITY options.dw.isMaxWidth "Uporabi samo kot največjo širino">
<!ENTITY options.disableRefresh "Onemogoči samodejno osveževanje">
<!ENTITY options.limitItemsPerFeed "Omeji število novic na živ zaznamek">
<!ENTITY options.itemsPerFeed "Elementov na živ zaznamek">
<!ENTITY about "O razširitvi">
<!ENTITY noFeedsFoundTitle "Ni najdenih živih zaznamkov">
<!ENTITY noFeedsFound "Prikazovalnik živih zaznamkov ne more najti živih zaznamkov.">
<!ENTITY howToLiveBookmark1 "Prikazovalnik živih zaznamkov naloži in zasuka novice, ki ste jih označili kot žive zaznamke. Če vam sistem živih zaznamkov Firefoxa ni jasen, obstajata dva načina, kako v Firefox dodate živ zaznamek:">
<!ENTITY howToLiveBookmark2 "Če stran, ki jo imate odprto v brskalniku, ponuja dovod RSS (npr. http://www.mozilla.org/ ), se na desni strani naslovne vrstice pojavi majhna oranžna ikona. Če kliknete nanjo, boste odprli pogovorno okno &apos;Dodaj živ zaznamek&apos;.">
<!ENTITY howToLiveBookmark3 "V upravitelju zaznamkov (pod Zaznamki &gt; Upravljaj z zaznamki) je možnost pod menijem Datoteka za &apos;Nov živ zaznamek&apos;. Tukaj lahko vnesete mesto datoteke XML v polje Mesto.">
<!ENTITY howToLiveBookmark4 "Ko opravite katerega koli od teh korakov, ponovno zaženite Firefox ali izberite &apos;Osveži žive zaznamke&apos; v pojavnem meniju, s čimer se bo živ zaznamek prikazal.">
<!ENTITY dontShowAgain "Tega sporočila ne prikaži več.">
<!ENTITY feed "Živ zaznamek">
<!ENTITY feeds "Živi zaznamki">
<!ENTITY feedManagement "Žive zaznamke lahko dodate ali odstranite iz prikazovalnika z izbiranjem s spodnjega seznama in pritiskom na gumb Dodaj ali Odstrani.">
<!ENTITY add "Dodaj">
<!ENTITY remove "Odstrani">
<!ENTITY URL "URL">
<!ENTITY hideWhenEmpty "Skrij prikazovalnik, ko je prazen">
