<!ENTITY rssticker.title "Prikazovalnik živih zaznamkov">
<!ENTITY rssticker.cm.open "Odpri">
<!ENTITY rssticker.cm.open.key "O">
<!ENTITY rssticker.cm.openInNewWindow "Odpri v novem oknu">
<!ENTITY rssticker.cm.openInNewWindow.key "n">
<!ENTITY rssticker.cm.openInNewTab "Odpri v novem zavihku">
<!ENTITY rssticker.cm.openInNewTab.key "z">
<!ENTITY rssticker.cm.openAllInTabs "Odpri v vseh zavihkih">
<!ENTITY rssticker.cm.openFeedInTabs "Odpri živi zaznamek v zavihkih">
<!ENTITY rssticker.cm.copyLinkTitle "Kopiraj naslov povezave">
<!ENTITY rssticker.cm.copyLinkTitle.key "p">
<!ENTITY rssticker.cm.copyLinkURL "Kopiraj povezavo URL">
<!ENTITY rssticker.cm.copyLinkURL.key "K">
<!ENTITY rssticker.cm.manageFeeds "Upravljaj žive zaznamke">
<!ENTITY rssticker.cm.manageFeeds.key "U">
<!ENTITY rssticker.cm.markAsRead "Označi kot prebrano">
<!ENTITY rssticker.cm.markAsRead.key "O">
<!ENTITY rssticker.cm.markFeedAsRead "Označi živ zaznamek kot prebran">
<!ENTITY rssticker.cm.markFeedAsRead.key "ž">
<!ENTITY rssticker.cm.markAllAsRead "Označi vse kot prebrano">
<!ENTITY rssticker.cm.markAllAsRead.key "v">
<!ENTITY rssticker.options.speed "Hitrost prikazovalnika">
<!ENTITY rssticker.options.smooothness "Gladkost drsenja prikazovalnika">
<!ENTITY rssticker.tt.summary "Povzetek">
<!ENTITY rssticker.options.openInNewTab "Vedno odpri povezave v novih zavihkih.">
<!ENTITY rssticker.options.reverseDirection "Obrni smer prikazovanja">
<!ENTITY rssticker.toggleTicker "Prikazovalnik vključen/izključen">
<!ENTITY rssticker.noFeedsFoundTitle "Ni najdenih živih zaznamkov">
<!ENTITY rssticker.noFeedsFound "Prikazovalnik živih zaznamkov ne more najti živih zaznamkov.">
<!ENTITY rssticker.howToSubscribe1 "Razširitev naloži in prikaže vnose iz vaših Živih zaznamkov (torej novičarskih virov oz. virov RSS), vendar trenutno niste naročeni na še nobenega. Potrebujete pomoč? Naročanje na vir je enostavno:">
<!ENTITY rssticker.howToSubscribe2 "Če stran, ki si jo ogledujete, ponuja vir RSS (npr. www.firefox.org), se na desni strani okenca naslovne vrstice nahaja majhna oranžna ali modra ikona, poleg zvezdice za shranjevanje zaznamkov. Če to ikono kliknete, se odpre pogovorno okno \'Dodaj živi zaznamek\'.">
<!ENTITY rssticker.howToSubscribe3 "Kliknite Prijavi zdaj in prikazovalnik bo takoj začel prikazovati novice iz tega vira.">
<!ENTITY rssticker.closeNoFeedsPage "Zapri to stran">
<!ENTITY rssticker.dontShowAgain "Tega sporočila ne prikaži več.">
<!ENTITY rssticker.hideWhenEmpty "Skrij prikazovalnik, ko je prazen">
<!ENTITY rssticker.options.tickerPlacement "Postavitev prikazovalnika">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Pod vrstico stanja">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Pod orodno vrstico zaznamkov">