<!ENTITY extension.title "Prikazovalnik živih zaznamkov">
<!ENTITY cm.open "Odpri">
<!ENTITY cm.open.key "O">
<!ENTITY cm.openInNewWindow "Odpri v novem oknu">
<!ENTITY cm.openInNewWindow.key "n">
<!ENTITY cm.openInNewTab "Odpri v novem zavihku">
<!ENTITY cm.openInNewTab.key "z">
<!ENTITY cm.openAllInTabs "Odpri v vseh zavihkih">
<!ENTITY cm.openUnreadInTabs "Odpri neprebrano v zavihkih">
<!ENTITY cm.openFeedInTabs "Odpri živi zaznamek v zavihkih">
<!ENTITY cm.openFeedUnreadInTabs "Odpri neprebrano živega zaznamka v zavihkih">
<!ENTITY cm.copyLinkTitle "Kopiraj naslov povezave">
<!ENTITY cm.copyLinkTitle.key "p">
<!ENTITY cm.copyLinkURL "Kopiraj povezavo URL">
<!ENTITY cm.copyLinkURL.key "K">
<!ENTITY cm.refreshFeeds "Posodobi žive zaznamke">
<!ENTITY cm.refreshFeeds.key "P">
<!ENTITY cm.manageFeeds "Upravljaj žive zaznamke">
<!ENTITY cm.manageFeeds.key "U">
<!ENTITY cm.markAsRead "Označi kot prebrano">
<!ENTITY cm.markAsRead.key "O">
<!ENTITY cm.markFeedAsRead "Označi živ zaznamek kot prebran">
<!ENTITY cm.markFeedAsRead.key "ž">
<!ENTITY cm.markAllAsRead "Označi vse kot prebrano">
<!ENTITY cm.markAllAsRead.key "v">
<!ENTITY options.updateInterval "Frekvenca posodabljanja">
<!ENTITY options.speed "Hitrost prikazovalnika">
<!ENTITY options.dw.itemWidth "Širina elementa">
<!ENTITY pixelAbbrev "točk">
<!ENTITY options.smooothness "Gladkost drsenja prikazovalnika">
<!ENTITY cmOptionsDescription "Prilagodite pojavni meni prikazovalnika z izbiranjem možnosti spodaj.">
<!ENTITY tt.summary "Povzetek">
<!ENTITY options "Možnosti">
<!ENTITY options.restartNotice "Možnosti, označene z zvezdico, bodo nespremenjene do naslednjega zagona brskalnika.">
<!ENTITY options.general "Splošno">
<!ENTITY options.advanced "Napredno">
<!ENTITY options.contextMenu "Pojavni meni">
<!ENTITY disableTicker "Onemogoči prikazovalnik">
<!ENTITY options.tickerPlacement "Postavitev prikazovalnika">
<!ENTITY tickerPlacement.belowStatusBar "Pod vrstico stanja">
<!ENTITY tickerPlacement.belowBMTB "Pod orodno vrstico zaznamkov">
<!ENTITY options.random "Naključno prikaži elemente prikazovalnika">
<!ENTITY options.hide "Skrij že prebrano.">
<!ENTITY options.bold "Neprebrano prikaži v krepki pisavi.">
<!ENTITY options.openInNewTab "Vedno odpri povezave v novih zavihkih.">
<!ENTITY toggleTicker "Prikazovalnik vključen/izključen">
<!ENTITY options.dw.limitWidth "Omeji širino elementov v prikazovalniku">
<!ENTITY options.dw.isMaxWidth "Uporabi samo kot največjo širino">
<!ENTITY options.limitItemsPerFeed "Omeji število novic na živ zaznamek">
<!ENTITY options.itemsPerFeed "Elementov na živ zaznamek">
<!ENTITY about "O razširitvi">
<!ENTITY noFeedsFoundTitle "Ni najdenih živih zaznamkov">
<!ENTITY noFeedsFound "Prikazovalnik živih zaznamkov ne more najti živih zaznamkov.">
<!ENTITY dontShowAgain "Tega sporočila ne prikaži več.">
<!ENTITY feed "Živ zaznamek">
<!ENTITY feeds "Živi zaznamki">
<!ENTITY feedManagement "Žive zaznamke lahko dodate ali odstranite iz prikazovalnika z izbiranjem s spodnjega seznama in pritiskom na gumb Dodaj ali Odstrani.">
<!ENTITY add "Dodaj">
<!ENTITY remove "Odstrani">
<!ENTITY URL "URL">
<!ENTITY hideWhenEmpty "Skrij prikazovalnik, ko je prazen">
<!ENTITY trendsTitle "Spletni trendi v realnem času">
<!ENTITY trendsP1 "RSS Ticker vas lahko naroči na vir RSS najbolj trendovskih iskalnih gesel na Twitterju, Diggu in preostalih družabnih spletiščih.">
<!ENTITY trendsP2 "Kliknite V redu, če se želite naročiti na vir; samodejno se bo pojavil in vas sproti obveščal o novicah in trendih na spletu. (Odjavite se lahko kadar koli.)">
<!ENTITY trendsP3 "Ne skrbite, če se ne naročite, vas ne bomo znova spraševali.">
<!ENTITY faster "hitreje">
<!ENTITY slower "počasneje">
<!ENTITY smoother "gladko (več CPE)">
<!ENTITY choppier "odsekano (manj CPE)">
