<!ENTITY rssticker.title "RSS Ticker">
<!ENTITY rssticker.cm.open "Open">
<!ENTITY rssticker.cm.open.key "O">
<!ENTITY rssticker.cm.openInNewWindow "Open in New Window">
<!ENTITY rssticker.cm.openInNewWindow.key "N">
<!ENTITY rssticker.cm.openInNewTab "Open in New Tab">
<!ENTITY rssticker.cm.openInNewTab.key "T">
<!ENTITY rssticker.cm.openAllInTabs "Open All in Tabs">
<!ENTITY rssticker.cm.openFeedInTabs "Open Feed in Tabs">
<!ENTITY rssticker.cm.copyLinkTitle "Copy Link Title">
<!ENTITY rssticker.cm.copyLinkTitle.key "L">
<!ENTITY rssticker.cm.copyLinkURL "Copy Link URL">
<!ENTITY rssticker.cm.copyLinkURL.key "C">
<!ENTITY rssticker.cm.manageFeeds "Manage Feeds">
<!ENTITY rssticker.cm.manageFeeds.key "G">
<!ENTITY rssticker.cm.markAsRead "Mark as Read">
<!ENTITY rssticker.cm.markAsRead.key "M">
<!ENTITY rssticker.cm.markFeedAsRead "Mark Feed as Read">
<!ENTITY rssticker.cm.markFeedAsRead.key "F">
<!ENTITY rssticker.cm.markAllAsRead "Mark All as Read">
<!ENTITY rssticker.cm.markAllAsRead.key "A">
<!ENTITY rssticker.cm.ignore "Ignore this feed">
<!ENTITY rssticker.cm.ignore.key "I">
<!ENTITY rssticker.options.speed "Ticker Speed">
<!ENTITY rssticker.options.speed.description "(1 is fastest; 12 is default)">
<!ENTITY rssticker.options.smooothness "Ticker Scroll Smoothness">
<!ENTITY rssticker.options.smooothness.description "200 is smoothest (and the default) but takes the most resources. Turn this down if your computer is having problems keeping up.">
<!ENTITY rssticker.tt.summary "Summary">
<!ENTITY rssticker.options.openInNewTab "Always open links in new tabs.">
<!ENTITY rssticker.options.reverseDirection "Reverse ticker direction">
<!ENTITY rssticker.toggleTicker "Toggle ticker on/off">
<!ENTITY rssticker.noFeedsFoundTitle "No Live Bookmarks Found">
<!ENTITY rssticker.noFeedsFound "RSS Ticker could not locate any Live Bookmarks">
<!ENTITY rssticker.howToSubscribe1 "RSS Ticker loads and scrolls the items from your Live Bookmarks (a.k.a. newsfeeds or RSS feeds), but you haven't subscribed to any Live Bookmarks.  Need some help?  Subscribing to a feed is easy:">
<!ENTITY rssticker.howToSubscribe2 "If the page you are looking at in your browser offers an RSS feed (www.mozilla.org, for example), there will be a small orange or blue icon on the right side of the address bar, next to the star used for bookmarking. If you click on that icon, it will open the 'Add Live Bookmark' dialog.">
<!ENTITY rssticker.howToSubscribe3 "Click Subscribe Now, and RSS Ticker will instantly begin scrolling the items from that feed.">
<!ENTITY rssticker.closeNoFeedsPage "Close this page">
<!ENTITY rssticker.dontShowAgain "Don't show this message again.">
<!ENTITY rssticker.hideWhenEmpty "Hide the ticker when it's empty">
<!ENTITY rssticker.options.width "Ticker width (in pixels)">
<!ENTITY rssticker.options.width.description "When the ticker isn't the only item in a toolbar, this option determines how much space it takes up.">
<!ENTITY rssticker.options.tickerPlacement "Ticker Placement">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Below status bar">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Below bookmarks toolbar">
<!ENTITY rssticker.showInTicker "Show in RSS Ticker">
<!ENTITY rssticker.showInTicker.key "T">
<!ENTITY rssticker.options.unvisitedColor "Unvisited items color"> 
<!ENTITY rssticker.options.unvisitedColor.description "The color for items which hasn't been read."> 
<!ENTITY rssticker.options.visitedColor "Visited items color"> 
<!ENTITY rssticker.options.visitedColor.description "The color for items already read.">
<!ENTITY rssticker.options.unvisitedBold "Unvisited items in bold"> 
<!ENTITY rssticker.options.visitedBold "Visited items in bold"> 
<!ENTITY rssticker.options.hideVisited "Hide visited items"> 
<!ENTITY rssticker.options.hideVisited.description "This options will not be changed until you reopen your browser window.">
