<!ENTITY extension.title "RSS Ticker">
<!ENTITY cm.open "Open">
<!ENTITY cm.open.key "O">
<!ENTITY cm.openInNewWindow "Open in New Window">
<!ENTITY cm.openInNewWindow.key "N">
<!ENTITY cm.openInNewTab "Open in New Tab">
<!ENTITY cm.openInNewTab.key "T">
<!ENTITY cm.openAllInTabs "Open All in Tabs">
<!ENTITY cm.openUnreadInTabs "Open Unread in Tabs">
<!ENTITY cm.openFeedInTabs "Open Feed in Tabs">
<!ENTITY cm.openFeedUnreadInTabs "Open Feed Unread in Tabs">
<!ENTITY cm.copyLinkTitle "Copy Link Title">
<!ENTITY cm.copyLinkTitle.key "L">
<!ENTITY cm.copyLinkURL "Copy Link URL">
<!ENTITY cm.copyLinkURL.key "C">
<!ENTITY cm.refreshFeeds "Refresh Feeds">
<!ENTITY cm.refreshFeeds.key "R">
<!ENTITY cm.manageFeeds "Manage Feeds">
<!ENTITY cm.manageFeeds.key "G">
<!ENTITY cm.markAsRead "Mark as Read">
<!ENTITY cm.markAsRead.key "M">
<!ENTITY cm.markFeedAsRead "Mark Feed as Read">
<!ENTITY cm.markFeedAsRead.key "F">
<!ENTITY cm.markAllAsRead "Mark All as Read">
<!ENTITY cm.markAllAsRead.key "A">
<!ENTITY options.updateInterval "Feed Update Frequency">
<!ENTITY options.update.1 "Update my feeds every">
<!ENTITY options.update.2 "minutes.">
<!ENTITY options.speed "Ticker Speed">
<!ENTITY options.dw.itemWidth "Item width">
<!ENTITY pixelAbbrev "px">
<!ENTITY options.smooothness "Ticker Scroll Smoothness">
<!ENTITY cmOptionsDescription "Customize the ticker's context menu by selecting or deselecting options below.">
<!ENTITY tt.summary "Summary">
<!ENTITY options "Options">
<!ENTITY options.restartNotice "Options denoted by * will not be changed until you reopen your browser window.">
<!ENTITY options.general "General">
<!ENTITY options.advanced "Advanced">
<!ENTITY options.contextMenu "Context Menu">
<!ENTITY disableTicker "Disable ticker">
<!ENTITY options.tickerPlacement "Ticker Placement">
<!ENTITY tickerPlacement.belowStatusBar "Below status bar">
<!ENTITY tickerPlacement.belowBMTB "Below bookmarks toolbar">
<!ENTITY options.random "Randomize ticker items ">
<!ENTITY options.hide "Hide items you've already read.">
<!ENTITY options.bold "Bold items you haven't read.">
<!ENTITY options.openInNewTab "Always open links in new tabs.">
<!ENTITY toggleTicker "Toggle ticker on/off">
<!ENTITY options.dw.limitWidth "Limit the width of the items in the ticker">
<!ENTITY options.dw.isMaxWidth "Use only as a maximum width">
<!ENTITY options.limitItemsPerFeed "Limit the number of items per feed">
<!ENTITY options.itemsPerFeed "Items per feed">
<!ENTITY about "About">
<!ENTITY noFeedsFoundTitle "No Live Bookmarks Found">
<!ENTITY noFeedsFound "RSS Ticker could not locate any Live Bookmarks">
<!ENTITY howToSubscribe1 "RSS Ticker loads and scrolls the items from your Live Bookmarks (a.k.a. newsfeeds or RSS feeds), but you haven't subscribed to any Live Bookmarks.  Need some help?  Subscribing to a feed is easy:">
<!ENTITY howToSubscribe2 "If the page you are looking at in your browser offers an RSS feed (www.mozilla.org, for example), there will be a small orange or blue icon on the right side of the address bar, next to the star used for bookmarking. If you click on that icon, it will open the 'Add Live Bookmark' dialog.">
<!ENTITY howToSubscribe3 "Click Subscribe Now, and RSS Ticker will instantly begin scrolling the items from that feed.">
<!ENTITY closeNoFeedsPage "Close this page">
<!ENTITY dontShowAgain "Don't show this message again.">
<!ENTITY feed "Feed">
<!ENTITY feeds "Feeds">
<!ENTITY feedManagement "You can add or remove feeds from the ticker by selecting them in the list below and pressing either the Add or Remove button. Note: To actually subscribe to a feed, use Firefox's Live Bookmarks.  This list only allows you to set which of your Live Bookmarks appear in the ticker; it doesn't allow you to subscribe to a new feed.">
<!ENTITY add "Add">
<!ENTITY remove "Remove">
<!ENTITY URL "URL">
<!ENTITY hideWhenEmpty "Hide Ticker When Empty">

<!ENTITY trendsTitle "Real-time Trending News">
<!ENTITY trendsP1 "RSS Ticker wants to know if you'd like to subscribe to a feed of the latest trending news stories.">
<!ENTITY trendsP2 "Click OK to subscribe; the feed will automatically appear in the ticker, keeping you up-to-date on the latest news and trends from around the Web.">
<!ENTITY trendsP3 "Don't worry, you won't be asked again if you choose not to subscribe.">

<!ENTITY faster "Faster">
<!ENTITY slower "Slower">

<!ENTITY smoother "Smoother (More CPU)">
<!ENTITY choppier "Choppier (Less CPU)">

<!ENTITY rssticker.featured.subscribe "Subscribe">
<!ENTITY rssticker.featured.panelTitle "Featured Feeds">
<!ENTITY rssticker.featured.description "Support RSS Ticker's development without spending a cent by trying out some of these feeds from the Friends of RSS Ticker.">
<!ENTITY rssticker.featured.contact "(If you'd like to see your feed in this list, e-mail cfinke@gmail.com.)">
<!ENTITY rssticker.featured.trends.title "Trending News">
<!ENTITY rssticker.featured.trends.description "A feed of the latest popular and trending news stories.">
<!ENTITY rssticker.featured.notifyMe "Periodically notify me about new featured feeds.">