<!ENTITY rssticker.title "Bộ Cuộn Tin RSS">
<!ENTITY rssticker.cm.open "Mở">
<!ENTITY rssticker.cm.openInNewWindow "Mở trong Cửa Sổ Mới">
<!ENTITY rssticker.cm.openInNewTab "Mở trong Thẻ Mới">
<!ENTITY rssticker.cm.openAllInTabs "Mở Tất Cả trong Thẻ">
<!ENTITY rssticker.cm.openFeedInTabs "Mở Nguồn Tin trong Thẻ">
<!ENTITY rssticker.cm.copyLinkTitle "Chép Tiêu Đề Liên Kết">
<!ENTITY rssticker.cm.copyLinkURL "Chép URL Liên Kết">
<!ENTITY rssticker.cm.manageFeeds "Quản Lý Nguồn Tin">
<!ENTITY rssticker.cm.markAsRead "Đánh Dấu Đã Đọc">
<!ENTITY rssticker.cm.markFeedAsRead "Đánh Dấu Đã Đọc Nguồn Tin">
<!ENTITY rssticker.cm.markAllAsRead "Đánh Dấu Đã Đọc Tất Cả">
<!ENTITY rssticker.options.speed "Tốc Độ Lướt Tin">
<!ENTITY rssticker.options.smooothness "Độ Mượt Bộ Cuộn Tin">
<!ENTITY rssticker.tt.summary "Tóm Tắt">
<!ENTITY rssticker.options.openInNewTab "Luôn mở liên kết trong thẻ mới.">
<!ENTITY rssticker.toggleTicker "Bật bộ cuộn tắt/mở">
<!ENTITY rssticker.noFeedsFoundTitle "Không Tìm Thấy Đánh Dấu Trực Tiếp">
<!ENTITY rssticker.noFeedsFound "Bộ Cuộn Tin RSS không định vị bất cứ Đánh Dấu Trực Tiếp nào">
<!ENTITY rssticker.howToSubscribe1 "Bộ cuộn RSS tải và cuộn các mục tin từ Đánh Dấu Trực Tiếp của bạn (vd newsfeed hoặc nguồn RSS), nhưng bạn chưa đăng ký bất kỳ Đánh Dấu Trực Tiếp nào. Cần trợ giúp? Việc đăng ký một nguồn tin thật dễ dàng:">
<!ENTITY rssticker.howToSubscribe2 "Nếu trang bạn đang xem trên trình duyệt cung cấp nguồn tin RSS (ví dụ, www.mozilla.org), sẽ có một biểu tượng nhỏ màu cam hoặc xanh ở bên phải thanh địa chỉ, bên cạnh ngôi sao được dùng để đánh dấu trang. Nếu bạn nhấp vào biểu tượng này, nó sẽ mở khung 'Thêm Đánh Dấu Trực Tiếp'.">
<!ENTITY rssticker.howToSubscribe3 "Hãy nhấp Đăng Ký Ngay, và Bộ Cuộn RSS sẽ bắt đầu cuộn các tin trên nguồn tin ngay.">
<!ENTITY rssticker.closeNoFeedsPage "Đóng trang này">
<!ENTITY rssticker.dontShowAgain "Không hiển thị thông báo này nữa.">
<!ENTITY rssticker.hideWhenEmpty "Ẩn Bộ Cuộn Khi Nó Rỗng">
<!ENTITY rssticker.options.tickerPlacement "Vị Trí Bộ Cuộn Tin">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Dưới thanh trạng thái">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Dưới thanh đánh dấu">