<!ENTITY extension.title "RSS Ticker">
<!ENTITY cm.open "開啟">
<!ENTITY cm.open.key "O">
<!ENTITY cm.openInNewWindow "用新視窗開啟">
<!ENTITY cm.openInNewWindow.key "N">
<!ENTITY cm.openInNewTab "用新分頁開啟">
<!ENTITY cm.openInNewTab.key "T">
<!ENTITY cm.openAllInTabs "用分頁開啟所有項目">
<!ENTITY cm.openUnreadInTabs "用分頁開啟未讀項目">
<!ENTITY cm.openFeedInTabs "用分頁開啟 Feed">
<!ENTITY cm.openFeedUnreadInTabs "用分頁開啟未讀的 Feed">
<!ENTITY cm.copyLinkTitle "複製鏈結標題">
<!ENTITY cm.copyLinkTitle.key "L">
<!ENTITY cm.copyLinkURL "複製鏈結位址">
<!ENTITY cm.copyLinkURL.key "C">
<!ENTITY cm.refreshFeeds "更新 Feed">
<!ENTITY cm.refreshFeeds.key "R">
<!ENTITY cm.manageFeeds "管理 Feed">
<!ENTITY cm.manageFeeds.key "G">
<!ENTITY cm.markAsRead "設為已讀">
<!ENTITY cm.markAsRead.key "M">
<!ENTITY cm.markFeedAsRead "將 Feed 設為已讀">
<!ENTITY cm.markFeedAsRead.key "F">
<!ENTITY cm.markAllAsRead "全部設為已讀">
<!ENTITY cm.markAllAsRead.key "A">
<!ENTITY options.speed.tt "設定跑馬燈的捲動速度，數字越小就越快。">
<!ENTITY options.dw.itemWidth.tt "跑馬燈中每個項目的寬度，預設值是 200 像素。">
<!ENTITY options.smoothness.tt "數值設得越高則捲動越平順。">
<!ENTITY options.updateInterval.tt "每隔幾分鐘更新一次 feed。">
<!ENTITY options.updateInterval "更新頻率">
<!ENTITY options.speed "捲動速度">
<!ENTITY options.dw.itemWidth "項目寬度">
<!ENTITY pixelAbbrev "像素">
<!ENTITY options.smooothness "捲動平滑度">
<!ENTITY cmOptionsDescription "將下列勾選的項目顯示於右鍵選單上。">
<!ENTITY tt.summary "內容摘要">
<!ENTITY options "選項">
<!ENTITY options.restartNotice "標有米字號 (*) 的選項需要重啟瀏覽器視窗才會生效。">
<!ENTITY options.general "一般">
<!ENTITY options.advanced "進階">
<!ENTITY options.contextMenu "右鍵選單">
<!ENTITY options.placement.tt "跑馬燈於瀏覽器中的顯示位置。">
<!ENTITY options.random.tt "讓跑馬燈上的 feed 項目以隨機改變的排序出現。">
<!ENTITY options.pause.tt "當游標移到跑馬燈上時，跑馬燈暫時停止捲動。">
<!ENTITY options.disable.tt "隱藏 RSS 跑馬燈。效果與移除套件後相同，只是你並沒有移除它。">
<!ENTITY options.hide.tt "隱藏你閱讀過的 feed 項目 (以瀏覽器的歷史紀錄為準)。">
<!ENTITY options.bold.tt "將你尚未閱讀的項目設為粗體字 (以瀏覽器的歷史紀錄為準)。">
<!ENTITY options.openInNewTab.tt "無論你按下滑鼠上的哪顆按鈕，都把鏈結開啟在新分頁中。">
<!ENTITY disableTicker "隱藏跑馬燈">
<!ENTITY options.tickerPlacement "跑馬燈顯示位置">
<!ENTITY tickerPlacement.belowStatusBar "狀態列底下">
<!ENTITY tickerPlacement.belowBMTB "書籤列底下">
<!ENTITY options.random "隨機顯示跑馬燈上的項目">
<!ENTITY options.pause "跑馬燈在游標經過時暫停捲動">
<!ENTITY options.hide "隱藏已讀項目">
<!ENTITY options.bold "未讀項目設為粗體">
<!ENTITY options.openInNewTab "永遠把鏈結開啟在新分頁">
<!ENTITY toggleTicker "顯示 / 隱藏跑馬燈">
<!ENTITY options.dw.limitWidth "限制跑馬燈上各個項目的寬度">
<!ENTITY options.dw.isMaxWidth "設為最大寬度">
<!ENTITY options.disableRefresh "取消自動更新">
<!ENTITY options.limitItemsPerFeed "限制每個 feed 所顯示的項目個數">
<!ENTITY options.itemsPerFeed "每個 feed 的項目數">
<!ENTITY about "關於">
<!ENTITY noFeedsFoundTitle "找不到即時書籤">
<!ENTITY noFeedsFound "RSS Ticker 找不到即時書籤 (或稱「newsfeed」、「RSS feed」)。">
<!ENTITY howToLiveBookmark1 "RSS Ticker 會載入並捲動被設為即時書籤的 newsfeed。如果您不熟悉 Firefox 的即時書籤系統，以下是兩種新增即時書籤的方法:">
<!ENTITY howToLiveBookmark2 "如果您正在瀏覽的網頁就有提供 RSS feed (如 http://www.mozilla.org/)，則網址列的右邊將會出現一顆橘色的小小圖示。按下它即可開啟「新增即時書籤」對話框。">
<!ENTITY howToLiveBookmark3 "請由「書籤 &gt; 組織書籤」進入「書籤管理員」，選擇「檔案 &gt; 新增即時書籤」，再將 XML feed 的位址填入「消息來源位址」欄位並按下確定。">
<!ENTITY howToLiveBookmark4 "做完以上步驟後，重啟 Firefox 或在跑馬燈的右鍵選單中選擇「更新 Feed」，即可將 feed 顯示於跑馬燈中。">
<!ENTITY dontShowAgain "不要再顯示這個訊息。">
<!ENTITY feed "Feed">
<!ENTITY feeds "Feed">
<!ENTITY feedManagement "您可以隱藏或顯示跑馬燈中的各個 feed。只需選擇下列項目，再按下「顯示」或「隱藏」鈕即可。">
<!ENTITY add "顯示">
<!ENTITY remove "隱藏">
<!ENTITY URL "位址">
<!ENTITY hideWhenEmpty "沒有項目時隱藏跑馬燈">
