<!ENTITY cm.open "開啟">
<!ENTITY cm.openInNewWindow "用新視窗開啟">
<!ENTITY cm.openInNewTab "用新分頁開啟">
<!ENTITY cm.openAllInTabs "用分頁開啟所有項目">
<!ENTITY cm.openUnreadInTabs "用分頁開啟未讀項目">
<!ENTITY cm.openFeedInTabs "用分頁開啟 Feed">
<!ENTITY cm.openFeedUnreadInTabs "用分頁開啟未讀的 Feed">
<!ENTITY cm.copyLinkTitle "複製鏈結標題">
<!ENTITY cm.copyLinkURL "複製鏈結位址">
<!ENTITY cm.refreshFeeds "更新 Feed">
<!ENTITY cm.manageFeeds "管理 Feed">
<!ENTITY cm.markAsRead "設為已讀">
<!ENTITY cm.markFeedAsRead "將 Feed 設為已讀">
<!ENTITY cm.markAllAsRead "全部設為已讀">
<!ENTITY options.updateInterval "更新頻率">
<!ENTITY options.speed "捲動速度">
<!ENTITY options.dw.itemWidth "項目寬度">
<!ENTITY pixelAbbrev "像素">
<!ENTITY options.smooothness "捲動平滑度">
<!ENTITY cmOptionsDescription "將下列勾選的項目顯示於右鍵選單上。">
<!ENTITY tt.summary "內容摘要">
<!ENTITY options "選項">
<!ENTITY options.restartNotice "標有米字號 (*) 的選項需要重啟瀏覽器視窗才會生效。">
<!ENTITY options.general "一般">
<!ENTITY options.advanced "進階">
<!ENTITY options.contextMenu "右鍵選單">
<!ENTITY disableTicker "隱藏跑馬燈">
<!ENTITY options.tickerPlacement "跑馬燈顯示位置">
<!ENTITY tickerPlacement.belowStatusBar "狀態列底下">
<!ENTITY tickerPlacement.belowBMTB "書籤列底下">
<!ENTITY options.random "隨機顯示跑馬燈上的項目">
<!ENTITY options.hide "隱藏已讀項目">
<!ENTITY options.bold "未讀項目設為粗體">
<!ENTITY options.openInNewTab "永遠把鏈結開啟在新分頁">
<!ENTITY toggleTicker "顯示 / 隱藏跑馬燈">
<!ENTITY options.dw.limitWidth "限制跑馬燈上各個項目的寬度">
<!ENTITY options.dw.isMaxWidth "設為最大寬度">
<!ENTITY options.limitItemsPerFeed "限制每個 feed 所顯示的項目個數">
<!ENTITY options.itemsPerFeed "每個 feed 的項目數">
<!ENTITY about "關於">
<!ENTITY noFeedsFoundTitle "找不到即時書籤">
<!ENTITY noFeedsFound "RSS Ticker 找不到即時書籤 (或稱「newsfeed」、「RSS feed」)。">
<!ENTITY dontShowAgain "不要再顯示這個訊息。">
<!ENTITY feeds "Feed">
<!ENTITY feedManagement "您可以隱藏或顯示跑馬燈中的各個 feed。只需選擇下列項目，再按下「顯示」或「隱藏」鈕即可。">
<!ENTITY add "顯示">
<!ENTITY remove "隱藏">
<!ENTITY URL "位址">
<!ENTITY hideWhenEmpty "沒有項目時隱藏跑馬燈">
