<!ENTITY rssticker.cm.open "開啟">
<!ENTITY rssticker.cm.openInNewWindow "用新視窗開啟">
<!ENTITY rssticker.cm.openInNewTab "用新分頁開啟">
<!ENTITY rssticker.cm.openAllInTabs "用分頁開啟所有項目">
<!ENTITY rssticker.cm.openFeedInTabs "用分頁開啟 Feed">
<!ENTITY rssticker.cm.copyLinkTitle "複製鏈結標題">
<!ENTITY rssticker.cm.copyLinkURL "複製鏈結位址">
<!ENTITY rssticker.cm.manageFeeds "管理 Feed">
<!ENTITY rssticker.cm.markAsRead "設為已讀">
<!ENTITY rssticker.cm.markFeedAsRead "將 Feed 設為已讀">
<!ENTITY rssticker.cm.markAllAsRead "全部設為已讀">
<!ENTITY rssticker.options.speed "捲動速度">
<!ENTITY rssticker.options.smooothness "捲動平滑度">
<!ENTITY rssticker.tt.summary "內容摘要">
<!ENTITY rssticker.options.openInNewTab "永遠把鏈結開啟在新分頁">
<!ENTITY rssticker.toggleTicker "顯示 / 隱藏跑馬燈">
<!ENTITY rssticker.noFeedsFoundTitle "找不到即時書籤">
<!ENTITY rssticker.noFeedsFound "RSS Ticker 找不到即時書籤 (或稱「newsfeed」、「RSS feed」)。">
<!ENTITY rssticker.dontShowAgain "不要再顯示這個訊息。">
<!ENTITY rssticker.hideWhenEmpty "沒有項目時隱藏跑馬燈">
<!ENTITY rssticker.options.tickerPlacement "跑馬燈顯示位置">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "狀態列底下">
<!ENTITY rssticker.tickerPlacement.belowBMTB "書籤列底下">