<!ENTITY extension.title "RSS Ticker">
<!ENTITY cm.open "Apri">
<!ENTITY cm.open.key "A">
<!ENTITY cm.openInNewWindow "Apri in una nuova finestra">
<!ENTITY cm.openInNewWindow.key "f">
<!ENTITY cm.openInNewTab "Apri in una nuova scheda">
<!ENTITY cm.openInNewTab.key "s">
<!ENTITY cm.openAllInTabs "Apri tutti in schede">
<!ENTITY cm.openUnreadInTabs "Apri non letti in schede">
<!ENTITY cm.openFeedInTabs "Apri feed in schede">
<!ENTITY cm.openFeedUnreadInTabs "Apri feed non letti in schede">
<!ENTITY cm.copyLinkTitle "Copia titolo del link">
<!ENTITY cm.copyLinkTitle.key "C">
<!ENTITY cm.copyLinkURL "Copia URL del link">
<!ENTITY cm.copyLinkURL.key "U">
<!ENTITY cm.refreshFeeds "Ricarica feed">
<!ENTITY cm.refreshFeeds.key "R">
<!ENTITY cm.manageFeeds "Gestisci feed">
<!ENTITY cm.manageFeeds.key "G">
<!ENTITY cm.markAsRead "Segna come letto">
<!ENTITY cm.markAsRead.key "M">
<!ENTITY cm.markFeedAsRead "Segna feed come letto">
<!ENTITY cm.markFeedAsRead.key "o">
<!ENTITY cm.markAllAsRead "Segna tutti come letti">
<!ENTITY cm.markAllAsRead.key "e">
<!ENTITY options.speed.tt "Velocità di visualizzazione della barra di RSS Ticker. Il valore 1 corrisponde alla massima velocità">
<!ENTITY options.dw.itemWidth.tt "Larghezza di ogni elemento nella barra di RSS Ticker. Il valore predefinito è 200 pixel">
<!ENTITY options.smoothness.tt "Numero di movimenti necessari per eliminare un elemento dall'inizio della barra di RSS Ticker. Più alto sarà il valore, più scorrevole sarà il movimento degli elementi">
<!ENTITY options.updateInterval.tt "Intervallo di tempo in minuti per la ricerca di aggiornamenti dei feed">
<!ENTITY options.updateInterval "Frequenza di aggiornamento">
<!ENTITY options.update.1 "Minuti prima dell'aggiornamento successivo:">
<!ENTITY options.update.2 " ">
<!ENTITY options.speed "Velocità di visualizzazione">
<!ENTITY options.dw.itemWidth "Larghezza degli elementi">
<!ENTITY pixelAbbrev "px">
<!ENTITY options.smooothness "Scorrevolezza di movimento">
<!ENTITY cmOptionsDescription "Personalizzare il menu contestuale della barra di RSS Ticker selezionando o deselezionando le opzioni qui sotto">
<!ENTITY tt.summary "Sommario">
<!ENTITY options "Opzioni">
<!ENTITY options.restartNotice "Le opzioni contrassegnate da * verranno attivate/disattivate dopo il riavvio del browser">
<!ENTITY options.general "Generali">
<!ENTITY options.advanced "Avanzate">
<!ENTITY options.contextMenu "Menu contestuale">
<!ENTITY options.placement.tt "Collocazione della barra di RSS Ticker nel browser">
<!ENTITY options.random.tt "Selezionando questa opzione la barra di RSS Ticker mostrerà i feed in ordine casuale">
<!ENTITY options.pause.tt "Selezionando questa opzione verrà interrotto lo scorrimento della barra di RSS Ticker al passaggio del mouse">
<!ENTITY options.disable.tt "Selezionando questa opzione verrà disattivata la barra di RSS Ticker. Ciò avrà lo stesso effetto di disinstallare l'estensione pur mantenendola installata">
<!ENTITY options.hide.tt "Selezionando questa opzione verranno nascosti gli elementi di feed già letti (conformemente alla cronologia del browser)">
<!ENTITY options.bold.tt "Selezionando questa opzione gli elementi di feed non letti verranno visualizzati in grassetto (conformemente alla cronologia del browser)">
<!ENTITY options.openInNewTab.tt "Selezionando questa opzione i link verranno sempre aperti in nuove schede, indipendentemente dal pulsante del mouse premuto">
<!ENTITY disableTicker "Disattiva la barra di RSS Ticker">
<!ENTITY options.tickerPlacement "Posizionamento della barra di RSS Ticker">
<!ENTITY tickerPlacement.belowStatusBar "Sotto la barra di stato">
<!ENTITY tickerPlacement.belowBMTB "Sotto la barra dei segnalibri">
<!ENTITY options.random "Visualizza gli elementi in modo casuale ">
<!ENTITY options.pause "Interrompi lo scorrimento della barra di RSS Ticker al passaggio del mouse">
<!ENTITY options.hide "Nascondi gli elementi già letti">
<!ENTITY options.bold "Visualizza gli elementi non letti in grassetto">
<!ENTITY options.openInNewTab "Apri sempre i link in nuove schede">
<!ENTITY toggleTicker "Attiva/disattiva la barra di RSS Ticker">
<!ENTITY options.dw.limitWidth "Imposta la larghezza degli elementi nella barra di RSS Ticker">
<!ENTITY options.dw.isMaxWidth "Utilizza solo come larghezza massima">
<!ENTITY options.disableRefresh "Disattiva aggiornamento automatico">
<!ENTITY options.limitItemsPerFeed "Imposta il numero di elementi visualizzabili per ogni feed">
<!ENTITY options.itemsPerFeed "Elementi per feed">
<!ENTITY about "Informazioni">
<!ENTITY noFeedsFoundTitle "Non sono stati trovati segnalibri Live">
<!ENTITY noFeedsFound "RSS Ticker non ha trovato alcun tipo di segnalibro Live">
<!ENTITY howToSubscribe1 "RSS Ticker permette di caricare e visualizzare tramite scorrimento nella propria barra di visualizzazione i feed salvati come segnalibri Live. Aggiungere un feed è semplice:">
<!ENTITY howToSubscribe2 "Se nella pagina che si sta visualizzando nel browser è disponibile un feed RSS (ad esempio: www.mozilla.org), sarà presente una piccola icona arancione oppure blu vicino all'icona a forma di stella posizionata nel lato destro della barra degli indirizzi. Facendo clic su tale icona si aprirà la finestra di dialogo per l'aggiunta del feed">
<!ENTITY howToSubscribe3 "Confermare facendo clic sul relativo pulsante per visualizzare istantaneamente gli elementi del feed aggiunto nella barra di RSS Ticker">
<!ENTITY closeNoFeedsPage "Chiudi">
<!ENTITY dontShowAgain "Non mostrare questo messaggio ancora">
<!ENTITY feed "Feed">
<!ENTITY feeds "Feed">
<!ENTITY feedManagement "È possibile aggiungere o eliminare i feed dalla barra di RSS Ticker selezionandoli nella lista qui sotto e facendo clic sui pulsanti 'Aggiungi' o 'Elimina'. Nota: attualmente tramite la lista è possibile la sola selezione dei feed da visualizzare nella barra. Per aggiungere i feed è necessario utilizzare la relativa funzione dei segnalibri Live di Firefox">
<!ENTITY add "Aggiungi">
<!ENTITY remove "Elimina">
<!ENTITY URL "URL">
<!ENTITY hideWhenEmpty "Nascondi la barra di RSS Ticker quando è vuota">
<!ENTITY trendsTitle "Tendenze del web in tempo reale">
<!ENTITY trendsP1 "È possibile aggiungere un feed relativo alle ultime tendenze di ricerca su Twitter, Digg ed il resto del social web">
<!ENTITY trendsP2 "Fare clic su OK per aggiungere tale feed (eliminabile in qualsiasi momento), che verrà visualizzato automaticamente nella barra di RSS Ticker mantenendo aggiornati sulle ultime notizie e tendenze del web">
<!ENTITY trendsP3 "Questo avviso non verrà più mostrato">
<!ENTITY every10Minutes "Ogni 10 minuti">
<!ENTITY oncePerDay "Una volta al giorno">
<!ENTITY faster "Maggiore">
<!ENTITY slower "Minore">
<!ENTITY smoother "Maggiore (maggior uso della CPU)">
<!ENTITY choppier "Minore (minor uso della CPU)">
