<!ENTITY extension.title "RSS Ticker">
<!ENTITY cm.open "Otwrz">
<!ENTITY cm.open.key "O">
<!ENTITY cm.openInNewWindow "Otwrz w nowym oknie">
<!ENTITY cm.openInNewWindow.key "n">
<!ENTITY cm.openInNewTab "Otwrz w nowej zak&amp;#322;adce">
<!ENTITY cm.openInNewTab.key "t">
<!ENTITY cm.openAllInTabs "Otwrz wszystkie w zak&amp;#322;adkach">
<!ENTITY cm.openUnreadInTabs "Otwrz nieprzeczytane w zak&amp;#322;adkach">
<!ENTITY cm.openFeedInTabs "Otwrz kana&amp;#322; w zak&amp;#322;adkach">
<!ENTITY cm.openFeedUnreadInTabs "Otwrz nieprzeczytane elementy z kana&amp;#322;u w zak&amp;#322;adkach">
<!ENTITY cm.copyLinkTitle "Kopiuj tytu&amp;#322; odno&amp;#347;nika">
<!ENTITY cm.copyLinkTitle.key "l">
<!ENTITY cm.copyLinkURL "Kopiuj adres odno&amp;#347;nika">
<!ENTITY cm.copyLinkURL.key "K">
<!ENTITY cm.refreshFeeds "Od&amp;#347;wie&amp;#380; kana&amp;#322;y">
<!ENTITY cm.refreshFeeds.key "d">
<!ENTITY cm.manageFeeds "Manage Feeds">
<!ENTITY cm.manageFeeds.key "G">
<!ENTITY cm.markAsRead "Oznacz jako przeczytane">
<!ENTITY cm.markAsRead.key "p">
<!ENTITY cm.markFeedAsRead "Oznacz kana&amp;#322; jako przeczytany">
<!ENTITY cm.markFeedAsRead.key "a">
<!ENTITY cm.markAllAsRead "Oznacz wszystkie jako przeczytane">
<!ENTITY cm.markAllAsRead.key "w">
<!ENTITY options.updateInterval "Cz&amp;#281;stotliwo&amp;#347;&amp;#263; od&amp;#347;wie&amp;#380;ania">
<!ENTITY options.speed "Szybko&amp;#347;&amp;#263; przewijania">
<!ENTITY options.dw.itemWidth "Szeroko&amp;#347;&amp;#263; elementu">
<!ENTITY pixelAbbrev "px">
<!ENTITY options.smooothness "P&amp;#322;ynno&amp;#347;&amp;#263; przewijania">
<!ENTITY cmOptionsDescription "Dostosuj menu kontekstowe poprzez zaznaczenie lub odznaczenie poni&amp;#380;szych opcji.">
<!ENTITY tt.summary "Podsumowanie">
<!ENTITY options "Opcje">
<!ENTITY options.restartNotice "Opcje oznaczone * nie b&amp;#281;d&amp;#261; zmienione a&amp;#380; do ponownego otworzenia okna przegl&amp;#261;darki.">
<!ENTITY options.general "Oglne">
<!ENTITY options.advanced "Zaawansowane">
<!ENTITY options.contextMenu "Menu Kontekstowe">
<!ENTITY disableTicker "Wy&amp;#322;&amp;#261;cz RSS Ticker">
<!ENTITY options.tickerPlacement "Po&amp;#322;o&amp;#380;enie tickera">
<!ENTITY tickerPlacement.belowStatusBar "Pod paskiem stanu">
<!ENTITY tickerPlacement.belowBMTB "Pod paskiem zak&amp;#322;adek">
<!ENTITY options.random "Ustaw losowo wiadomo&amp;#347;ci.">
<!ENTITY options.hide "Ukryj przeczytane.">
<!ENTITY options.bold "Pogrub nieprzeczytane.">
<!ENTITY options.openInNewTab "Zawsze otwieraj odno&amp;#347;niki w nowej zak&amp;#322;adce.">
<!ENTITY toggleTicker "W&amp;#322;&amp;#261;cz/wy&amp;#322;&amp;#261;cz ticker">
<!ENTITY options.dw.limitWidth "Ogranicz szeroko&amp;#347;&amp;#263; elementw tickera">
<!ENTITY options.dw.isMaxWidth "Ustaw jako maksymaln&amp;#261; szeroko&amp;#347;&amp;#263;">
<!ENTITY options.limitItemsPerFeed "Ogranicz ilo element贸w kanau">
<!ENTITY options.itemsPerFeed "Ilo element贸w w kanale">
<!ENTITY about "O RSS Ticker">
<!ENTITY noFeedsFoundTitle "Brak kana贸w RSS">
<!ENTITY noFeedsFound "RSS Ticker nie m贸g znale藕 偶adnych dynamicznych zakadek (tzn. feed贸w, kana贸w RSS).">
<!ENTITY dontShowAgain "Nie pokazuj ponownie tej wiadomoci.">
