<!ENTITY extension.title "RSS Ticker">
<!ENTITY cm.open "Otw&#243;rz">
<!ENTITY cm.open.key "O">
<!ENTITY cm.openInNewWindow "Otw&#243;rz w nowym oknie">
<!ENTITY cm.openInNewWindow.key "n">
<!ENTITY cm.openInNewTab "Otw&#243;rz w nowej zak&#322;adce">
<!ENTITY cm.openInNewTab.key "t">
<!ENTITY cm.openAllInTabs "Otw&#243;rz wszystkie w zak&#322;adkach">
<!ENTITY cm.openUnreadInTabs "Otw&#243;rz nieprzeczytane w zak&#322;adkach">
<!ENTITY cm.openFeedInTabs "Otw&#243;rz kana&#322; w zak&#322;adkach">
<!ENTITY cm.openFeedUnreadInTabs "Otw&#243;rz nieprzeczytane elementy z kana&#322;u w zak&#322;adkach">
<!ENTITY cm.copyLinkTitle "Kopiuj tytu&#322; odno&#347;nika">
<!ENTITY cm.copyLinkTitle.key "l">
<!ENTITY cm.copyLinkURL "Kopiuj adres odno&#347;nika">
<!ENTITY cm.copyLinkURL.key "K">
<!ENTITY cm.refreshFeeds "Od&#347;wie&#380; kana&#322;y">
<!ENTITY cm.refreshFeeds.key "d">
<!ENTITY cm.manageFeeds "Manage Feeds">
<!ENTITY cm.manageFeeds.key "G">
<!ENTITY cm.markAsRead "Oznacz jako przeczytane">
<!ENTITY cm.markAsRead.key "p">
<!ENTITY cm.markFeedAsRead "Oznacz kana&#322; jako przeczytany">
<!ENTITY cm.markFeedAsRead.key "a">
<!ENTITY cm.markAllAsRead "Oznacz wszystkie jako przeczytane">
<!ENTITY cm.markAllAsRead.key "w">
<!ENTITY options.speed.tt "Szybko&#347;&#263; tickera.  1 - najszybciej.">
<!ENTITY options.dw.itemWidth.tt "Szeroko&#347;&#263; pojedynczego elementu.  Domy&#347;lnie 200 (px).">
<!ENTITY options.smoothness.tt "Ilo&#347;&#263; tykni&#281;&#263; potrzebnych do przewini&#281;cia elementu. Im wi&#281;ksza, tym p&#322;ynniejsze przewijanie.">
<!ENTITY options.updateInterval.tt "Ilo&#347;&#263; minut pomiedzy od&#347;wie&#380;eniami kana&#322;ow.">
<!ENTITY options.updateInterval "Cz&#281;stotliwo&#347;&#263; od&#347;wie&#380;ania">
<!ENTITY options.speed "Szybko&#347;&#263; przewijania">
<!ENTITY options.dw.itemWidth "Szeroko&#347;&#263; elementu">
<!ENTITY pixelAbbrev "px">
<!ENTITY options.smooothness "P&#322;ynno&#347;&#263; przewijania">
<!ENTITY cmOptionsDescription "Dostosuj menu kontekstowe poprzez zaznaczenie lub odznaczenie poni&#380;szych opcji.">
<!ENTITY tt.summary "Podsumowanie">
<!ENTITY options "Opcje">
<!ENTITY options.restartNotice "Opcje oznaczone * nie b&#281;d&#261; zmienione a&#380; do ponownego otworzenia okna przegl&#261;darki.">
<!ENTITY options.general "Og&#243;lne">
<!ENTITY options.advanced "Zaawansowane">
<!ENTITY options.contextMenu "Menu Kontekstowe">
<!ENTITY options.placement.tt "Po&#322;o&#380;enie tickera w przegl&#261;darce.">
<!ENTITY options.random.tt "Ustawia elementy tickera w kolejno&#347;ci losowej w celu zwi&#281;kszenia r&#243;&#380;norodno&#347;ci informacji.">
<!ENTITY options.pause.tt "Zatrzymuje ticker w momencie gdy najedziesz nad niego kursorem myszy.">
<!ENTITY options.disable.tt "Wy&#322;acz RSS ticker. Dzia&#322;a to tak samo jak odinstalowanie rozszerzenie bez deinstalacji.">
<!ENTITY options.hide.tt "Ukryj elementy, kt&#243;re ju&#380; przeczyta&#322;es (czyli znajduj&#261;ce sie w historii przegl&#261;darki).">
<!ENTITY options.bold.tt "Pogrub elementy nieprzeczytane (czyli znajduj&#261;ce sie w historii przegl&#261;darki).">
<!ENTITY options.openInNewTab.tt "Zawsze otwieraj &#322;&#261;cza w nowych zak&#322;adkach, bez wzgledu na to, ktorym przyciskiem myszy klikniesz.">
<!ENTITY disableTicker "Wy&#322;&#261;cz RSS Ticker">
<!ENTITY options.tickerPlacement "Po&#322;o&#380;enie tickera">
<!ENTITY tickerPlacement.belowStatusBar "Pod paskiem stanu">
<!ENTITY tickerPlacement.belowBMTB "Pod paskiem zak&#322;adek">
<!ENTITY options.random "Ustaw losowo wiadomo&#347;ci.">
<!ENTITY options.pause "Zatrzymaj ticker po najechaniu kursorem myszy.">
<!ENTITY options.hide "Ukryj przeczytane.">
<!ENTITY options.bold "Pogrub nieprzeczytane.">
<!ENTITY options.openInNewTab "Zawsze otwieraj odno&#347;niki w nowej zak&#322;adce.">
<!ENTITY toggleTicker "W&#322;&#261;cz/wy&#322;&#261;cz ticker">
<!ENTITY options.dw.limitWidth "Ogranicz szeroko&#347;&#263; element&#243;w tickera">
<!ENTITY options.dw.isMaxWidth "Ustaw jako maksymaln&#261; szeroko&#347;&#263;">
<!ENTITY options.disableRefresh "Wy&#322;&#261;cz automatyczne od&#347;wie&#380;anie">
<!ENTITY options.limitItemsPerFeed "Ogranicz ilość elementów kanału">
<!ENTITY options.itemsPerFeed "Ilość elementów w kanale">
<!ENTITY about "O RSS Ticker">
<!ENTITY noFeedsFoundTitle "Brak kanałów RSS">
<!ENTITY noFeedsFound "RSS Ticker nie mógł znaleźć żadnych dynamicznych zakładek (tzn. feedów, kanałów RSS).">
<!ENTITY howToLiveBookmark1 "RSS Ticker ładuje i przewija kanały RSS, które dodałeś jako dynamiczne zakładki. Jeśli nie znasz dynamicznych zakładek, (kanałów RSS), w przeglądarce Firefox, są dwa sposoby aby dodać nowy kanał:">
<!ENTITY howToLiveBookmark2 "Jeśli strona, którą przeglądasz oferuje kanał RSS (na przykład http://www.mozilla.org/), po prawej stronie paska adresu pojawi się mała pomarańczowa ikonka. Po kliknięciu na tą ikonkę pojawi się okienko &apos;Dodaj dynamiczną zakładkę&apos;.">
<!ENTITY howToLiveBookmark3 "W Menedżerze zakładek, (znajdującym się w menu Zakładki &gt; Zarządzaj Zakładkami), znajduje się opcja w menu Plik &apos;Nowa dynamiczna zakłdaka&apos;. Możesz tutaj podać adres feedu XML, wpisując go w pole &apos;Adres kanału&apos;.">
<!ENTITY howToLiveBookmark4 "Po wykonaniu jednego z tych kroków ponowne uruchomienie przeglądarki Firefox lub wybranie &apos;Odśwież kanały&apos; z menu kontekstowego RSS Ticker pozwoli pojawić się im w tickerze.">
<!ENTITY dontShowAgain "Nie pokazuj ponownie tej wiadomości.">
