<!ENTITY rssticker.title "RSS Ticker">
<!ENTITY rssticker.cm.open "Otwrz">
<!ENTITY rssticker.cm.open.key "O">
<!ENTITY rssticker.cm.openInNewWindow "Otwrz w nowym oknie">
<!ENTITY rssticker.cm.openInNewWindow.key "n">
<!ENTITY rssticker.cm.openInNewTab "Otwrz w nowej zak&amp;#322;adce">
<!ENTITY rssticker.cm.openInNewTab.key "t">
<!ENTITY rssticker.cm.openAllInTabs "Otwrz wszystkie w zak&amp;#322;adkach">
<!ENTITY rssticker.cm.openUnreadInTabs "Otwrz nieprzeczytane w zak&amp;#322;adkach">
<!ENTITY rssticker.cm.openFeedInTabs "Otwrz kana&amp;#322; w zak&amp;#322;adkach">
<!ENTITY rssticker.cm.openFeedUnreadInTabs "Otwrz nieprzeczytane elementy z kana&amp;#322;u w zak&amp;#322;adkach">
<!ENTITY rssticker.cm.copyLinkTitle "Kopiuj tytu&amp;#322; odno&amp;#347;nika">
<!ENTITY rssticker.cm.copyLinkTitle.key "l">
<!ENTITY rssticker.cm.copyLinkURL "Kopiuj adres odno&amp;#347;nika">
<!ENTITY rssticker.cm.copyLinkURL.key "K">
<!ENTITY rssticker.cm.refreshFeeds "Od&amp;#347;wie&amp;#380; kana&amp;#322;y">
<!ENTITY rssticker.cm.refreshFeeds.key "d">
<!ENTITY rssticker.cm.manageFeeds "Manage Feeds">
<!ENTITY rssticker.cm.manageFeeds.key "G">
<!ENTITY rssticker.cm.markAsRead "Oznacz jako przeczytane">
<!ENTITY rssticker.cm.markAsRead.key "p">
<!ENTITY rssticker.cm.markFeedAsRead "Oznacz kana&amp;#322; jako przeczytany">
<!ENTITY rssticker.cm.markFeedAsRead.key "a">
<!ENTITY rssticker.cm.markAllAsRead "Oznacz wszystkie jako przeczytane">
<!ENTITY rssticker.cm.markAllAsRead.key "w">
<!ENTITY rssticker.options.updateInterval "Cz&amp;#281;stotliwo&amp;#347;&amp;#263; od&amp;#347;wie&amp;#380;ania">
<!ENTITY rssticker.options.speed "Szybko&amp;#347;&amp;#263; przewijania">
<!ENTITY rssticker.options.dw.itemWidth "Szeroko&amp;#347;&amp;#263; elementu">
<!ENTITY rssticker.pixelAbbrev "px">
<!ENTITY rssticker.options.smooothness "P&amp;#322;ynno&amp;#347;&amp;#263; przewijania">
<!ENTITY rssticker.cmOptionsDescription "Dostosuj menu kontekstowe poprzez zaznaczenie lub odznaczenie poni&amp;#380;szych opcji.">
<!ENTITY rssticker.tt.summary "Podsumowanie">
<!ENTITY rssticker.options "Opcje">
<!ENTITY rssticker.options.restartNotice "Opcje oznaczone * nie b&amp;#281;d&amp;#261; zmienione a&amp;#380; do ponownego otworzenia okna przegl&amp;#261;darki.">
<!ENTITY rssticker.options.general "Oglne">
<!ENTITY rssticker.options.advanced "Zaawansowane">
<!ENTITY rssticker.options.contextMenu "Menu Kontekstowe">
<!ENTITY rssticker.disableTicker "Wy&amp;#322;&amp;#261;cz RSS Ticker">
<!ENTITY rssticker.options.tickerPlacement "Po&amp;#322;o&amp;#380;enie tickera">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Pod paskiem stanu">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Pod paskiem zak&amp;#322;adek">
<!ENTITY rssticker.options.random "Ustaw losowo wiadomo&amp;#347;ci.">
<!ENTITY rssticker.options.hide "Ukryj przeczytane.">
<!ENTITY rssticker.options.bold "Pogrub nieprzeczytane.">
<!ENTITY rssticker.options.openInNewTab "Zawsze otwieraj odno&amp;#347;niki w nowej zak&amp;#322;adce.">
<!ENTITY rssticker.toggleTicker "W&amp;#322;&amp;#261;cz/wy&amp;#322;&amp;#261;cz ticker">
<!ENTITY rssticker.options.dw.limitWidth "Ogranicz szeroko&amp;#347;&amp;#263; elementw tickera">
<!ENTITY rssticker.options.dw.isMaxWidth "Ustaw jako maksymaln&amp;#261; szeroko&amp;#347;&amp;#263;">
<!ENTITY rssticker.options.limitItemsPerFeed "Ogranicz ilo element贸w kanau">
<!ENTITY rssticker.options.itemsPerFeed "Ilo element贸w w kanale">
<!ENTITY rssticker.about "O RSS Ticker">
<!ENTITY rssticker.noFeedsFoundTitle "Brak kana贸w RSS">
<!ENTITY rssticker.noFeedsFound "RSS Ticker nie m贸g znale藕 偶adnych dynamicznych zakadek (tzn. feed贸w, kana贸w RSS).">
<!ENTITY rssticker.dontShowAgain "Nie pokazuj ponownie tej wiadomoci.">
