<!ENTITY extension.title "RSS Ticker">
<!ENTITY cm.open "Abrir">
<!ENTITY cm.open.key "A">
<!ENTITY cm.openInNewWindow "Abrir em Nova Janela">
<!ENTITY cm.openInNewWindow.key "N">
<!ENTITY cm.openInNewTab "Abrir em Nova Aba">
<!ENTITY cm.openInNewTab.key "b">
<!ENTITY cm.openAllInTabs "Abrir todas em Abas">
<!ENTITY cm.openUnreadInTabs "Abrir as não lidas em Abas">
<!ENTITY cm.openFeedInTabs "Abrir Fontes em Abas">
<!ENTITY cm.openFeedUnreadInTabs "Abrir Fontes não lidas em Abas">
<!ENTITY cm.copyLinkTitle "Copiar o Título do Link">
<!ENTITY cm.copyLinkTitle.key "L">
<!ENTITY cm.copyLinkURL "Copiar o Endereço do Link">
<!ENTITY cm.copyLinkURL.key "C">
<!ENTITY cm.refreshFeeds "Atualizar Fontes">
<!ENTITY cm.refreshFeeds.key "F">
<!ENTITY cm.manageFeeds "Gerenciar Fontes">
<!ENTITY cm.manageFeeds.key "G">
<!ENTITY cm.markAsRead "Marcar como lida">
<!ENTITY cm.markAsRead.key "M">
<!ENTITY cm.markFeedAsRead "Marcar Fonte como lida">
<!ENTITY cm.markFeedAsRead.key "F">
<!ENTITY cm.markAllAsRead "Marcar todas como lidas">
<!ENTITY cm.markAllAsRead.key "A">
<!ENTITY options.speed.tt "Velocidade do letreiro. 1 é a mais rápida.">
<!ENTITY options.dw.itemWidth.tt "Largura de cada item no letreiro. O Padrão é 200px.">
<!ENTITY options.smoothness.tt "Tempo para remover itens do letreiro. Defina um valor alto para uma transição suave.">
<!ENTITY options.updateInterval.tt "Número de minutos de intervalo para atualizar as fontes.">
<!ENTITY options.updateInterval "Frequência de Atualização">
<!ENTITY options.speed "Velocidade">
<!ENTITY options.dw.itemWidth "Largura do Item">
<!ENTITY pixelAbbrev "px">
<!ENTITY options.smooothness "Suavidade da Transição">
<!ENTITY cmOptionsDescription "Personalize o menu de contexto do RSS Ticker selecionando os itens abaixo.">
<!ENTITY tt.summary "Resumo">
<!ENTITY options "Opções">
<!ENTITY options.restartNotice "Opções com * serão válidas apenas após o reinicio do navegador.">
<!ENTITY options.general "Geral">
<!ENTITY options.advanced "Avançado">
<!ENTITY options.contextMenu "Menu de Contexto">
<!ENTITY options.placement.tt "Localização do letreiro no navegador.">
<!ENTITY options.random.tt "Exibir itens aleatórios.">
<!ENTITY options.pause.tt "Pausar o letreiro quando o mouse estiver sobre ele.">
<!ENTITY options.disable.tt "Desabilitar o RSS Ticker. Tem o mesmo efeito da desinstalação.">
<!ENTITY options.hide.tt "Ocultar itens que já foram lidos (de acordo com o histórico do navegador).">
<!ENTITY options.bold.tt "Exibir em negrito itens que ainda não foram lidos (de acordo com o histórico do navegador).">
<!ENTITY options.openInNewTab.tt "Sempre abrir links em novas abas, não importando com que botão do mouse você clicou.">
<!ENTITY disableTicker "Desabilitar o RSS Ticker">
<!ENTITY options.tickerPlacement "Localização do Letreiro">
<!ENTITY tickerPlacement.belowStatusBar "Abaixo da barra de status">
<!ENTITY tickerPlacement.belowBMTB "Abaixo da barra de favoritos">
<!ENTITY options.random "itens aleatórios">
<!ENTITY options.pause "Pausar letreiro quando o mouse estiver em cima dele.">
<!ENTITY options.hide "Ocultar itens lidos.">
<!ENTITY options.bold "Itens não lidos em negrito">
<!ENTITY options.openInNewTab "Sempre abrir links em novas abas">
<!ENTITY toggleTicker "Alternar letreiro ligado/desligado">
<!ENTITY options.dw.limitWidth "Limitar a largura dos itens no letreiro">
<!ENTITY options.dw.isMaxWidth "Usar somente largura máxima">
<!ENTITY options.disableRefresh "Desabilitar auto atualização">
<!ENTITY options.limitItemsPerFeed "Limite o número de itens por fonte">
<!ENTITY options.itemsPerFeed "Itens por fonte">
<!ENTITY about "Sobre">
<!ENTITY noFeedsFoundTitle "Nenhum Favorito Dinâmico encontrado">
<!ENTITY noFeedsFound "O RSS Ticker não localizou nenhum Favorito Dinâmico (notícias, RSS)">
<!ENTITY howToLiveBookmark1 "O RSS Ticker carrega e exibe as fontes que você adiciona como Favoritos Dinâmincos. Se você não conhece o sistema de Favoritos Dinâmicos do Firefox, existem duas maneiras de adicionar Favoritos Dinâmicos:">
<!ENTITY howToLiveBookmark2 "Se a página que você estiver visitando, oferecer uma fonte RSS (por exemplo, http://www.mozilla.org/) existirá um pequeno ícone laranja no lado direito da barra de endereço. Ao clicar nesse ícone a janela de &apos;Adicionar RSS a favoritos&apos; irá aparecer.">
<!ENTITY howToLiveBookmark3 "No gerenciador de Favoritos ( em Favoritos &gt; Organizar...), no menu Arquivo existe a opção&apos;Novo favorito RSS...&apos;. Agora é so colocar o endereço no campo End. do RSS.">
<!ENTITY howToLiveBookmark4 "Depois de qualquer desses métodos, reinicie o Firefox, ou escolha &apos;Atualizar Fontes&apos; no menu de contexto do RSS Ticker para exibir a nova fonte no letreiro.">
<!ENTITY dontShowAgain "Não exibir esta mensagem novamente.">
<!ENTITY feed "Fonte">
<!ENTITY feeds "Fontes">
<!ENTITY feedManagement "Você pode adicionar ou excluir fontes do letreiro as selecionando na lista abaixo e pressionando os botões de Adicionar e Excluir">
<!ENTITY add "Adicionar">
<!ENTITY remove "Excluir">
<!ENTITY URL "Endereço">
<!ENTITY hideWhenEmpty "Esconder o Letreiro quando estiver vazio">
