<!ENTITY rssticker.cm.open "Abrir">
<!ENTITY rssticker.cm.open.key "A">
<!ENTITY rssticker.cm.openInNewWindow "Abrir em Nova Janela">
<!ENTITY rssticker.cm.openInNewTab "Abrir em Nova Aba">
<!ENTITY rssticker.cm.openInNewTab.key "b">
<!ENTITY rssticker.cm.openAllInTabs "Abrir todas em Abas">
<!ENTITY rssticker.cm.openUnreadInTabs "Abrir as não lidas em Abas">
<!ENTITY rssticker.cm.openFeedInTabs "Abrir Fontes em Abas">
<!ENTITY rssticker.cm.openFeedUnreadInTabs "Abrir Fontes não lidas em Abas">
<!ENTITY rssticker.cm.copyLinkTitle "Copiar o Título do Link">
<!ENTITY rssticker.cm.copyLinkURL "Copiar o Endereço do Link">
<!ENTITY rssticker.cm.refreshFeeds "Atualizar Fontes">
<!ENTITY rssticker.cm.refreshFeeds.key "F">
<!ENTITY rssticker.cm.manageFeeds "Gerenciar Fontes">
<!ENTITY rssticker.cm.markAsRead "Marcar como lida">
<!ENTITY rssticker.cm.markFeedAsRead "Marcar Fonte como lida">
<!ENTITY rssticker.cm.markAllAsRead "Marcar todas como lidas">
<!ENTITY rssticker.options.updateInterval "Frequência de Atualização">
<!ENTITY rssticker.options.speed "Velocidade">
<!ENTITY rssticker.options.dw.itemWidth "Largura do Item">
<!ENTITY rssticker.options.smooothness "Suavidade da Transição">
<!ENTITY rssticker.cmOptionsDescription "Personalize o menu de contexto do RSS Ticker selecionando os itens abaixo.">
<!ENTITY rssticker.tt.summary "Resumo">
<!ENTITY rssticker.options "Opções">
<!ENTITY rssticker.options.restartNotice "Opções com * serão válidas apenas após o reinicio do navegador.">
<!ENTITY rssticker.options.general "Geral">
<!ENTITY rssticker.options.advanced "Avançado">
<!ENTITY rssticker.options.contextMenu "Menu de Contexto">
<!ENTITY rssticker.disableTicker "Desabilitar o RSS Ticker">
<!ENTITY rssticker.options.tickerPlacement "Localização do Letreiro">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Abaixo da barra de status">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Abaixo da barra de favoritos">
<!ENTITY rssticker.options.random "itens aleatórios">
<!ENTITY rssticker.options.hide "Ocultar itens lidos.">
<!ENTITY rssticker.options.bold "Itens não lidos em negrito">
<!ENTITY rssticker.options.openInNewTab "Sempre abrir links em novas abas">
<!ENTITY rssticker.toggleTicker "Alternar letreiro ligado/desligado">
<!ENTITY rssticker.options.dw.limitWidth "Limitar a largura dos itens no letreiro">
<!ENTITY rssticker.options.dw.isMaxWidth "Usar somente largura máxima">
<!ENTITY rssticker.options.limitItemsPerFeed "Limite o número de itens por fonte">
<!ENTITY rssticker.options.itemsPerFeed "Itens por fonte">
<!ENTITY rssticker.about "Sobre">
<!ENTITY rssticker.noFeedsFoundTitle "Nenhum Favorito Dinâmico encontrado">
<!ENTITY rssticker.noFeedsFound "O RSS Ticker não localizou nenhum Favorito Dinâmico (notícias, RSS)">
<!ENTITY rssticker.dontShowAgain "Não exibir esta mensagem novamente.">
<!ENTITY rssticker.feed "Fonte">
<!ENTITY rssticker.feeds "Fontes">
<!ENTITY rssticker.feedManagement "Você pode adicionar ou excluir fontes do letreiro as selecionando na lista abaixo e pressionando os botões de Adicionar e Excluir">
<!ENTITY rssticker.add "Adicionar">
<!ENTITY rssticker.remove "Excluir">
<!ENTITY rssticker.URL "Endereço">
<!ENTITY rssticker.hideWhenEmpty "Esconder o Letreiro quando estiver vazio">
