<!ENTITY extension.title "RSS Ticker">
<!ENTITY cm.open "Abrir">
<!ENTITY cm.open.key "A">
<!ENTITY cm.openInNewWindow "Abrir em Nova Janela">
<!ENTITY cm.openInNewWindow.key "N">
<!ENTITY cm.openInNewTab "Abrir em Nova Aba">
<!ENTITY cm.openInNewTab.key "b">
<!ENTITY cm.openAllInTabs "Abrir todas em Abas">
<!ENTITY cm.openUnreadInTabs "Abrir as não lidas em Abas">
<!ENTITY cm.openFeedInTabs "Abrir Fontes em Abas">
<!ENTITY cm.openFeedUnreadInTabs "Abrir Fontes não lidas em Abas">
<!ENTITY cm.copyLinkTitle "Copiar o Título do Link">
<!ENTITY cm.copyLinkTitle.key "L">
<!ENTITY cm.copyLinkURL "Copiar o Endereço do Link">
<!ENTITY cm.copyLinkURL.key "C">
<!ENTITY cm.refreshFeeds "Atualizar Fontes">
<!ENTITY cm.refreshFeeds.key "F">
<!ENTITY cm.manageFeeds "Gerenciar Fontes">
<!ENTITY cm.manageFeeds.key "G">
<!ENTITY cm.markAsRead "Marcar como lida">
<!ENTITY cm.markAsRead.key "M">
<!ENTITY cm.markFeedAsRead "Marcar Fonte como lida">
<!ENTITY cm.markFeedAsRead.key "F">
<!ENTITY cm.markAllAsRead "Marcar todas como lidas">
<!ENTITY cm.markAllAsRead.key "A">
<!ENTITY options.updateInterval "Frequência de Atualização">
<!ENTITY options.speed "Velocidade">
<!ENTITY options.dw.itemWidth "Largura do Item">
<!ENTITY pixelAbbrev "px">
<!ENTITY options.smooothness "Suavidade da Transição">
<!ENTITY cmOptionsDescription "Personalize o menu de contexto do RSS Ticker selecionando os itens abaixo.">
<!ENTITY tt.summary "Resumo">
<!ENTITY options "Opções">
<!ENTITY options.restartNotice "Opções com * serão válidas apenas após o reinicio do navegador.">
<!ENTITY options.general "Geral">
<!ENTITY options.advanced "Avançado">
<!ENTITY options.contextMenu "Menu de Contexto">
<!ENTITY disableTicker "Desabilitar o RSS Ticker">
<!ENTITY options.tickerPlacement "Localização do Letreiro">
<!ENTITY tickerPlacement.belowStatusBar "Abaixo da barra de status">
<!ENTITY tickerPlacement.belowBMTB "Abaixo da barra de favoritos">
<!ENTITY options.random "itens aleatórios">
<!ENTITY options.hide "Ocultar itens lidos.">
<!ENTITY options.bold "Itens não lidos em negrito">
<!ENTITY options.openInNewTab "Sempre abrir links em novas abas">
<!ENTITY toggleTicker "Alternar letreiro ligado/desligado">
<!ENTITY options.dw.limitWidth "Limitar a largura dos itens no letreiro">
<!ENTITY options.dw.isMaxWidth "Usar somente largura máxima">
<!ENTITY options.limitItemsPerFeed "Limite o número de itens por fonte">
<!ENTITY options.itemsPerFeed "Itens por fonte">
<!ENTITY about "Sobre">
<!ENTITY noFeedsFoundTitle "Nenhum Favorito Dinâmico encontrado">
<!ENTITY noFeedsFound "O RSS Ticker não localizou nenhum Favorito Dinâmico (notícias, RSS)">
<!ENTITY dontShowAgain "Não exibir esta mensagem novamente.">
<!ENTITY feed "Fonte">
<!ENTITY feeds "Fontes">
<!ENTITY feedManagement "Você pode adicionar ou excluir fontes do letreiro as selecionando na lista abaixo e pressionando os botões de Adicionar e Excluir">
<!ENTITY add "Adicionar">
<!ENTITY remove "Excluir">
<!ENTITY URL "Endereço">
<!ENTITY hideWhenEmpty "Esconder o Letreiro quando estiver vazio">
