<!ENTITY rssticker.title "RSS Ticker">
<!ENTITY rssticker.cm.open "Abrir">
<!ENTITY rssticker.cm.open.key "O">
<!ENTITY rssticker.cm.openInNewWindow "Abrir numa Nova Janela">
<!ENTITY rssticker.cm.openInNewWindow.key "N">
<!ENTITY rssticker.cm.openInNewTab "Abrir num Novo Separador">
<!ENTITY rssticker.cm.openInNewTab.key "T">
<!ENTITY rssticker.cm.openAllInTabs "Abrir Todos em Separadores">
<!ENTITY rssticker.cm.openFeedInTabs "Abrir Fonte em Separadores">
<!ENTITY rssticker.cm.copyLinkTitle "Copiar Título da Ligação">
<!ENTITY rssticker.cm.copyLinkTitle.key "L">
<!ENTITY rssticker.cm.copyLinkURL "Copiar URL da Ligação">
<!ENTITY rssticker.cm.copyLinkURL.key "C">
<!ENTITY rssticker.cm.manageFeeds "Gerir Fontes">
<!ENTITY rssticker.cm.manageFeeds.key "G">
<!ENTITY rssticker.cm.markAsRead "Marcar como Lida">
<!ENTITY rssticker.cm.markAsRead.key "M">
<!ENTITY rssticker.cm.markFeedAsRead "Marcar Fonte como lida">
<!ENTITY rssticker.cm.markFeedAsRead.key "F">
<!ENTITY rssticker.cm.markAllAsRead "Marcar Todas como Lidas">
<!ENTITY rssticker.cm.markAllAsRead.key "A">
<!ENTITY rssticker.options.speed "Velocidade">
<!ENTITY rssticker.options.smooothness "Suavidade do Deslocamento">
<!ENTITY rssticker.tt.summary "Resumo">
<!ENTITY rssticker.options.openInNewTab "Abrir ligações em novos separadores.">
<!ENTITY rssticker.options.reverseDirection "Inverter direcção do letreiro">
<!ENTITY rssticker.toggleTicker "Alternar entre letreiro ligado ou desligado">
<!ENTITY rssticker.noFeedsFoundTitle "Não foram encontrados Marcadores Dinâmicos">
<!ENTITY rssticker.noFeedsFound "O RSS Ticker não encontrou nenhum Marcador Dinâmico">
<!ENTITY rssticker.howToSubscribe1 "O RSS Ticker carrega e exibe numa barra rolante os itens dos seus Marcadores Dinâmicos (também conhecidos como feeds RSS ou fontes de notícias), mas ainda não subscreveu nenhum. Precisa de ajuda? Subscrever uma fonte é simples:">
<!ENTITY rssticker.howToSubscribe2 "Se a página que está a ver no browser disponibiliza uma fonte RSS (www.mozilla.org, por exemplo), surge um pequeno ícone laranja ou azul no lado direito da barra de endereço, junto à estrela usada para adicionar marcadores. Se clicar nesse ícone, surgirá o menu para adicionar a fonte como marcador dinâmico.">
<!ENTITY rssticker.howToSubscribe3 "Clique «Subscrever», e o RSS Ticker começará a exibir na barra os itens dessa fonte.">
<!ENTITY rssticker.closeNoFeedsPage "Fechar esta página">
<!ENTITY rssticker.dontShowAgain "Não voltar a exibir esta mensagem.">
<!ENTITY rssticker.hideWhenEmpty "Ocultar o Letreiro quando estiver Vazio">
<!ENTITY rssticker.options.tickerPlacement "Localização do Letreiro">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Abaixo da barra de estado">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Abaixo da barra de marcadores">