<!ENTITY extension.title "RSS Ticker">
<!ENTITY cm.open "Abrir">
<!ENTITY cm.open.key "O">
<!ENTITY cm.openInNewWindow "Abrir numa Nova Janela">
<!ENTITY cm.openInNewWindow.key "N">
<!ENTITY cm.openInNewTab "Abrir num Novo Separador">
<!ENTITY cm.openInNewTab.key "T">
<!ENTITY cm.openAllInTabs "Abrir Todos em Separadores">
<!ENTITY cm.openUnreadInTabs "Abrir Não Lidas em Separadores">
<!ENTITY cm.openFeedInTabs "Abrir Fonte em Separadores">
<!ENTITY cm.openFeedUnreadInTabs "Abrir Não Lidos da Fonte em Separadores">
<!ENTITY cm.copyLinkTitle "Copiar Título da Ligação">
<!ENTITY cm.copyLinkTitle.key "L">
<!ENTITY cm.copyLinkURL "Copiar URL da Ligação">
<!ENTITY cm.copyLinkURL.key "C">
<!ENTITY cm.refreshFeeds "Actualizar Fontes">
<!ENTITY cm.refreshFeeds.key "R">
<!ENTITY cm.manageFeeds "Gerir Fontes">
<!ENTITY cm.manageFeeds.key "G">
<!ENTITY cm.markAsRead "Marcar como Lida">
<!ENTITY cm.markAsRead.key "M">
<!ENTITY cm.markFeedAsRead "Marcar Fonte como lida">
<!ENTITY cm.markFeedAsRead.key "F">
<!ENTITY cm.markAllAsRead "Marcar Todas como Lidas">
<!ENTITY cm.markAllAsRead.key "A">
<!ENTITY options.updateInterval "Frequência de Actualização">
<!ENTITY options.update.1 "Actualizar as minhas fontes a cada">
<!ENTITY options.update.2 "minutos.">
<!ENTITY options.speed "Velocidade">
<!ENTITY options.dw.itemWidth "Largura do Item">
<!ENTITY pixelAbbrev "px">
<!ENTITY options.smooothness "Suavidade do Deslocamento">
<!ENTITY cmOptionsDescription "Configure o menu de contexto do RSS Ticker seleccionando os itens abaixo.">
<!ENTITY tt.summary "Resumo">
<!ENTITY options "Opções">
<!ENTITY options.restartNotice "As opções com * só serão válidas depois de reiniciado o browser.">
<!ENTITY options.general "Geral">
<!ENTITY options.advanced "Avançado">
<!ENTITY options.contextMenu "Menu Contextual">
<!ENTITY disableTicker "Desactivar o RSS Ticker">
<!ENTITY options.tickerPlacement "Localização do Letreiro">
<!ENTITY tickerPlacement.belowStatusBar "Abaixo da barra de estado">
<!ENTITY tickerPlacement.belowBMTB "Abaixo da barra de marcadores">
<!ENTITY options.random "Itens aleatórios">
<!ENTITY options.hide "Ocultar itens lidos.">
<!ENTITY options.bold "Itens não lidos a negrito.">
<!ENTITY options.openInNewTab "Abrir ligações em novos separadores.">
<!ENTITY options.reverseDirection "Inverter direcção do letreiro">
<!ENTITY toggleTicker "Alternar entre letreiro ligado ou desligado">
<!ENTITY options.dw.limitWidth "Limitar a largura dos itens no letreiro">
<!ENTITY options.dw.isMaxWidth "Usar somente largura máxima">
<!ENTITY options.limitItemsPerFeed "Limitar o número de itens por fonte">
<!ENTITY options.itemsPerFeed "Itens por fonte">
<!ENTITY about "Sobre">
<!ENTITY noFeedsFoundTitle "Não foram encontrados Marcadores Dinâmicos">
<!ENTITY noFeedsFound "O RSS Ticker não encontrou nenhum Marcador Dinâmico">
<!ENTITY howToSubscribe1 "O RSS Ticker carrega e exibe numa barra rolante os itens dos seus Marcadores Dinâmicos (também conhecidos como feeds RSS ou fontes de notícias), mas ainda não subscreveu nenhum. Precisa de ajuda? Subscrever uma fonte é simples:">
<!ENTITY howToSubscribe2 "Se a página que está a ver no browser disponibiliza uma fonte RSS (www.mozilla.org, por exemplo), surge um pequeno ícone laranja ou azul no lado direito da barra de endereço, junto à estrela usada para adicionar marcadores. Se clicar nesse ícone, surgirá o menu para adicionar a fonte como marcador dinâmico.">
<!ENTITY howToSubscribe3 "Clique «Subscrever», e o RSS Ticker começará a exibir na barra os itens dessa fonte.">
<!ENTITY closeNoFeedsPage "Fechar esta página">
<!ENTITY dontShowAgain "Não voltar a exibir esta mensagem.">
<!ENTITY feed "Fonte">
<!ENTITY feeds "Fontes">
<!ENTITY feedManagement "Pode adicionar ou remover fontes do letreiro seleccionando-as na lista abaixo e pressionando os botões de Adicionar e Remover. Nota: Para subscrever uma fonte, use os Marcadores Dinâmicos do Firefox. Esta lista apenas permite que seleccione quais aparecem no Ticker; não permite subscrever novas fontes.">
<!ENTITY add "Adicionar">
<!ENTITY remove "Remover">
<!ENTITY URL "URL">
<!ENTITY hideWhenEmpty "Ocultar o Letreiro quando estiver Vazio">
<!ENTITY faster "Mais rápido">
<!ENTITY slower "Mais lento">
<!ENTITY smoother "Suave (Usa mais recursos)">
<!ENTITY choppier "Brusco (Usa menos recursos)">
<!ENTITY rssticker.featured.subscribe "Subscrever">
<!ENTITY rssticker.featured.panelTitle "Fontes Recomendadas">
<!ENTITY rssticker.featured.description "Apoie o desenvolvimento do RSS Ticker sem gastar um único cêntimo. Basta subscrever algumas destas fontes de parceiros do RSS Ticker.">
<!ENTITY rssticker.featured.contact "(Se deseja ter a sua fonte incluída nesta lista, envie um e-mail para cfinke@gmail.com.)">
<!ENTITY rssticker.featured.notifyMe "Avisar-me regularmente de novas fontes recomendadas.">