<!ENTITY rssticker.title "RSS Κυλιόμενο μήνυμα">
<!ENTITY rssticker.cm.open "Άνοιγμα">
<!ENTITY rssticker.cm.openInNewWindow "Άνοιγμα σε νέο παράθυρο">
<!ENTITY rssticker.cm.openInNewTab "Άνοιγμα σε νέα καρτέλα">
<!ENTITY rssticker.cm.openAllInTabs "Άνοιγμα όλων σε καρτέλες">
<!ENTITY rssticker.cm.manageFeeds "Διαχείριση τροφοδοσίας">
<!ENTITY rssticker.cm.markAsRead "Σημείωσέ το ως αναγνωσμένο">
<!ENTITY rssticker.cm.markFeedAsRead "Σημείωσε την τροφοδοσία ώς αναγνωσμένη">
<!ENTITY rssticker.cm.markAllAsRead "Σημείωσέ τα όλα ως διαβασμένα">
<!ENTITY rssticker.options.speed "Ταχύτητα κυλιόμενου μηνύματος">
<!ENTITY rssticker.options.smooothness "Απαλότητα κυλιόμενου μηνύματος">
<!ENTITY rssticker.tt.summary "Περίληψη">
<!ENTITY rssticker.options.openInNewTab "Πάντα άνοιξε συνδέσεις σε καινούργια καρτέλα">
<!ENTITY rssticker.options.reverseDirection "Ανέστρεψε την ροή κύλισης του μηνύματος">
<!ENTITY rssticker.toggleTicker "Εναλλαγή του κυλιόμενου μηνύματος από ανοικτό σε κλειστό">
<!ENTITY rssticker.noFeedsFoundTitle "Δεν βρέθηκαν Ενεργεί Σελιδοδείκτες">
<!ENTITY rssticker.noFeedsFound "το κυλιόμενο RSS μήνυμα δεν βρίσκει κανένα ενεργό σελιδοδείκτη">
<!ENTITY rssticker.options.tickerPlacement "Θέση κυλιόμενου μηνύματος">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Κάτω από την γραμμή κατάστασης">
<!ENTITY rssticker.tickerPlacement.belowBMTB "κάτω από την εργαλειοθήκη σελιδοδεικτών">