<!ENTITY cm.open "Открыть">
<!ENTITY cm.open.key "О">
<!ENTITY cm.openInNewWindow "Открыть в новом окне">
<!ENTITY cm.openInNewWindow.key "Н">
<!ENTITY cm.openInNewTab "Открыть в новой вкладке">
<!ENTITY cm.openInNewTab.key "в">
<!ENTITY cm.openAllInTabs "Открыть всё во вкладках">
<!ENTITY cm.openUnreadInTabs "Открыть непрочитанные во вкладках">
<!ENTITY cm.openFeedInTabs "Открыть ленту во вкладках">
<!ENTITY cm.openFeedUnreadInTabs "Открыть непрочитанные в ленте во вкладках">
<!ENTITY cm.copyLinkTitle "Копировать заголовок новости">
<!ENTITY cm.copyLinkTitle.key "з">
<!ENTITY cm.copyLinkURL "Копировать ссылку">
<!ENTITY cm.copyLinkURL.key "с">
<!ENTITY cm.refreshFeeds "Обновить ленты">
<!ENTITY cm.refreshFeeds.key "б">
<!ENTITY cm.manageFeeds "Управление лентами">
<!ENTITY cm.manageFeeds.key "У">
<!ENTITY cm.markAsRead "Пометить как Прочитанное">
<!ENTITY cm.markAsRead.key "П">
<!ENTITY cm.markFeedAsRead "Пометить ленту как Прочитанную">
<!ENTITY cm.markFeedAsRead.key "л">
<!ENTITY cm.markAllAsRead "Пометить всё как Прочитанное">
<!ENTITY cm.markAllAsRead.key "ё">
<!ENTITY options.updateInterval "Частота обновлений">
<!ENTITY options.update.1 "Обновлять новости каждые">
<!ENTITY options.update.2 "минут.">
<!ENTITY options.speed "Скорость бегущей строки">
<!ENTITY options.dw.itemWidth "Ширина элементов">
<!ENTITY options.smooothness "Плавность прокрутки">
<!ENTITY cmOptionsDescription "Настройка контекстного меню бегущей строки">
<!ENTITY tt.summary "Содержание">
<!ENTITY options "Настройки">
<!ENTITY options.restartNotice "Опции, помеченные *, вступят в силу только после перезагрузки окна браузера.">
<!ENTITY options.general "Основные">
<!ENTITY options.advanced "Дополнительно">
<!ENTITY options.contextMenu "Контекстное меню">
<!ENTITY disableTicker "Отключить Rss Ticker">
<!ENTITY options.tickerPlacement "Расположение бегущей строки">
<!ENTITY tickerPlacement.belowStatusBar "Под строкой состояния">
<!ENTITY tickerPlacement.belowBMTB "Над панелью вкладок">
<!ENTITY options.random "Новости в произвольном порядке">
<!ENTITY options.hide "Скрывать прочитанные новости">
<!ENTITY options.bold "Выделять жирным шрифтом непрочитанные новости">
<!ENTITY options.openInNewTab "Всегда открывать ссылки в новых вкладках">
<!ENTITY toggleTicker "Включение/Выключение бегущей строки">
<!ENTITY options.dw.limitWidth "Ограничить ширину элементов бегущей строки">
<!ENTITY options.dw.isMaxWidth "Фиксированная ширина элементов">
<!ENTITY options.limitItemsPerFeed "Отображать только N последних новостей">
<!ENTITY options.itemsPerFeed "Показывать только">
<!ENTITY about "О расширении">
<!ENTITY noFeedsFoundTitle "Закладки на ленты новостей не найдены">
<!ENTITY noFeedsFound "RSS Ticker не может найти закладки на ленты новостей">
<!ENTITY howToSubscribe1 "RSS Ticker загружает и отображает новости из лент новостей (живых закладок), но вы не подписались ни на одну ленту. Вам нужна помощь? Подписаться на новость очень просто:">
<!ENTITY howToSubscribe2 "Если на странице, которая открыта в вашем браузере, есть поток RSS (например, www.mozilla.org), справа в адресной строке, рядом со звездочкой для добавления в Закладки появится небольшая синяя или оранжевая иконка. При нажатии на эту иконку появится диалог &apos;Подписаться на ленту новостей&apos;.">
<!ENTITY howToSubscribe3 "Щелкните Подписаться сейчас и RSS Ticker начнет отображать новости из этой ленты.">
<!ENTITY closeNoFeedsPage "Закрыть страницу">
<!ENTITY dontShowAgain "Не показывать это сообщение в дальнейшем">
<!ENTITY feed "Лента">
<!ENTITY feeds "Ленты">
<!ENTITY feedManagement "Вы можете добавлять или удалять ленты из бегущей строки, выбирая их из списка и нажимая кнопки Добавить или Удалить. Примечание: Чтобы подписаться на ленту, используйте Живые закладки в Firefox. Этот список контролирует отображение закладок в RSS Ticker.">
<!ENTITY add "Добавить">
<!ENTITY remove "Удалить">
<!ENTITY hideWhenEmpty "Скрыть бегущую строку, если нечего показывать">
<!ENTITY faster "Быстрее">
<!ENTITY slower "Медленее">
<!ENTITY smoother "Более гладко">
<!ENTITY choppier "Менее гладко">
<!ENTITY rssticker.featured.subscribe "Подписаться">
<!ENTITY rssticker.featured.panelTitle "Подборка новостей">
<!ENTITY rssticker.featured.description "Поддержите развитие RSS Ticker, попробовав ленты из подборки друзей RSS Ticker.">
<!ENTITY rssticker.featured.contact "(Если Вы хотите увидеть Вашу ленту в этом списке, напишите на адрес cfinke@gmail.com.)">
<!ENTITY rssticker.featured.notifyMe "Периодически оповещать меня о новых новостей в подборке.">
