<!ENTITY extension.title "RSS Ticker">
<!ENTITY cm.open "Открыть">
<!ENTITY cm.open.key "О">
<!ENTITY cm.openInNewWindow "Открыть в новом окне">
<!ENTITY cm.openInNewWindow.key "Н">
<!ENTITY cm.openInNewTab "Открыть в новой вкладке">
<!ENTITY cm.openInNewTab.key "в">
<!ENTITY cm.openAllInTabs "Открыть всё во вкладках">
<!ENTITY cm.openUnreadInTabs "Открыть непрочитанные во вкладках">
<!ENTITY cm.openFeedInTabs "Открыть ленту во вкладках">
<!ENTITY cm.openFeedUnreadInTabs "Открыть непрочитанные в ленте во вкладках">
<!ENTITY cm.copyLinkTitle "Копировать заголовок новости">
<!ENTITY cm.copyLinkTitle.key "з">
<!ENTITY cm.copyLinkURL "Копировать ссылку">
<!ENTITY cm.copyLinkURL.key "с">
<!ENTITY cm.refreshFeeds "Обновить ленты">
<!ENTITY cm.refreshFeeds.key "б">
<!ENTITY cm.manageFeeds "Управление лентами">
<!ENTITY cm.manageFeeds.key "У">
<!ENTITY cm.markAsRead "Пометить как Прочитанное">
<!ENTITY cm.markAsRead.key "П">
<!ENTITY cm.markFeedAsRead "Пометить ленту как Прочитанную">
<!ENTITY cm.markFeedAsRead.key "л">
<!ENTITY cm.markAllAsRead "Пометить всё как Прочитанное">
<!ENTITY cm.markAllAsRead.key "ё">
<!ENTITY options.speed.tt "Скорость бегущей строки. 1 - наибольшая.">
<!ENTITY options.dw.itemWidth.tt "Ширина отдельного элемента ленты в бегущей строке. По умолчанию 200 (px).">
<!ENTITY options.smoothness.tt "Количество движений, после которых элемент исчезнет с экрана. Более крупное значение соответствует более плавной прокрутке">
<!ENTITY options.updateInterval.tt "Интервал обновления лент, в минутах">
<!ENTITY options.updateInterval "Частота обновлений">
<!ENTITY options.update.1 "Обновлять новости каждые">
<!ENTITY options.update.2 "минут.">
<!ENTITY options.speed "Скорость бегущей строки">
<!ENTITY options.dw.itemWidth "Ширина элементов">
<!ENTITY pixelAbbrev "px">
<!ENTITY options.smooothness "Плавность прокрутки">
<!ENTITY cmOptionsDescription "Настройка контекстного меню бегущей строки">
<!ENTITY tt.summary "Содержание">
<!ENTITY options "Настройки">
<!ENTITY options.restartNotice "Опции, помеченные *, вступят в силу только после перезагрузки окна браузера.">
<!ENTITY options.general "Основные">
<!ENTITY options.advanced "Дополнительно">
<!ENTITY options.contextMenu "Контекстное меню">
<!ENTITY options.placement.tt "Положение строки в браузере">
<!ENTITY options.random.tt "Отображать новости в бегущей строке в произвольном порядке">
<!ENTITY options.pause.tt "Останавливать бегущую строку, когда курсор мыши находится на ней">
<!ENTITY options.disable.tt "Отключить Rss Ticker">
<!ENTITY options.hide.tt "Скрывать прочитанные элементы ленты (согласно истории вашего браузера).">
<!ENTITY options.bold.tt "Выделять жирным шрифтом непрочитанные элементы ленты">
<!ENTITY options.openInNewTab.tt "Всегда открывать ссылки в новой вкладке">
<!ENTITY disableTicker "Отключить Rss Ticker">
<!ENTITY options.tickerPlacement "Расположение бегущей строки">
<!ENTITY tickerPlacement.belowStatusBar "Под строкой состояния">
<!ENTITY tickerPlacement.belowBMTB "Над панелью вкладок">
<!ENTITY options.random "Новости в произвольном порядке">
<!ENTITY options.pause "Останавливать бегущую строку, если курсор находится на ней">
<!ENTITY options.hide "Скрывать прочитанные новости">
<!ENTITY options.bold "Выделять жирным шрифтом непрочитанные новости">
<!ENTITY options.openInNewTab "Всегда открывать ссылки в новых вкладках">
<!ENTITY toggleTicker "Включение/Выключение бегущей строки">
<!ENTITY options.dw.limitWidth "Ограничить ширину элементов бегущей строки">
<!ENTITY options.dw.isMaxWidth "Фиксированная ширина элементов">
<!ENTITY options.disableRefresh "Отключить авто-обновление">
<!ENTITY options.limitItemsPerFeed "Отображать только N последних новостей">
<!ENTITY options.itemsPerFeed "Показывать только">
<!ENTITY about "О расширении">
<!ENTITY noFeedsFoundTitle "Закладки на ленты новостей не найдены">
<!ENTITY noFeedsFound "RSS Ticker не может найти закладки на ленты новостей">
<!ENTITY howToSubscribe1 "RSS Ticker загружает и отображает новости из лент новостей (живых закладок), но вы не подписались ни на одну ленту. Вам нужна помощь? Подписаться на новость очень просто:">
<!ENTITY howToSubscribe2 "Если на странице, которая открыта в вашем браузере, есть поток RSS (например, www.mozilla.org), справа в адресной строке, рядом со звездочкой для добавления в Закладки появится небольшая синяя или оранжевая иконка. При нажатии на эту иконку появится диалог &apos;Подписаться на ленту новостей&apos;.">
<!ENTITY howToSubscribe3 "Щелкните Подписаться сейчас и RSS Ticker начнет отображать новости из этой ленты.">
<!ENTITY closeNoFeedsPage "Закрыть страницу">
<!ENTITY dontShowAgain "Не показывать это сообщение в дальнейшем">
<!ENTITY feed "Лента">
<!ENTITY feeds "Ленты">
<!ENTITY feedManagement "Вы можете добавлять или удалять ленты из бегущей строки, выбирая их из списка и нажимая кнопки Добавить или Удалить. Примечание: Чтобы подписаться на ленту, используйте Живые закладки в Firefox. Этот список контролирует отображение закладок в RSS Ticker.">
<!ENTITY add "Добавить">
<!ENTITY remove "Удалить">
<!ENTITY URL "URL">
<!ENTITY hideWhenEmpty "Скрыть бегущую строку, если нечего показывать">
<!ENTITY trendsTitle "Тенденции Веб в реальном времени">
<!ENTITY trendsP1 "RSS Ticker интересуется, не хотите ли вы подписаться на ленту последних поисковых слов на Twitter, Digg и прочих социальных сайтах.">
<!ENTITY trendsP2 "Нажмите OK чтобы подписаться на ленту. Она появится в RSS Ticker и будет оповещать вас о последних новостях и события веба. (Вы можете отписаться в любой момент.)">
<!ENTITY trendsP3 "Не волнуйтесь: вас никогда не будут спрашивать, если вы не захотите подписываться.">
<!ENTITY every10Minutes "Каждые 10 минут">
<!ENTITY oncePerDay "Один раз в день">
<!ENTITY faster "Быстрее">
<!ENTITY slower "Медленее">
<!ENTITY smoother "Более гладко">
<!ENTITY choppier "Менее гладко">
