<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay [
	<!ENTITY % localLocale SYSTEM "chrome://rss-ticker/locale/locale.dtd">
	%localLocale;
	<!ENTITY % backupLocale SYSTEM "chrome://rss-ticker-default-locale/content/locale.dtd">
	%backupLocale;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="ticker-ui.js"></script>
	<script type="application/x-javascript">
		<![CDATA[
		
		Components.utils.import( "resource://rss-ticker-modules/feed-manager.js" );
		
		addEventListener( "load", function () {
			removeEventListener( "load", arguments.callee, false );
			
			RSS_TICKER_FEED_MANAGER.load();
			RSS_TICKER_UI.load();
		}, false );
		
		addEventListener( "unload", function () {
			removeEventListener( "unload", arguments.callee, false );
			
			RSS_TICKER_UI.unload();
			RSS_TICKER_FEED_MANAGER.unload();
		}, false );
		
		]]>
	</script>
</overlay>