<!ENTITY extension.title "RSS Ticker">
<!ENTITY cm.open "Ouvrir">
<!ENTITY cm.open.key "O">
<!ENTITY cm.openInNewWindow "Ouvrir dans une nouvelle fenêtre">
<!ENTITY cm.openInNewWindow.key "f">
<!ENTITY cm.openInNewTab "Ouvrir dans un nouvel onglet">
<!ENTITY cm.openInNewTab.key "t">
<!ENTITY cm.openAllInTabs "Ouvrir tous les éléments dans des onglets">
<!ENTITY cm.openUnreadInTabs "Ouvrir les éléments non lus dans des onglets">
<!ENTITY cm.openFeedInTabs "Ouvrir le flux dans des onglets">
<!ENTITY cm.openFeedUnreadInTabs "Ouvrir le flux non lu dans des onglets">
<!ENTITY cm.copyLinkTitle "Copier le titre du lien">
<!ENTITY cm.copyLinkTitle.key "C">
<!ENTITY cm.copyLinkURL "Copier l&apos;URL du lien">
<!ENTITY cm.copyLinkURL.key "U">
<!ENTITY cm.refreshFeeds "Rafraîchir les flux">
<!ENTITY cm.refreshFeeds.key "R">
<!ENTITY cm.manageFeeds "Gérer les flux">
<!ENTITY cm.manageFeeds.key "G">
<!ENTITY cm.markAsRead "Marquer comme lu">
<!ENTITY cm.markAsRead.key "M">
<!ENTITY cm.markFeedAsRead "Marquer le flux comme lu">
<!ENTITY cm.markFeedAsRead.key "a">
<!ENTITY cm.markAllAsRead "Marquer tous comme lus">
<!ENTITY cm.markAllAsRead.key "l">
<!ENTITY options.updateInterval "Fréquence des mises à jour">
<!ENTITY options.update.1 "Mettre à jour mes flux toutes les">
<!ENTITY options.update.2 "minutes">
<!ENTITY options.speed "Vitesse du défilement de la bande déroulante">
<!ENTITY options.dw.itemWidth "Largeur des éléments">
<!ENTITY pixelAbbrev "px">
<!ENTITY options.smooothness "Fluidité du défilement de la bande déroulante">
<!ENTITY cmOptionsDescription "Personaliser le menu contextuel de la bande en activant ou désactivant les options ci-dessous.">
<!ENTITY tt.summary "Sommaire">
<!ENTITY options "Options">
<!ENTITY options.restartNotice "Les changements sur les options marquées d&apos;un astérisque (*) ne seront effectifs qu&apos;après le redémarrage de votre navigateur.">
<!ENTITY options.general "Général">
<!ENTITY options.advanced "Avancé">
<!ENTITY options.contextMenu "Menu contextuel">
<!ENTITY disableTicker "Désactiver la bande défilante">
<!ENTITY options.tickerPlacement "Emplacement de la bande défilante">
<!ENTITY tickerPlacement.belowStatusBar "Sous la barre d&apos;état">
<!ENTITY tickerPlacement.belowBMTB "Sous la barre personnelle">
<!ENTITY options.random "Afficher au hasard les éléments dans la bande défilante">
<!ENTITY options.hide "Masquer les éléments que vous avez déjà lus.">
<!ENTITY options.bold "Mettre en gras les éléments que vous n&apos;avez pas lus.">
<!ENTITY options.openInNewTab "Toujours ouvrir les liens dans de nouveaux onglets.">
<!ENTITY toggleTicker "Activer / désactiver la bande défilante">
<!ENTITY options.dw.limitWidth "Limiter la largeur des éléments dans la bande défilante">
<!ENTITY options.dw.isMaxWidth "Utiliser seulement comme largeur maximale">
<!ENTITY options.limitItemsPerFeed "Limiter le nombre d&apos;éléments par fil">
<!ENTITY options.itemsPerFeed "Éléments par fil">
<!ENTITY about "À propos">
<!ENTITY noFeedsFoundTitle "Aucun marque-page dynamique trouvé">
<!ENTITY noFeedsFound "RSS Ticker n&apos;a pas pu localiser de marque-page dynamique (fils de news, fils RSS)">
<!ENTITY howToSubscribe1 "RSS Ticker charge et fait défiler les éléments de vos marque-pages dynamiques (alimentation de nouvelles Usenet, flux RSS), mais vous n'avez aucun marque-page dynamique. Besoin d'aide ? S'abonner à un flux est facile :">
<!ENTITY howToSubscribe2 "Si la page que vous regardez dans votre navigateur, offre un flux RSS (www.mozilla.org, par exemple), une petite icône orange ou bleue apparaitra sur le côté droit de la barre d'adresse, à côté de l'étoile utilisée pour marquer une page. Si vous cliquez sur cette icône, cela ouvrira la page &apos;Abonnement aux marque-pages dynamiques&apos;.">
<!ENTITY howToSubscribe3 "Cliquez sur S'abonner maintenant et RSS Ticker commencera instantanément à faire défiler les éléments de ce flux.">
<!ENTITY closeNoFeedsPage "Fermer cette page">
<!ENTITY dontShowAgain "Ne plus afficher ce message.">
<!ENTITY feed "Fil">
<!ENTITY feeds "Fils">
<!ENTITY feedManagement "Vous pouvez ajouter ou supprimer des fils en les sélectionnant dans la liste ci-dessous et en cliquant sur les boutons  Ajouter ou Supprimer.">
<!ENTITY add "Ajouter">
<!ENTITY remove "Supprimer">
<!ENTITY URL "URL">
<!ENTITY hideWhenEmpty "Masquer la bande déroulante quand elle est vide">
<!ENTITY trendsTitle "Les tendances Web en temps réel">
<!ENTITY trendsP1 "RSS Ticker veut savoir si vous souhaiteriez vous abonner à un flux des dernières recherches de tendances sur Twitter, Digg et le reste du Web social.">
<!ENTITY trendsP2 "Cliquez sur OK pour vous abonnez au flux; il apparaitra automatiquement dans la bande déroulante, et vous tiendra au courant des dernières nouveautés et tendances du Web. (Vous pourrez vous désabonner quand vous le souhaiterez.)">
<!ENTITY trendsP3 "Nous ne vous poserons plus la question si vous choisissez de ne pas vous abonner.">
<!ENTITY faster "Plus rapide">
<!ENTITY slower "Plus lent">
<!ENTITY smoother "Plus doux (plus de processeur)">
<!ENTITY choppier "Plus saccadé (moins de processeur)">
<!ENTITY rssticker.featured.subscribe "S'abonner">
<!ENTITY rssticker.featured.panelTitle "Flux à la une">
<!ENTITY rssticker.featured.description "Aider le développement de RSS Ticker sans dépenser un centime en essayant certains de ces flux partenaires.">
<!ENTITY rssticker.featured.contact "(si vous aimeriez voir votre flux dans cette liste, écrivez à cfinke@gmail.com)">
<!ENTITY rssticker.featured.trends.title "Nouvelles tendances">
<!ENTITY rssticker.featured.trends.description "Un flux avec les dernières nouvelles tendances populaires.">
<!ENTITY rssticker.featured.notifyMe "Me notifier périodiquement les nouveaux flux.">
