<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/config.css" type="text/css"?>
<?xml-stylesheet href="chrome://rss-ticker/content/skin-common/config.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % localLocale SYSTEM "chrome://rss-ticker/locale/locale.dtd">
	%localLocale;
	<!ENTITY % backupLocale SYSTEM "chrome://rss-ticker-default-locale/content/locale.dtd">
	%backupLocale;
]>
<window
	id="rssticker-noFeedsFound-window"
	title="&extension.title; - &noFeedsFoundTitle;"
	orient="vertical"
	onload="dontShowMsgAgain();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript">
		<![CDATA[
		
		Components.utils.import("resource://rss-ticker-modules/ticker-utility.js");
		
		function dontShowMsgAgain(){
			RSSTICKER_UTIL.prefs.setBoolPref("noFeedsFoundFlag.1.7", document.getElementById("showWarningNextTime").checked);
		}
		
		]]>
	</script>
	<vbox id="warningScreen" flex="1" align="center" style="overflow: auto;">
		<spacer flex="1"/>
		<hbox id="warningBox" align="top">
			<image id="exclam" />
			<vbox id="warningInnerBox" flex="1">
				<label id="warningTitle">&noFeedsFound;</label>
				<label id="warningText">&howToSubscribe1;</label>
				<label id="warningText">&howToSubscribe2;</label>
				<label id="warningText">&howToSubscribe3;</label>
				<checkbox id="showWarningNextTime" label="&dontShowAgain;" checked="true" oncommand="dontShowMsgAgain();" />
				<hbox pack="center">
					<button id="warningButton" oncommand="window.close();" label="&closeNoFeedsPage;"/>
				</hbox>
			</vbox>
		</hbox>
		<spacer flex="2"/>
	</vbox>
</window>