<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "chrome://rss-ticker/locale/locale.dtd">
<dialog
	title="&extension.title; - &noFeedsFoundTitle;"
	orient="vertical"
	buttons="accept"
	ondialogaccept="dontShowMsgAgain();"
	autostretch="always"
	onload="window.focus(); sizeToContent(); centerWindowOnScreen();"
	style="max-width: 35em; background-color: #ffffff;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<vbox>
		<description>&noFeedsFound;</description>
		<description>&howToLiveBookmark1;</description>
		<description>1. &howToLiveBookmark2;</description>
		<description>2. &howToLiveBookmark3;</description>
		<description>&howToLiveBookmark4;</description>
		<hbox><checkbox id="dontShow" label="&dontShowAgain;" checked="true" /></hbox>
	</vbox>
	<script type="application/x-javascript">
		<![CDATA[
		
		function dontShowMsgAgain(){
			if (document.getElementById("dontShow").checked){
				var ticker = window.opener.RSSTICKER;
				
				try	{
					ticker.prefs.setBoolPref("noFeedsFoundFlag.1.7",true);
				} catch (e) {
					ticker.logMessage(e);
				}
				
				return true;
			}
		}
		
		]]>
	</script>
</dialog>
