<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/config.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % localLocale SYSTEM "chrome://rss-ticker/locale/locale.dtd">
	%localLocale;
	<!ENTITY % backupLocale SYSTEM "chrome://rss-ticker-default-locale/content/locale.dtd">
	%backupLocale;
]>
<window
	id="rssticker-noFeedsFound-window"
	title="&rssticker.title; - &rssticker.noFeedsFoundTitle;"
	orient="vertical"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript">
		<![CDATA[
		
		Components.utils.import( "resource://rss-ticker-modules/ticker-utils.js" );
		
		]]>
	</script>
	<vbox id="warningScreen" flex="1" align="center" style="overflow: auto;">
		<spacer flex="1"/>
		<hbox id="warningBox" align="top">
			<image id="exclam" />
			<vbox id="warningInnerBox" flex="1">
				<label id="warningTitle">&rssticker.noFeedsFound;</label>
				<label id="warningText">&rssticker.howToSubscribe1;</label>
				<label id="warningText">&rssticker.howToSubscribe2;</label>
				<label id="warningText">&rssticker.howToSubscribe3;</label>
				<checkbox id="showWarningNextTime" label="&rssticker.dontShowAgain;" checked="false" oncommand="RSS_TICKER_UTILS.prefs.setBoolPref( 'noFeedsFoundFlag.1.7', this.checked );" />
				<hbox pack="center">
					<button id="warningButton" oncommand="window.close();" label="&rssticker.closeNoFeedsPage;"/>
				</hbox>
			</vbox>
		</hbox>
		<spacer flex="2"/>
	</vbox>
</window>
