<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<!DOCTYPE dialog SYSTEM "chrome://rss-ticker/locale/locale.dtd">
<dialog title="&trendsTitle;"
	id="rssticker-oneriot-dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return subscribeToFeed();"
	ondialogcancel="return cancelSearchProvider();"> 
	
    <script type="application/x-javascript">
        <![CDATA[
			var feedUrl = opener.RSSTICKER.trendingNewsUrl;
			
            var subscribeToFeed = function() {
				opener.RSSTICKER.prefs.setBoolPref("trendingNews", true);
				/*
				var strings = document.getElementById("RSSTICKER-bundle");
			
				var livemarkService = Components.classes["@mozilla.org/browser/livemark-service;2"];
				var ioService = Components.classes["@mozilla.org/network/io-service;1"].getService(Components.interfaces.nsIIOService);
				var bmsvc = Components.classes["@mozilla.org/browser/nav-bookmarks-service;1"].getService(Components.interfaces.nsINavBookmarksService);
				var annotationService = Components.classes["@mozilla.org/browser/annotation-service;1"].getService(Components.interfaces.nsIAnnotationService);
				var livemarkService = Components.classes["@mozilla.org/browser/livemark-service;2"].getService(Components.interfaces.nsILivemarkService);
				var menu = Application.bookmarks.menu;
				var uri = ioService.newURI(feedUrl, null, null);
				var feedUri = ioService.newURI(feedUrl, null, null);
				var lm = livemarkService.createLivemarkFolderOnly(Application.bookmarks.menu.id, strings.getString("trendBookmarkTitle"), uri, feedUri, -1);
				annotationService.setItemAnnotation(lm, "bookmarkProperties/description", strings.getString("trendBookmarkDescription"), 0, Components.interfaces.nsIAnnotationService.EXPIRE_NEVER);
				*/
				
                return true;
            }
			
			var cancelSearchProvider = function () {
				return true;
			}
        ]]>
    </script>
	<stringbundleset>
		<stringbundle id="RSSTICKER-bundle" src="chrome://rss-ticker/locale/locale.properties" />
	</stringbundleset>
    <hbox>
        <vbox>
            <image src="chrome://rss-ticker/content/skin-common/search-trio.png" style="padding: 20px;"/>
        </vbox>
        <vbox style="width: 350px; padding-left: 20px;" align="center" pack="center">
            <description>&trendsP1;</description>
            <description>&trendsP2;</description>
			<description>&trendsP3;</description>
        </vbox>
    </hbox>
</dialog>