<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<!DOCTYPE dialog SYSTEM "chrome://rss-ticker/locale/locale.dtd">
<dialog title="&trendsTitle;"
	id="rssticker-oneriot-dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return subscribeToFeed();"
	ondialogcancel="return cancelSearchProvider();"> 
	
    <script type="application/x-javascript">
        <![CDATA[
			var feedUrl = opener.RSSTICKER.trendingNewsUrl;
			
            var subscribeToFeed = function() {
				opener.RSSTICKER.prefs.setBoolPref("trendingNews", true);
				
                return true;
            }
			
			var cancelSearchProvider = function () {
				return true;
			}
        ]]>
    </script>
	<stringbundleset>
		<stringbundle id="RSSTICKER-bundle" src="chrome://rss-ticker/locale/locale.properties" />
	</stringbundleset>
    <hbox>
        <vbox>
            <image src="chrome://rss-ticker/content/skin-common/search-trio.png" style="padding: 20px;"/>
        </vbox>
        <vbox style="width: 350px; padding-left: 20px;" align="center" pack="center">
            <description>&trendsP1;</description>
            <description>&trendsP2;</description>
			<description>&trendsP3;</description>
        </vbox>
    </hbox>
</dialog>