<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefWindow [
	<!ENTITY % localLocale SYSTEM "chrome://rss-ticker/locale/locale.dtd">
	%localLocale;
	<!ENTITY % backupLocale SYSTEM "chrome://rss-ticker-default-locale/content/locale.dtd">
	%backupLocale;
]>
<prefwindow
	id="rssticker-options-window"
	title="&extension.title; - &options;"
	buttons="accept,cancel"
	onload="TICKER_PREFS.onload();"
	ondialogaccept="TICKER_PREFS.unload();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript">
		<![CDATA[
		
		Components.utils.import("resource://rss-ticker-modules/ticker-utility.js");
		addEventListener("load", function () { removeEventListener("load", arguments.callee, false); RSSTICKER_UTIL.load(); }, false);
		addEventListener("unload", function () { removeEventListener("unload", arguments.callee, false); RSSTICKER_UTIL.unload(); }, false);
		
		]]>
	</script>
	<script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"></script>
	<script type="application/x-javascript" src="chrome://rss-ticker/content/ticker.object.js"></script>
	<script type="application/x-javascript" src="chrome://rss-ticker/content/options.js"></script>
	<prefpane id="general-pane" label="&options.general;" image="chrome://rss-ticker/content/skin-common/emblem-system.png">
		<preferences>
			<preference id="p_disabled" name="extensions.rssticker.disabled" type="bool" />
			<preference id="p_hideWhenEmpty" name="extensions.rssticker.hideWhenEmpty" type="bool" />
			<preference id="p_tickerPlacement" name="extensions.rssticker.tickerPlacement" type="int" />
			<preference id="p_randomizeItems" name="extensions.rssticker.randomizeItems" type="bool" />
			<preference id="p_limitItemsPerFeed" name="extensions.rssticker.limitItemsPerFeed" type="bool" />
			<preference id="p_itemsPerFeed" name="extensions.rssticker.itemsPerFeed" type="int" />
			<preference id="p_hideVisited" name="extensions.rssticker.hideVisited" type="bool" />
			<preference id="p_boldUnvisited" name="extensions.rssticker.boldUnvisited" type="bool" />
			<preference id="p_alwaysOpenInNewTab" name="extensions.rssticker.alwaysOpenInNewTab" type="bool" />
			<preference id="p_featured" name="extensions.rssticker.featuredFeeds.notify" type="bool" />
		</preferences>
		<vbox>
			<description>&options.restartNotice;</description>
			<groupbox>
				<checkbox preference="p_disabled" label="&disableTicker;" />
				<checkbox preference="p_hideWhenEmpty" label="&hideWhenEmpty;" />
			</groupbox>
			<groupbox>
				<caption label="&options.tickerPlacement;" />
				<menulist preference="p_tickerPlacement">
					<menupopup>
						<menuitem label="&tickerPlacement.belowStatusBar;" value="1" />
						<menuitem label="&tickerPlacement.belowBMTB;" value="2" />
					</menupopup>
				</menulist>
			</groupbox>
			<groupbox>
				<checkbox preference="p_randomizeItems" label="&options.random;" />
			</groupbox>
			<groupbox>
				<checkbox preference="p_limitItemsPerFeed" label="&options.limitItemsPerFeed;" />
				<hbox align="center">
					<label value="&options.itemsPerFeed;:" />
					<textbox flex="1" preference="p_itemsPerFeed" />
				</hbox>									
			</groupbox>
			<groupbox>
				<checkbox preference="p_hideVisited" label="&options.hide; *"/>
				<checkbox preference="p_boldUnvisited" label="&options.bold;"/>
			</groupbox>
			<groupbox>
				<checkbox preference="p_alwaysOpenInNewTab" label="&options.openInNewTab;"/>
			</groupbox>
		</vbox>
		<spacer style="height: 30px;" />
	</prefpane>
	<prefpane id="advanced-pane" label="&options.advanced;" image="chrome://rss-ticker/content/skin-common/utilities-terminal.png">
		<preferences>
			<preference id="p_updateFrequency" name="extensions.rssticker.updateFrequency" type="int" />
			<preference id="p_tickSpeed" name="extensions.rssticker.tickSpeed" type="int" />
			<preference id="p_dw_limitWidth" name="extensions.rssticker.dw.limitWidth" type="bool" />
			<preference id="p_dw_isMaxWidth" name="extensions.rssticker.dw.isMaxWidth" type="bool" />
			<preference id="p_dw_itemWidth" name="extensions.rssticker.dw.itemWidth" type="int" />
			<preference id="p_ticksPerItem" name="extensions.rssticker.ticksPerItem" type="int" />
			<preference id="p_direction" name="extensions.rssticker.rtl" type="bool" />
		</preferences>
		<vbox>
			<groupbox>
				<caption label="&options.updateInterval;" />
				<hbox align="center">
					<label value="&options.update.1;" />
					<textbox preference="p_updateFrequency" size="3" />
					<label value="&options.update.2;" />
				</hbox>
			</groupbox>
			
			<groupbox>
				<caption label="&options.speed;" />
				<hbox align="center">
					<label value="&faster;" />
					<scale flex="1" id="speed" min="1" max="75" increment="1" pageIncrement="5" />
					<label value="&slower;" />
				</hbox>
			</groupbox>

			<groupbox>
				<caption label="&options.smooothness;" />
				<hbox align="center">
					<label value="&choppier;" />
					<scale flex="1" id="smoothness" min="1" max="300" increment="1" pageIncrement="25" />
					<label value="&smoother;" />
				</hbox>
			</groupbox>

			<groupbox>
				<caption label="&options.dw.itemWidth;" />
				<checkbox preference="p_dw_limitWidth" label="&options.dw.limitWidth;" />
				<checkbox preference="p_dw_isMaxWidth" label="&options.dw.isMaxWidth;" />
				<hbox flex="1" align="center">
					<label value="&options.dw.itemWidth;:" />
					<textbox flex="1" preference="p_dw_itemWidth" />
					<label value="&pixelAbbrev;" />
				</hbox>
			</groupbox>
			<groupbox>
				<checkbox preference="p_direction" label="&options.reverseDirection;" />
			</groupbox>
		</vbox>
		<spacer style="height: 30px;" />
	</prefpane>
	<prefpane id="context-pane" label="&options.contextMenu;" image="chrome://rss-ticker/content/skin-common/bookmark-new.png">
		<preferences>
			<preference id="p_cm_open" name="extensions.rssticker.cm.open" type="bool" />
			<preference id="p_cm_openInWindow" name="extensions.rssticker.cm.openInWindow" type="bool" />
			<preference id="p_cm_openInTab" name="extensions.rssticker.cm.openInTab" type="bool" />
			<preference id="p_cm_openAllInTabs" name="extensions.rssticker.cm.openAllInTabs" type="bool" />
			<preference id="p_cm_openUnreadInTabs" name="extensions.rssticker.cm.openUnreadInTabs" type="bool" />
			<preference id="p_cm_openFeedInTabs" name="extensions.rssticker.cm.openFeedInTabs" type="bool" />
			<preference id="p_cm_openFeedUnreadInTabs" name="extensions.rssticker.cm.openFeedUnreadInTabs" type="bool" />
			<preference id="p_cm_copyLinkTitle" name="extensions.rssticker.cm.copyLinkTitle" type="bool" />
			<preference id="p_cm_copyLinkURL" name="extensions.rssticker.cm.copyLinkURL" type="bool" />
			<preference id="p_cm_refreshFeeds" name="extensions.rssticker.cm.refreshFeeds" type="bool" />
			<preference id="p_cm_manageFeeds" name="extensions.rssticker.cm.manageFeeds" type="bool" />
			<preference id="p_cm_markAsRead" name="extensions.rssticker.cm.markAsRead" type="bool" />
			<preference id="p_cm_markFeedAsRead" name="extensions.rssticker.cm.markFeedAsRead" type="bool" />
			<preference id="p_cm_markAllAsRead" name="extensions.rssticker.cm.markAllAsRead" type="bool" />
			<preference id="p_cm_options" name="extensions.rssticker.cm.options" type="bool" />
			<preference id="p_cm_disableTicker" name="extensions.rssticker.cm.disableTicker" type="bool" />
		</preferences>
		<vbox>
			<description style="max-width: 40em;">&cmOptionsDescription;</description>
			<grid>
				<columns>
					<column flex="1" />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<vbox>
							<checkbox label="&cm.open;" preference="p_cm_open" />
							<checkbox label="&cm.openInNewWindow;" preference="p_cm_openInWindow" />
							<checkbox label="&cm.openInNewTab;" preference="p_cm_openInTab" />
						</vbox>
						<vbox>
							<checkbox label="&cm.openAllInTabs;" preference="p_cm_openAllInTabs" />
							<checkbox label="&cm.openUnreadInTabs;" preference="p_cm_openUnreadInTabs" />
							<checkbox label="&cm.openFeedInTabs;" preference="p_cm_openFeedInTabs" />
							<checkbox label="&cm.openFeedUnreadInTabs;" preference="p_cm_openFeedUnreadInTabs" />
						</vbox>
					</row>
					<row>
						<separator/>
						<separator/>
					</row>
					<row>
						<vbox>
							<checkbox label="&cm.copyLinkTitle;" preference="p_cm_copyLinkTitle" />
							<checkbox label="&cm.copyLinkURL;" preference="p_cm_copyLinkURL" />
							<checkbox label="&cm.refreshFeeds;" preference="p_cm_refreshFeeds" />
							<checkbox label="&cm.manageFeeds;" preference="p_cm_manageFeeds" />
						</vbox>
						<vbox>
							<checkbox label="&cm.markAsRead;" preference="p_cm_markAsRead" />
							<checkbox label="&cm.markFeedAsRead;" preference="p_cm_markFeedAsRead" />
							<checkbox label="&cm.markAllAsRead;" preference="p_cm_markAllAsRead" />
						</vbox>
					</row>
					<row>
						<separator/>
						<separator/>
					</row>
					<row>
						<vbox>
							<checkbox label="&options;" preference="p_cm_options" />
							<checkbox label="&disableTicker;" preference="p_cm_disableTicker" />
						</vbox>
					</row>
				</rows>
			</grid>
		</vbox>
		<spacer style="height: 30px;" />
	</prefpane>		
	<prefpane id="manage-pane" label="&feeds;" image="chrome://rss-ticker/content/skin-common/feed-icon.gif">
		<vbox>
			<description style="max-width: 40em;">&feedManagement;</description>
			<listbox id="feeds" flex="1" seltype="multiple">
				<listhead>
					<listheader label="&feed;"/>
					<listheader label="&URL;"/>
				</listhead>
				<listcols>
					<listcol flex="1" />
					<listcol flex="1" />
				</listcols>
			</listbox>
			<hbox>
				<button flex="1" label="&add;" onclick="TICKER_PREFS.observeFeeds();" />
				<button flex="1" label="&remove;" onclick="TICKER_PREFS.ignoreFeeds();" />
			</hbox>
		</vbox>
		<spacer style="height: 30px;" />
	</prefpane>
	<prefpane id="featured-pane" label="&rssticker.featured.panelTitle;" image="chrome://rss-ticker/content/skin-common/feed-icon-32.png">
		<vbox style="max-width: 40em;">
			<description>&rssticker.featured.description;</description>
			<description style="font-size: 8pt;">&rssticker.featured.contact;</description>
			<checkbox preference="p_featured" label="&rssticker.featured.notifyMe;" />
			<vbox id="featured-feeds" style="min-height: 400px;">
			</vbox>
		</vbox>
	</prefpane>
</prefwindow>