<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefWindow [
	<!ENTITY % localLocale SYSTEM "chrome://rss-ticker/locale/locale.dtd">
	%localLocale;
	<!ENTITY % backupLocale SYSTEM "chrome://rss-ticker-default-locale/content/locale.dtd">
	%backupLocale;
]>
<prefwindow
	id="rssticker-options-window"
	title="&rssticker.title; - &rssticker.options;"
	buttons="accept,cancel"
	onload="TICKER_PREFS.onload();"
	ondialogaccept="TICKER_PREFS.unload();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<stringbundleset id="stringbundleset">
		<stringbundle id="RSSTICKER-backup-bundle" src="chrome://rss-ticker-default-locale/content/locale.properties" />
		<stringbundle id="RSSTICKER-bundle" src="chrome://rss-ticker/locale/locale.properties" />
	</stringbundleset>
	<script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"></script>
	<script type="application/x-javascript" src="chrome://rss-ticker/content/ticker.object.js"></script>
	<script type="application/x-javascript" src="chrome://rss-ticker/content/options.js"></script>
	<prefpane id="general-pane" label="&rssticker.options.general;" image="chrome://rss-ticker/content/skin-common/emblem-system.png">
		<preferences>
			<preference id="p_disabled" name="extensions.rssticker.disabled" type="bool" />
			<preference id="p_hideWhenEmpty" name="extensions.rssticker.hideWhenEmpty" type="bool" />
			<preference id="p_tickerPlacement" name="extensions.rssticker.tickerPlacement" type="int" />
			<preference id="p_randomizeItems" name="extensions.rssticker.randomizeItems" type="bool" />
			<preference id="p_limitItemsPerFeed" name="extensions.rssticker.limitItemsPerFeed" type="bool" />
			<preference id="p_itemsPerFeed" name="extensions.rssticker.itemsPerFeed" type="int" />
			<preference id="p_hideVisited" name="extensions.rssticker.hideVisited" type="bool" />
			<preference id="p_boldUnvisited" name="extensions.rssticker.boldUnvisited" type="bool" />
			<preference id="p_alwaysOpenInNewTab" name="extensions.rssticker.alwaysOpenInNewTab" type="bool" />
			<preference id="p_featured" name="extensions.rssticker.featuredFeeds.notify" type="bool" />
		</preferences>
		<vbox>
			<description>&rssticker.options.restartNotice;</description>
			<groupbox>
				<checkbox preference="p_disabled" label="&rssticker.disableTicker;" />
				<checkbox preference="p_hideWhenEmpty" label="&rssticker.hideWhenEmpty;" />
			</groupbox>
			<groupbox>
				<caption label="&rssticker.options.tickerPlacement;" />
				<menulist preference="p_tickerPlacement">
					<menupopup>
						<menuitem label="&rssticker.tickerPlacement.belowStatusBar;" value="1" />
						<menuitem label="&rssticker.tickerPlacement.belowBMTB;" value="2" />
					</menupopup>
				</menulist>
			</groupbox>
			<groupbox>
				<checkbox preference="p_randomizeItems" label="&rssticker.options.random;" />
			</groupbox>
			<groupbox>
				<checkbox preference="p_limitItemsPerFeed" label="&rssticker.options.limitItemsPerFeed;" />
				<hbox align="center">
					<label value="&rssticker.options.itemsPerFeed;:" />
					<textbox flex="1" preference="p_itemsPerFeed" />
				</hbox>
			</groupbox>
			<groupbox>
				<checkbox preference="p_hideVisited" label="&rssticker.options.hide; *"/>
				<checkbox preference="p_boldUnvisited" label="&rssticker.options.bold;"/>
			</groupbox>
			<groupbox>
				<checkbox preference="p_alwaysOpenInNewTab" label="&rssticker.options.openInNewTab;"/>
			</groupbox>
		</vbox>
		<spacer style="height: 30px;" />
	</prefpane>
	<prefpane id="advanced-pane" label="&rssticker.options.advanced;" image="chrome://rss-ticker/content/skin-common/utilities-terminal.png">
		<preferences>
			<preference id="p_updateFrequency" name="extensions.rssticker.updateFrequency" type="int" />
			<preference id="p_tickSpeed" name="extensions.rssticker.tickSpeed" type="int" />
			<preference id="p_dw_limitWidth" name="extensions.rssticker.dw.limitWidth" type="bool" />
			<preference id="p_dw_isMaxWidth" name="extensions.rssticker.dw.isMaxWidth" type="bool" />
			<preference id="p_dw_itemWidth" name="extensions.rssticker.dw.itemWidth" type="int" />
			<preference id="p_ticksPerItem" name="extensions.rssticker.ticksPerItem" type="int" />
			<preference id="p_direction" name="extensions.rssticker.rtl" type="bool" />
		</preferences>
		<vbox>
			<groupbox>
				<caption label="&rssticker.options.updateInterval;" />
				<hbox align="center">
					<label value="&rssticker.options.update.1;" />
					<textbox preference="p_updateFrequency" size="3" />
					<label value="&rssticker.options.update.2;" />
				</hbox>
			</groupbox>
			
			<groupbox>
				<caption label="&rssticker.options.speed;" />
				<hbox align="center">
					<label value="&rssticker.faster;" />
					<scale flex="1" id="speed" min="1" max="75" increment="1" pageIncrement="5" />
					<label value="&rssticker.slower;" />
				</hbox>
			</groupbox>

			<groupbox>
				<caption label="&rssticker.options.smooothness;" />
				<hbox align="center">
					<label value="&rssticker.choppier;" />
					<scale flex="1" id="smoothness" min="1" max="300" increment="1" pageIncrement="25" />
					<label value="&rssticker.smoother;" />
				</hbox>
			</groupbox>

			<groupbox>
				<caption label="&rssticker.options.dw.itemWidth;" />
				<checkbox preference="p_dw_limitWidth" label="&rssticker.options.dw.limitWidth;" />
				<checkbox preference="p_dw_isMaxWidth" label="&rssticker.options.dw.isMaxWidth;" />
				<hbox flex="1" align="center">
					<label value="&rssticker.options.dw.itemWidth;:" />
					<textbox flex="1" preference="p_dw_itemWidth" />
					<label value="&rssticker.pixelAbbrev;" />
				</hbox>
			</groupbox>
			<groupbox>
				<checkbox preference="p_direction" label="&rssticker.options.reverseDirection;" />
			</groupbox>
		</vbox>
		<spacer style="height: 30px;" />
	</prefpane>
	<prefpane id="context-pane" label="&rssticker.options.contextMenu;" image="chrome://rss-ticker/content/skin-common/bookmark-new.png">
		<preferences>
			<preference id="p_cm_open" name="extensions.rssticker.cm.open" type="bool" />
			<preference id="p_cm_openInWindow" name="extensions.rssticker.cm.openInWindow" type="bool" />
			<preference id="p_cm_openInTab" name="extensions.rssticker.cm.openInTab" type="bool" />
			<preference id="p_cm_openAllInTabs" name="extensions.rssticker.cm.openAllInTabs" type="bool" />
			<preference id="p_cm_openUnreadInTabs" name="extensions.rssticker.cm.openUnreadInTabs" type="bool" />
			<preference id="p_cm_openFeedInTabs" name="extensions.rssticker.cm.openFeedInTabs" type="bool" />
			<preference id="p_cm_openFeedUnreadInTabs" name="extensions.rssticker.cm.openFeedUnreadInTabs" type="bool" />
			<preference id="p_cm_copyLinkTitle" name="extensions.rssticker.cm.copyLinkTitle" type="bool" />
			<preference id="p_cm_copyLinkURL" name="extensions.rssticker.cm.copyLinkURL" type="bool" />
			<preference id="p_cm_refreshFeeds" name="extensions.rssticker.cm.refreshFeeds" type="bool" />
			<preference id="p_cm_manageFeeds" name="extensions.rssticker.cm.manageFeeds" type="bool" />
			<preference id="p_cm_markAsRead" name="extensions.rssticker.cm.markAsRead" type="bool" />
			<preference id="p_cm_markFeedAsRead" name="extensions.rssticker.cm.markFeedAsRead" type="bool" />
			<preference id="p_cm_markAllAsRead" name="extensions.rssticker.cm.markAllAsRead" type="bool" />
			<preference id="p_cm_options" name="extensions.rssticker.cm.options" type="bool" />
			<preference id="p_cm_disableTicker" name="extensions.rssticker.cm.disableTicker" type="bool" />
		</preferences>
		<vbox>
			<description style="max-width: 40em;">&rssticker.cmOptionsDescription;</description>
			<grid>
				<columns>
					<column flex="1" />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<vbox>
							<checkbox label="&rssticker.cm.open;" preference="p_cm_open" />
							<checkbox label="&rssticker.cm.openInNewWindow;" preference="p_cm_openInWindow" />
							<checkbox label="&rssticker.cm.openInNewTab;" preference="p_cm_openInTab" />
						</vbox>
						<vbox>
							<checkbox label="&rssticker.cm.openAllInTabs;" preference="p_cm_openAllInTabs" />
							<checkbox label="&rssticker.cm.openUnreadInTabs;" preference="p_cm_openUnreadInTabs" />
							<checkbox label="&rssticker.cm.openFeedInTabs;" preference="p_cm_openFeedInTabs" />
							<checkbox label="&rssticker.cm.openFeedUnreadInTabs;" preference="p_cm_openFeedUnreadInTabs" />
						</vbox>
					</row>
					<row>
						<separator/>
						<separator/>
					</row>
					<row>
						<vbox>
							<checkbox label="&rssticker.cm.copyLinkTitle;" preference="p_cm_copyLinkTitle" />
							<checkbox label="&rssticker.cm.copyLinkURL;" preference="p_cm_copyLinkURL" />
							<checkbox label="&rssticker.cm.refreshFeeds;" preference="p_cm_refreshFeeds" />
							<checkbox label="&rssticker.cm.manageFeeds;" preference="p_cm_manageFeeds" />
						</vbox>
						<vbox>
							<checkbox label="&rssticker.cm.markAsRead;" preference="p_cm_markAsRead" />
							<checkbox label="&rssticker.cm.markFeedAsRead;" preference="p_cm_markFeedAsRead" />
							<checkbox label="&rssticker.cm.markAllAsRead;" preference="p_cm_markAllAsRead" />
						</vbox>
					</row>
					<row>
						<separator/>
						<separator/>
					</row>
					<row>
						<vbox>
							<checkbox label="&rssticker.options;" preference="p_cm_options" />
							<checkbox label="&rssticker.disableTicker;" preference="p_cm_disableTicker" />
						</vbox>
					</row>
				</rows>
			</grid>
		</vbox>
		<spacer style="height: 30px;" />
	</prefpane>		
	<prefpane id="manage-pane" label="&rssticker.feeds;" image="chrome://rss-ticker/content/skin-common/feed-icon.gif">
		<vbox>
			<description style="max-width: 40em;">&rssticker.feedManagement;</description>
			<listbox id="feeds" flex="1" seltype="multiple">
				<listhead>
					<listheader label="&rssticker.feed;"/>
					<listheader label="&rssticker.URL;"/>
				</listhead>
				<listcols>
					<listcol flex="1" />
					<listcol flex="1" />
				</listcols>
			</listbox>
			<hbox>
				<button flex="1" label="&rssticker.add;" onclick="observeFeeds();" />
				<button flex="1" label="&rssticker.remove;" onclick="ignoreFeeds();" />
			</hbox>
		</vbox>
		<spacer style="height: 30px;" />
	</prefpane>
	<prefpane id="featured-pane" label="&rssticker.featured.panelTitle;" image="chrome://rss-ticker/content/skin-common/feed-icon-32.png">
		<vbox style="max-width: 40em;">
			<description>&rssticker.featured.description;</description>
			<description style="font-size: 8pt;">&rssticker.featured.contact;</description>
			<checkbox preference="p_featured" label="&rssticker.featured.notifyMe;" />
			<vbox id="featured-feeds" style="min-height: 400px;">
			</vbox>
		</vbox>
	</prefpane>
</prefwindow>