<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay [
	<!ENTITY % localLocale SYSTEM "chrome://rss-ticker/locale/locale.dtd">
	%localLocale;
	<!ENTITY % backupLocale SYSTEM "chrome://rss-ticker-default-locale/content/locale.dtd">
	%backupLocale;
]>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.rssticker.tickerPlacement" type="radio" title="&rssticker.options.tickerPlacement;">
		<radiogroup>
			<radio value="1" label="&rssticker.tickerPlacement.belowStatusBar;" />
			<radio value="2" label="&rssticker.tickerPlacement.belowBMTB;" />
		</radiogroup>
	</setting>
	<setting pref="extensions.rssticker.tickSpeed" type="integer" title="&rssticker.options.speed;" desc="&rssticker.options.speed.description;" />
	<setting pref="extensions.rssticker.ticksPerItem" type="integer" title="&rssticker.options.smooothness;" desc="&rssticker.options.smooothness.description;" />
	<setting pref="extensions.rssticker.unvisitedColor" type="color" title="&rssticker.options.unvisitedColor;" />
	<setting pref="extensions.rssticker.unvisitedBold" type="bool" title="&rssticker.options.unvisitedBold;" />
	<setting pref="extensions.rssticker.visitedColor" type="color" title="&rssticker.options.visitedColor;" />
	<setting pref="extensions.rssticker.visitedBold" type="bool" title="&rssticker.options.visitedBold;" />
	<setting pref="extensions.rssticker.hideVisited" type="bool" title="&rssticker.options.hideVisited;" desc="&rssticker.options.hideVisited.description;" />
	<setting pref="extensions.rssticker.alwaysOpenInNewTab" type="bool" title="&rssticker.options.openInNewTab;" />
	<setting pref="extensions.rssticker.rtl" type="bool" title="&rssticker.options.reverseDirection;" />
	<setting pref="extensions.rssticker.hideWhenEmpty" type="bool" title="&rssticker.hideWhenEmpty;" />
</vbox>
