<!ENTITY rssticker.title "RSS Ticker">
<!ENTITY rssticker.cm.open "Отвори">
<!ENTITY rssticker.cm.open.key "О">
<!ENTITY rssticker.cm.openInNewWindow "Отвори у новом прозору">
<!ENTITY rssticker.cm.openInNewWindow.key "п">
<!ENTITY rssticker.cm.openInNewTab "Отвори у новом језичку">
<!ENTITY rssticker.cm.openInNewTab.key "ј">
<!ENTITY rssticker.cm.openAllInTabs "Отвори све у језичцима">
<!ENTITY rssticker.cm.openUnreadInTabs "Отвори непрочитано у језичке">
<!ENTITY rssticker.cm.openFeedInTabs "Отвори доводе у језичке">
<!ENTITY rssticker.cm.openFeedUnreadInTabs "Отвори непрочитане доводе у језичке">
<!ENTITY rssticker.cm.copyLinkTitle "Умножи наслов везе">
<!ENTITY rssticker.cm.copyLinkTitle.key "в">
<!ENTITY rssticker.cm.copyLinkURL "Умножи адресу везе">
<!ENTITY rssticker.cm.copyLinkURL.key "а">
<!ENTITY rssticker.cm.refreshFeeds "Освежи доводе">
<!ENTITY rssticker.cm.refreshFeeds.key "О">
<!ENTITY rssticker.cm.manageFeeds "Управљај доводима">
<!ENTITY rssticker.cm.manageFeeds.key "У">
<!ENTITY rssticker.cm.markAsRead "Означи као прочитано">
<!ENTITY rssticker.cm.markAsRead.key "з">
<!ENTITY rssticker.cm.markFeedAsRead "Означи довод као прочитан">
<!ENTITY rssticker.cm.markFeedAsRead.key "д">
<!ENTITY rssticker.cm.markAllAsRead "Означи све као прочитано">
<!ENTITY rssticker.cm.markAllAsRead.key "с">
<!ENTITY rssticker.options.updateInterval "Учесталост ажурирања довода">
<!ENTITY rssticker.options.update.1 "Ажурирај моје доводе сваких">
<!ENTITY rssticker.options.update.2 "минута.">
<!ENTITY rssticker.options.speed "Брзина тикера">
<!ENTITY rssticker.options.dw.itemWidth "Ширина ставке">
<!ENTITY rssticker.pixelAbbrev "пиксела">
<!ENTITY rssticker.options.smooothness "Глаткоћа клизача тикера">
<!ENTITY rssticker.cmOptionsDescription "Прилагоди приручни мени тикера штриклирајући или дештриклирајући опције испод.">
<!ENTITY rssticker.tt.summary "Кратак преглед">
<!ENTITY rssticker.options "Поставке">
<!ENTITY rssticker.options.restartNotice "Опције означене са звездицом [*] неће бити промењене док поново не отворите прозор прегледача.">
<!ENTITY rssticker.options.general "Опште">
<!ENTITY rssticker.options.advanced "Напредно">
<!ENTITY rssticker.options.contextMenu "Контекстни мени">
<!ENTITY rssticker.disableTicker "Онемогући тикер">
<!ENTITY rssticker.options.tickerPlacement "Постављање тикера">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Испод статусне траке">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Испод траке забелешки">
<!ENTITY rssticker.options.random "Насумичне ставке тикера">
<!ENTITY rssticker.options.hide "Сакриј ставке које сте већ прочитали.">
<!ENTITY rssticker.options.bold "Подебљај ставке које нисте прочитали.">
<!ENTITY rssticker.options.openInNewTab "Увек отварај везу у новом језичку.">
<!ENTITY rssticker.options.reverseDirection "Обрнути смер тикера">
<!ENTITY rssticker.toggleTicker "Укључи/искључи тикер">
<!ENTITY rssticker.options.dw.limitWidth "Ограничи ширину ставки у тикеру">
<!ENTITY rssticker.options.dw.isMaxWidth "Користи само као максималну ширину">
<!ENTITY rssticker.options.limitItemsPerFeed "Ограничи број ставки по доводу">
<!ENTITY rssticker.options.itemsPerFeed "Ставки по доводу">
<!ENTITY rssticker.about "О">
<!ENTITY rssticker.noFeedsFoundTitle "Нису пронађене живе забелешке">
<!ENTITY rssticker.noFeedsFound "RSS Ticker није пронашао ниједну живу забелешку">
<!ENTITY rssticker.howToSubscribe1 "RSS Ticker учитава и прегледа ставке из Ваших живих забележака (илити RSS довода, али Ви се нисте уписали ни у једну живу забелешку. Треба ли Вам помоћ? Уписивање у довод је веома лако:">
<!ENTITY rssticker.howToSubscribe2 "Ако Вам страница коју прегледате у прегледачу нуди RSS довод (www.mozilla.org, на пример), мала наранџаста или плава икона ће се појавити с десне стране траке за навигацију, поред звездице која се користи за забелешке. Ако кликнете на ту икону, отвориће се прозорче „Додај живу забелешку“.">
<!ENTITY rssticker.howToSubscribe3 "Кликните на „Претплати се одмах“ и RSS Ticker ће истог тренутка почети да претражује ставке с тог довода.">
<!ENTITY rssticker.closeNoFeedsPage "Затвори ову страницу">
<!ENTITY rssticker.dontShowAgain "Не приказуј ову поруку поново.">
<!ENTITY rssticker.feed "Довод">
<!ENTITY rssticker.feeds "Доводи">
<!ENTITY rssticker.feedManagement "Можете додати или уклонити доводе из тикера тако што ћете их изабрати са списка испод, или кликнути на „Додај“ односно „Уклони“ дугме. Напомена: Да бисте се претплатили на довод, користите фајерфоксове живе забелешке. Овај списак Вам само омогућава да подесите које од Ваших живих забелешки желите у тикеру; не дозвољава Вам да се претплатите на нови довод.">
<!ENTITY rssticker.add "Додај">
<!ENTITY rssticker.remove "Уклони">
<!ENTITY rssticker.URL "Адреса">
<!ENTITY rssticker.hideWhenEmpty "Сакриј тикер када је празан">
<!ENTITY rssticker.faster "Брже">
<!ENTITY rssticker.slower "Спорије">
<!ENTITY rssticker.smoother "Глађе (за брже процесоре)">
<!ENTITY rssticker.choppier "Узбурканије (за спорије процесоре)">
<!ENTITY rssticker.featured.subscribe "Претплати се">
<!ENTITY rssticker.featured.panelTitle "Одвојени доводи">
<!ENTITY rssticker.featured.description "Подржите развој програма без иједног цента преузимајући неке од довода са списка „Пријатељи од RSS Ticker-а“.">
<!ENTITY rssticker.featured.contact "(Ако желите да видите свој довод на овом списку, пошаљите поруку на chris@efinke.com.)">
<!ENTITY rssticker.featured.notifyMe "С времена на време ме подсећај о новим издвојеним доводима.">
<!ENTITY rssticker.options.optIn "Дозволи RSS Ticker-у да сакупља називе домена које уносим у траку за адресу и користи их за статистичке анализе.">
<!ENTITY rssticker.options.optIn.learnMore "Сазнај више о овоме">
