<!ENTITY extension.title "RSS Ticker">
<!ENTITY cm.open "Отвори">
<!ENTITY cm.open.key "О">
<!ENTITY cm.openInNewWindow "Отвори у новом прозору">
<!ENTITY cm.openInNewWindow.key "п">
<!ENTITY cm.openInNewTab "Отвори у новом језичку">
<!ENTITY cm.openInNewTab.key "ј">
<!ENTITY cm.openAllInTabs "Отвори све у језичцима">
<!ENTITY cm.openUnreadInTabs "Отвори непрочитано у језичке">
<!ENTITY cm.openFeedInTabs "Отвори доводе у језичке">
<!ENTITY cm.openFeedUnreadInTabs "Отвори непрочитане доводе у језичке">
<!ENTITY cm.copyLinkTitle "Умножи наслов везе">
<!ENTITY cm.copyLinkTitle.key "в">
<!ENTITY cm.copyLinkURL "Умножи адресу везе">
<!ENTITY cm.copyLinkURL.key "а">
<!ENTITY cm.refreshFeeds "Освежи доводе">
<!ENTITY cm.refreshFeeds.key "О">
<!ENTITY cm.manageFeeds "Управљај доводима">
<!ENTITY cm.manageFeeds.key "У">
<!ENTITY cm.markAsRead "Означи као прочитано">
<!ENTITY cm.markAsRead.key "з">
<!ENTITY cm.markFeedAsRead "Означи довод као прочитан">
<!ENTITY cm.markFeedAsRead.key "д">
<!ENTITY cm.markAllAsRead "Означи све као прочитано">
<!ENTITY cm.markAllAsRead.key "с">
<!ENTITY options.updateInterval "Учесталост ажурирања довода">
<!ENTITY options.update.1 "Ажурирај моје доводе сваких">
<!ENTITY options.update.2 "минута.">
<!ENTITY options.speed "Брзина тикера">
<!ENTITY options.dw.itemWidth "Ширина ставке">
<!ENTITY pixelAbbrev "px">
<!ENTITY options.smooothness "Глаткоћа клизача тикера">
<!ENTITY cmOptionsDescription "Прилагоди контекстни мени тикера штриклирајући или дештриклирајући опције испод.">
<!ENTITY tt.summary "Кратак преглед">
<!ENTITY options "Поставке">
<!ENTITY options.restartNotice "Опције означене са звездицом [*] неће бити промењене
док год поново не отворите прозор прегледача.">
<!ENTITY options.general "Опште">
<!ENTITY options.advanced "Напредно">
<!ENTITY options.contextMenu "Контекстни мени">
<!ENTITY disableTicker "Онемогући тикер">
<!ENTITY options.tickerPlacement "Постављање тикера">
<!ENTITY tickerPlacement.belowStatusBar "Испод статусне траке">
<!ENTITY tickerPlacement.belowBMTB "Испод траке забелешки">
<!ENTITY options.random "Насумичне ставке тикера">
<!ENTITY options.hide "Сакриј ставке које сте већ прочитали.">
<!ENTITY options.bold "Подебљај ставке које нисте прочитали.">
<!ENTITY options.openInNewTab "Увек отварај везу у новом језичку.">
<!ENTITY toggleTicker "Укључи/искључи тикер">
<!ENTITY options.dw.limitWidth "Ограничи ширину ставки у тикеру">
<!ENTITY options.dw.isMaxWidth "Користи само као максималну ширину">
<!ENTITY options.limitItemsPerFeed "Ограничи број ставки по доводу">
<!ENTITY options.itemsPerFeed "Ставки по доводу">
<!ENTITY about "О">
<!ENTITY noFeedsFoundTitle "Нису пронађене живе забелешке">
<!ENTITY noFeedsFound "RSS Ticker није пронашао ниједну живу забелешку">
<!ENTITY howToSubscribe1 "RSS Ticker учитава и прегледа ставке из Ваших живих забележака (илити RSS довода, али Ви се нисте уписали ни у једну живу забелешку. Треба ли Вам помоћ? Уписивање у довод је веома лако:">
<!ENTITY howToSubscribe2 "Ако Вам страница коју прегледате у прегледачу нуди RSS довод (www.mozilla.org, на пример), мала наранџаста или плава икона ће се појавити с десне стране траке за навигацију, поред звездице која се користи за забелешке. Ако кликнете на ту икону, отвориће се прозорче „Додај живу забелешку“.">
<!ENTITY howToSubscribe3 "Кликните на „Претплати се одмах“ и RSS Ticker ће истог тренутка почети да претражује ставке с тог довода.">
<!ENTITY closeNoFeedsPage "Затвори ову страницу">
<!ENTITY dontShowAgain "Не приказуј ову поруку поново.">
<!ENTITY feed "Довод">
<!ENTITY feeds "Доводи">
<!ENTITY feedManagement "Можете додати или уклонити доводе из тикера тако што ћете их изабрати са списка испод, или кликнути на „Додај“ односно „Уклони“ дугме. Напомена: Да бисте се претплатили на довод, користите фајерфоксове живе забелешке. Овај списак Вам само омогућава да подесите које од Ваших живих забелешки желите у тикеру; не дозвољава Вам да се претплатите на нови довод.">
<!ENTITY add "Додај">
<!ENTITY remove "Уклони">
<!ENTITY URL "Адреса">
<!ENTITY hideWhenEmpty "Сакриј тикер када је празан">
<!ENTITY trendsTitle "Актуелне вести">
<!ENTITY trendsP1 "RSS Ticker жели да зна да ли бисте желели да се претплатите на довод најновијих актуелних вести.">
<!ENTITY trendsP2 "Кликните на „У реду“ да бисте се претплатили; довод ће се аутоматски појавити у тикеру обавештавајући Вас уз помоћ најновијих вести и трендова са целог интернета.">
<!ENTITY trendsP3 "Не брините, нећемо Вас поново питати уколико се не претплатите.">
<!ENTITY faster "Брже">
<!ENTITY slower "Спорије">
<!ENTITY smoother "Глађе (за брже процесоре)">
<!ENTITY choppier "Узбурканије (за спорије процесоре)">
<!ENTITY rssticker.featured.subscribe "Претплати се">
<!ENTITY rssticker.featured.panelTitle "Одвојени доводи">
<!ENTITY rssticker.featured.description "Подржите развој програма без иједног цента преузимајући неке од довода са списка „Пријатељи од RSS Ticker-а“.">
<!ENTITY rssticker.featured.contact "(Ако желите да видите свој довод на овом списку, пошаљите поруку на cfinke@gmail.com.)">
<!ENTITY rssticker.featured.trends.title "Актуелне вести">
<!ENTITY rssticker.featured.trends.description "Довод најновијих популарних и актуелних вести.">
<!ENTITY rssticker.featured.notifyMe "С времена на време ме подсећај о новим издвојеним доводима.">
