<!ENTITY rssticker.cm.open "Buka">
<!ENTITY rssticker.cm.open.key "B">
<!ENTITY rssticker.cm.openInNewWindow "Buka dalam tetingkap baru">
<!ENTITY rssticker.cm.openInNewTab "Buka dalam tab baru">
<!ENTITY rssticker.cm.openAllInTabs "Buka semua dalam tab">
<!ENTITY rssticker.cm.openFeedInTabs "Buka feed dalam tab">
<!ENTITY rssticker.cm.copyLinkTitle "Salin Tajuk Pautan">
<!ENTITY rssticker.cm.copyLinkTitle.key "S">
<!ENTITY rssticker.cm.copyLinkURL "Salin URL Pautan">
<!ENTITY rssticker.cm.copyLinkURL.key "P">
<!ENTITY rssticker.cm.manageFeeds "Uruskan feed">
<!ENTITY rssticker.cm.manageFeeds.key "R">
<!ENTITY rssticker.cm.markAsRead "Tanda sebagai sudah dibaca">
<!ENTITY rssticker.cm.markAsRead.key "D">
<!ENTITY rssticker.cm.markFeedAsRead "Tanda feed sebagai sudah dibaca">
<!ENTITY rssticker.cm.markAllAsRead "Tanda semua sebagai sudah dibaca">
<!ENTITY rssticker.options.speed "Kelajuan Tik">
<!ENTITY rssticker.options.smooothness "Kelicinan Skrol Ticker">
<!ENTITY rssticker.tt.summary "Ringkasan">
<!ENTITY rssticker.options.openInNewTab "Selalu buka pautan dalam tab baru.">
<!ENTITY rssticker.toggleTicker "Tukar ticker buka/tutup.">
<!ENTITY rssticker.noFeedsFoundTitle "Tiada Tandabuku Langsung dijumpai.">
<!ENTITY rssticker.noFeedsFound "RSS Ticker tidak dapat mengesan satu pun Tandabuku Langsung (newsfeeds, RSS feeds).">
<!ENTITY rssticker.dontShowAgain "Jangan paparkan masej ini lagi.">
<!ENTITY rssticker.hideWhenEmpty "Sembunyikan ticker jika kosong">
<!ENTITY rssticker.options.tickerPlacement "Kedudukan Ticker">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Dibawah bar status">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Diabwah bar alatan tanda baca">