<!ENTITY cm.open "Buka">
<!ENTITY cm.open.key "B">
<!ENTITY cm.openInNewWindow "Buka dalam tetingkap baru">
<!ENTITY cm.openInNewTab "Buka dalam tab baru">
<!ENTITY cm.openAllInTabs "Buka semua dalam tab">
<!ENTITY cm.openUnreadInTabs "Buka yang belum dibaca dalam tab">
<!ENTITY cm.openFeedInTabs "Buka feed dalam tab">
<!ENTITY cm.openFeedUnreadInTabs "Buka feed yang belum dibaca dalam tab">
<!ENTITY cm.copyLinkTitle "Salin Tajuk Pautan">
<!ENTITY cm.copyLinkTitle.key "S">
<!ENTITY cm.copyLinkURL "Salin URL Pautan">
<!ENTITY cm.copyLinkURL.key "P">
<!ENTITY cm.refreshFeeds "Segarkan semula feed">
<!ENTITY cm.refreshFeeds.key "G">
<!ENTITY cm.manageFeeds "Uruskan feed">
<!ENTITY cm.manageFeeds.key "R">
<!ENTITY cm.markAsRead "Tanda sebagai sudah dibaca">
<!ENTITY cm.markAsRead.key "D">
<!ENTITY cm.markFeedAsRead "Tanda feed sebagai sudah dibaca">
<!ENTITY cm.markAllAsRead "Tanda semua sebagai sudah dibaca">
<!ENTITY options.updateInterval "Frekuensi Kemaskini">
<!ENTITY options.speed "Kelajuan Tik">
<!ENTITY options.dw.itemWidth "Lebar item">
<!ENTITY options.smooothness "Kelicinan Skrol Ticker">
<!ENTITY cmOptionsDescription "Ubah menu konteks ticker dengan memilih atau tidak memilih opsyen dibawah.">
<!ENTITY tt.summary "Ringkasan">
<!ENTITY options "Opsyen">
<!ENTITY options.restartNotice "Opsyen ditanda dengan * tidak akan diubah melainkan anda membuka semula browser anda.">
<!ENTITY options.general "Am">
<!ENTITY options.advanced "Lanjutan">
<!ENTITY options.contextMenu "Menu konteks">
<!ENTITY disableTicker "Nyah aktifkan ticker.">
<!ENTITY options.tickerPlacement "Kedudukan Ticker">
<!ENTITY tickerPlacement.belowStatusBar "Dibawah bar status">
<!ENTITY tickerPlacement.belowBMTB "Diabwah bar alatan tanda baca">
<!ENTITY options.random "Pelbagaikan item ticker.">
<!ENTITY options.hide "Sembunyika item yang telah anda baca.">
<!ENTITY options.bold "Tebalkan item yang belum anda baca.">
<!ENTITY options.openInNewTab "Selalu buka pautan dalam tab baru.">
<!ENTITY toggleTicker "Tukar ticker buka/tutup.">
<!ENTITY options.dw.limitWidth "Hadkan lebar item dalam ticker.">
<!ENTITY options.dw.isMaxWidth "Hanya guna lebar maksimum.">
<!ENTITY options.limitItemsPerFeed "Hadkan bilangan item dalam satu feed">
<!ENTITY options.itemsPerFeed "Item dalam satu feed">
<!ENTITY about "Perihal">
<!ENTITY noFeedsFoundTitle "Tiada Tandabuku Langsung dijumpai.">
<!ENTITY noFeedsFound "RSS Ticker tidak dapat mengesan satu pun Tandabuku Langsung (newsfeeds, RSS feeds).">
<!ENTITY dontShowAgain "Jangan paparkan masej ini lagi.">
<!ENTITY feeds "Feed">
<!ENTITY feedManagement "Anda boleh menambah atau membuang feed dari ticker dengan memilih mereka dari senarai di bawah dan tekan butang Tambah atau Buang.">
<!ENTITY add "Tambah">
<!ENTITY remove "Buang">
<!ENTITY hideWhenEmpty "Sembunyikan ticker jika kosong">