<!ENTITY rssticker.cm.open "Abrir">
<!ENTITY rssticker.cm.open.key "A">
<!ENTITY rssticker.cm.openInNewWindow "Abrir en Nueva Ventana">
<!ENTITY rssticker.cm.openInNewTab "Abrir en Nueva Pestaña">
<!ENTITY rssticker.cm.openInNewTab.key "P">
<!ENTITY rssticker.cm.openAllInTabs "Abrir Todas en Pestañas">
<!ENTITY rssticker.cm.openUnreadInTabs "Abrir las no Leídas en Pestañas">
<!ENTITY rssticker.cm.openFeedInTabs "Abrir Fuente en Pestañas">
<!ENTITY rssticker.cm.openFeedUnreadInTabs "Abrir Fuente no Leída en Pestañas">
<!ENTITY rssticker.cm.copyLinkTitle "Copiar Título del Enlace">
<!ENTITY rssticker.cm.copyLinkTitle.key "T">
<!ENTITY rssticker.cm.copyLinkURL "Copiar Dirección del Enlace">
<!ENTITY rssticker.cm.refreshFeeds "Actualizar Fuentes">
<!ENTITY rssticker.cm.markAsRead "Marcar como Leido">
<!ENTITY rssticker.cm.markFeedAsRead "Marcar Fuente como Leido">
<!ENTITY rssticker.cm.markAllAsRead "Marcar Todo como Leido">
<!ENTITY rssticker.cm.markAllAsRead.key "L">
<!ENTITY rssticker.options.updateInterval "Frecuencia de Actualización">
<!ENTITY rssticker.options.speed "Velocidad del ticker">
<!ENTITY rssticker.options.dw.itemWidth "Ancho de noticias">
<!ENTITY rssticker.options.smooothness "Suavidad de movimiento del ticker">
<!ENTITY rssticker.cmOptionsDescription "Parametriza el menú contextual del lector marcando o no las opciones de abajo.">
<!ENTITY rssticker.tt.summary "Sumario">
<!ENTITY rssticker.options "Opciones">
<!ENTITY rssticker.options.restartNotice "Las opciones marcadas con * no cambiarán hasta que no vuelvas a abrir el navegador.">
<!ENTITY rssticker.options.advanced "Avanzado">
<!ENTITY rssticker.options.contextMenu "Menú Contextual">
<!ENTITY rssticker.disableTicker "Deshabilitar ticker">
<!ENTITY rssticker.options.tickerPlacement "Lugar del Ticker">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Bajo la barra de estado">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Bajo la barra de marcadores">
<!ENTITY rssticker.options.random "Noticias aleatorias">
<!ENTITY rssticker.options.hide "Ocultar noticias que ya han sido leídas">
<!ENTITY rssticker.options.bold "Noticias en negrita si no han sido leídas">
<!ENTITY rssticker.options.openInNewTab "Siempre abrir enlaces en nuevas pestañas">
<!ENTITY rssticker.toggleTicker "Cambiar ticker a encendido/apagado">
<!ENTITY rssticker.options.dw.limitWidth "Fije un límite para la anchura de los artículos en el ticker">
<!ENTITY rssticker.options.dw.isMaxWidth "Utilice solamente el límite cuando el artículo es más largo que él">
<!ENTITY rssticker.options.limitItemsPerFeed "Limita el número de noticias por fuente">
<!ENTITY rssticker.options.itemsPerFeed "Noticias por fuente">
<!ENTITY rssticker.about "Acerca de">
<!ENTITY rssticker.noFeedsFoundTitle "No se encuentran marcadores dinámicos">
<!ENTITY rssticker.noFeedsFound "RSS Ticker no encuentra ningún marcador dinámico (es decir fuente de noticias, o fuentes RSS).">
<!ENTITY rssticker.dontShowAgain "No mostrar este mensaje de nuevo.">