<!ENTITY rssticker.cm.open "Abrir">
<!ENTITY rssticker.cm.open.key "A">
<!ENTITY rssticker.cm.openInNewWindow "Abrir en Nueva Ventana">
<!ENTITY rssticker.cm.openInNewTab "Abrir en Nueva Pestaña">
<!ENTITY rssticker.cm.openInNewTab.key "P">
<!ENTITY rssticker.cm.openAllInTabs "Abrir Todas en Pestañas">
<!ENTITY rssticker.cm.openFeedInTabs "Abrir Fuente en Pestañas">
<!ENTITY rssticker.cm.copyLinkTitle "Copiar Título del Enlace">
<!ENTITY rssticker.cm.copyLinkTitle.key "T">
<!ENTITY rssticker.cm.copyLinkURL "Copiar Dirección del Enlace">
<!ENTITY rssticker.cm.markAsRead "Marcar como Leido">
<!ENTITY rssticker.cm.markFeedAsRead "Marcar Fuente como Leido">
<!ENTITY rssticker.cm.markAllAsRead "Marcar Todo como Leido">
<!ENTITY cm.markAsRead.key "M">
<!ENTITY rssticker.cm.markAllAsRead.key "L">
<!ENTITY rssticker.options.speed "Velocidad del ticker">
<!ENTITY rssticker.options.smooothness "Suavidad de movimiento del ticker">
<!ENTITY rssticker.tt.summary "Sumario">
<!ENTITY rssticker.options.openInNewTab "Siempre abrir enlaces en nuevas pestañas">
<!ENTITY rssticker.toggleTicker "Cambiar ticker a encendido/apagado">
<!ENTITY rssticker.noFeedsFoundTitle "No se encuentran marcadores dinámicos">
<!ENTITY rssticker.noFeedsFound "RSS Ticker no encuentra ningún marcador dinámico (es decir fuente de noticias, o fuentes RSS).">
<!ENTITY rssticker.dontShowAgain "No mostrar este mensaje de nuevo.">
<!ENTITY rssticker.options.tickerPlacement "Lugar del Ticker">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Bajo la barra de estado">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Bajo la barra de marcadores">