<!ENTITY rssticker.title "RSS-Ticker">
<!ENTITY rssticker.cm.open "Öffnen">
<!ENTITY rssticker.cm.open.key "Ö">
<!ENTITY rssticker.cm.openInNewWindow "In neuem Fenster öffnen">
<!ENTITY rssticker.cm.openInNewWindow.key "n">
<!ENTITY rssticker.cm.openInNewTab "In neuem Tab öffnen">
<!ENTITY rssticker.cm.openInNewTab.key "T">
<!ENTITY rssticker.cm.openAllInTabs "Alle in Tabs öffnen">
<!ENTITY rssticker.cm.openAllInTabs.key "A">
<!ENTITY rssticker.cm.openUnreadInTabs "Alle ungelesenen in Tabs öffnen">
<!ENTITY rssticker.cm.openFeedInTabs "Feed in Tabs öffnen">
<!ENTITY rssticker.cm.openFeedInTabs.key "e">
<!ENTITY rssticker.cm.openFeedUnreadInTabs "Ungelesene dieses Feeds in Tabs öffnen">
<!ENTITY rssticker.cm.copyLinkTitle "Link-Titel kopieren">
<!ENTITY rssticker.cm.copyLinkTitle.key "i">
<!ENTITY rssticker.cm.copyLinkURL "Link-Adresse kopieren">
<!ENTITY rssticker.cm.copyLinkURL.key "k">
<!ENTITY rssticker.cm.refreshFeeds "Feeds aktualisieren">
<!ENTITY rssticker.cm.refreshFeeds.key "u">
<!ENTITY rssticker.cm.manageFeeds "Feeds verwalten">
<!ENTITY rssticker.cm.manageFeeds.key "v">
<!ENTITY rssticker.cm.markAsRead "Als gelesenen markieren">
<!ENTITY rssticker.cm.markAsRead.key "g">
<!ENTITY rssticker.cm.markFeedAsRead "Feed als gelesenen markieren">
<!ENTITY rssticker.cm.markAllAsRead "Alle als gelesenen markieren">
<!ENTITY rssticker.cm.markAllAsRead.key "l">
<!ENTITY rssticker.options.updateInterval "Aktualisierungsintervall (in Minuten)">
<!ENTITY rssticker.options.update.1 "Meine Feeds alle">
<!ENTITY rssticker.options.update.2 "Minuten aktualisieren.">
<!ENTITY rssticker.options.speed "Laufgeschwindigkeit">
<!ENTITY rssticker.options.dw.itemWidth "Breite der Einträge">
<!ENTITY rssticker.options.smooothness "Laufruhe des Tickers">
<!ENTITY rssticker.cmOptionsDescription "Einträge auswählen, die im Kontextmenü des Tickers angezeigt werden sollen:">
<!ENTITY rssticker.tt.summary "Zusammenfassung">
<!ENTITY rssticker.options "Einstellungen">
<!ENTITY rssticker.options.restartNotice "Die mit * markierten Optionen werden erst für neue Fenster übernommen.">
<!ENTITY rssticker.options.general "Allgemein">
<!ENTITY rssticker.options.advanced "Erweitert">
<!ENTITY rssticker.options.contextMenu "Kontextmenü">
<!ENTITY rssticker.disableTicker "Ticker deaktivieren">
<!ENTITY rssticker.options.tickerPlacement "Ticker-Platzierung">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Unterhalb der Statusleiste">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Unterhalb der Lesezeichen-Symbolleiste">
<!ENTITY rssticker.options.random "Ticker-Einträge in zufälliger Reihenfolge anzeigen">
<!ENTITY rssticker.options.hide "Gelesene Einträge ausblenden">
<!ENTITY rssticker.options.bold "Ungelesene Einträge fett markieren">
<!ENTITY rssticker.options.openInNewTab "Links immer in neuen Tabs öffnen">
<!ENTITY rssticker.toggleTicker "Ticker ein-/ausschalten">
<!ENTITY rssticker.options.dw.limitWidth "Breite der Einträge im Ticker begrenzen">
<!ENTITY rssticker.options.dw.isMaxWidth "Flexible Breite mit Wert als Maximum benutzen">
<!ENTITY rssticker.options.limitItemsPerFeed "Anzahl der Einträge pro Feed begrenzen">
<!ENTITY rssticker.options.itemsPerFeed "Einträge pro Feed">
<!ENTITY rssticker.about "Über">
<!ENTITY rssticker.noFeedsFoundTitle "Keine dynamischen Lesezeichen gefunden">
<!ENTITY rssticker.noFeedsFound "RSS Ticker konnte keine dynamischen Lesezeichen (d.h. Newsfeeds, RSS-Feeds) finden.">
<!ENTITY rssticker.closeNoFeedsPage "Diese Seite schließen">
<!ENTITY rssticker.dontShowAgain "Diese Meldung nicht mehr anzeigen">
<!ENTITY rssticker.feedManagement "Um Feeds zum Ticker hinzuzufügen oder daraus zu entfernen, wählen Sie die Einträge aus untenstehender Liste aus und klicken Sie entweder auf die Schaltfläche \'Hinzufügen\' oder \'Entfernen\'.">
<!ENTITY rssticker.add "Hinzufügen">
<!ENTITY rssticker.remove "Entfernen">
<!ENTITY rssticker.URL "Adresse">
<!ENTITY rssticker.hideWhenEmpty "Ticker ausblenden, wenn keine Einträge vorhanden sind">
<!ENTITY rssticker.faster "Schneller">
<!ENTITY rssticker.slower "Langsamer">
<!ENTITY rssticker.smoother "Feiner (Mehr CPU)">
<!ENTITY rssticker.choppier "Grober (Weniger CPU)">
<!ENTITY rssticker.featured.subscribe "Abonnieren">
<!ENTITY rssticker.featured.panelTitle "Empfohlene Feeds">
<!ENTITY rssticker.featured.contact "(Wenn Sie Ihren Feed in dieser Liste sehen möchten, schreiben Sie eine E-Mail an cfinke@gmail.com.)">
<!ENTITY rssticker.featured.notifyMe "Benachrichtigen Sie mich regelmäßig über neue empfohlene Feeds.">
