<!ENTITY extension.title "RSS-Ticker">
<!ENTITY cm.open "Öffnen">
<!ENTITY cm.open.key "Ö">
<!ENTITY cm.openInNewWindow "In neuem Fenster öffnen">
<!ENTITY cm.openInNewWindow.key "F">
<!ENTITY cm.openInNewTab "In neuem Tab öffnen">
<!ENTITY cm.openInNewTab.key "T">
<!ENTITY cm.openAllInTabs "Alle in Tabs öffnen">
<!ENTITY cm.openUnreadInTabs "Alle ungelesenen in Tabs öffnen">
<!ENTITY cm.openFeedInTabs "Feed in Tabs öffnen">
<!ENTITY cm.openFeedUnreadInTabs "Ungelesene dieses Feeds in Tabs öffnen">
<!ENTITY cm.copyLinkTitle "Link-Titel kopieren">
<!ENTITY cm.copyLinkTitle.key "i">
<!ENTITY cm.copyLinkURL "Link-Adresse kopieren">
<!ENTITY cm.copyLinkURL.key "k">
<!ENTITY cm.refreshFeeds "Feeds aktualisieren">
<!ENTITY cm.refreshFeeds.key "u">
<!ENTITY cm.manageFeeds "Feeds verwalten">
<!ENTITY cm.manageFeeds.key "v">
<!ENTITY cm.markAsRead "Als gelesenen markieren">
<!ENTITY cm.markAsRead.key "g">
<!ENTITY cm.markFeedAsRead "Feed als gelesenen markieren">
<!ENTITY cm.markFeedAsRead.key "F">
<!ENTITY cm.markAllAsRead "Alle als gelesenen markieren">
<!ENTITY cm.markAllAsRead.key "l">
<!ENTITY options.updateInterval "Aktualisierungsintervall (in Minuten)">
<!ENTITY options.update.1 "Meine Feeds alle">
<!ENTITY options.update.2 "Minuten aktualisieren.">
<!ENTITY options.speed "Laufgeschwindigkeit">
<!ENTITY options.dw.itemWidth "Breite der Einträge">
<!ENTITY pixelAbbrev "px">
<!ENTITY options.smooothness "Laufruhe des Tickers">
<!ENTITY cmOptionsDescription "Einträge auswählen, die im Kontextmenü des Tickers angezeigt werden sollen:">
<!ENTITY tt.summary "Zusammenfassung">
<!ENTITY options "Einstellungen">
<!ENTITY options.restartNotice "Die mit * markierten Optionen werden erst für neue Fenster übernommen.">
<!ENTITY options.general "Allgemein">
<!ENTITY options.advanced "Erweitert">
<!ENTITY options.contextMenu "Kontextmenü">
<!ENTITY disableTicker "Ticker deaktivieren">
<!ENTITY options.tickerPlacement "Ticker-Platzierung">
<!ENTITY tickerPlacement.belowStatusBar "Unterhalb der Statusleiste">
<!ENTITY tickerPlacement.belowBMTB "Unterhalb der Lesezeichen-Symbolleiste">
<!ENTITY options.random "Ticker-Einträge in zufälliger Reihenfolge anzeigen">
<!ENTITY options.hide "Gelesene Einträge ausblenden">
<!ENTITY options.bold "Ungelesene Einträge fett markieren">
<!ENTITY options.openInNewTab "Links immer in neuen Tabs öffnen">
<!ENTITY toggleTicker "Ticker ein-/ausschalten">
<!ENTITY options.dw.limitWidth "Breite der Einträge im Ticker begrenzen">
<!ENTITY options.dw.isMaxWidth "Flexible Breite mit Wert als Maximum benutzen">
<!ENTITY options.limitItemsPerFeed "Anzahl der Einträge pro Feed begrenzen">
<!ENTITY options.itemsPerFeed "Einträge pro Feed">
<!ENTITY about "Über">
<!ENTITY noFeedsFoundTitle "Keine dynamischen Lesezeichen gefunden">
<!ENTITY noFeedsFound "RSS Ticker konnte keine dynamischen Lesezeichen (d.h. Newsfeeds, RSS-Feeds) finden.">
<!ENTITY closeNoFeedsPage "Diese Seite schließen">
<!ENTITY dontShowAgain "Diese Meldung nicht mehr anzeigen">
<!ENTITY feed "Feed">
<!ENTITY feeds "Feeds">
<!ENTITY feedManagement "Um Feeds zum Ticker hinzuzufügen oder daraus zu entfernen, wählen Sie die Einträge aus untenstehender Liste aus und klicken Sie entweder auf die Schaltfläche &apos;Hinzufügen&apos; oder &apos;Entfernen&apos;.">
<!ENTITY add "Hinzufügen">
<!ENTITY remove "Entfernen">
<!ENTITY URL "Adresse">
<!ENTITY hideWhenEmpty "Ticker ausblenden, wenn keine Einträge vorhanden sind">
<!ENTITY faster "Schneller">
<!ENTITY slower "Langsamer">
<!ENTITY smoother "Feiner (Mehr CPU)">
<!ENTITY choppier "Grober (Weniger CPU)">
