<!ENTITY rssticker.title "RSS Ticker">
<!ENTITY rssticker.cm.open "열기">
<!ENTITY rssticker.cm.open.key "O">
<!ENTITY rssticker.cm.openInNewWindow "새 창으로 열기">
<!ENTITY rssticker.cm.openInNewWindow.key "N">
<!ENTITY rssticker.cm.openInNewTab "새 탭으로 열기">
<!ENTITY rssticker.cm.openInNewTab.key "T">
<!ENTITY rssticker.cm.openAllInTabs "탭에 모두 열기">
<!ENTITY rssticker.cm.openFeedInTabs "탭에 피드 열기">
<!ENTITY rssticker.cm.copyLinkTitle "링크 제목 복사">
<!ENTITY rssticker.cm.copyLinkTitle.key "L">
<!ENTITY rssticker.cm.copyLinkURL "링크 URL 복사">
<!ENTITY rssticker.cm.copyLinkURL.key "C">
<!ENTITY rssticker.cm.manageFeeds "피드 관리">
<!ENTITY rssticker.cm.manageFeeds.key "G">
<!ENTITY rssticker.cm.markAsRead "읽은 것으로 표시">
<!ENTITY rssticker.cm.markAsRead.key "M">
<!ENTITY rssticker.cm.markFeedAsRead "피드를 읽은 것으로 표시">
<!ENTITY rssticker.cm.markFeedAsRead.key "F">
<!ENTITY rssticker.cm.markAllAsRead "모두 읽은 것으로 표시">
<!ENTITY rssticker.cm.markAllAsRead.key "A">
<!ENTITY rssticker.options.speed "틱 속도">
<!ENTITY rssticker.options.smooothness "티커 스크롤 유연도">
<!ENTITY rssticker.tt.summary "개요">
<!ENTITY rssticker.options.openInNewTab "언제나 새 탭으로 링크 열기">
<!ENTITY rssticker.options.reverseDirection "티커 글 방향을 반대로">
<!ENTITY rssticker.toggleTicker "티커 끄기/켜기 전환">
<!ENTITY rssticker.noFeedsFoundTitle "발견된 라이브 북마크 없음">
<!ENTITY rssticker.noFeedsFound "RSS 티커는 (뉴스 피드, RSS 피드 같은) 어떤 라이브 북마크도 찾아낼 수 없었습니다.">
<!ENTITY rssticker.howToSubscribe1 "RSS Ticker는 당신의 라이브 북마크(예를들어, 뉴스피드, RSS피드)로 부터 항목을 불러와 스크롤합니다.하지만, 귀하는 어떠한 라이브 북마크도 구독하지 않고 있습니다. 도움이 필요하십니까?피드 구독은 쉽습니다:">
<!ENTITY rssticker.howToSubscribe2 "만약 브라우저 안에 보고있는 페이지가 RSS피드를 제공(예를 들면, www.mozilla.org)하고 있다면, 주소창 오른쪽 구석위에 작은 오렌지색 또는 파란색 아이콘과, 그 옆에 북마크를 위한 사용되는 별이 있을 겁니다. 만약 아이콘을 클릭한다면, \'라이브 북마크 추가\' 화면이 열릴겁니다.">
<!ENTITY rssticker.howToSubscribe3 "바로 구독하기를 클릭 후, RSS Ticker는 곧바로 Feed로 부터 뉴스를 스크롤하기 시작합니다.">
<!ENTITY rssticker.closeNoFeedsPage "이 페이지 닫기">
<!ENTITY rssticker.dontShowAgain "이 메시지를 다시 표시 하지 않음.">
<!ENTITY rssticker.hideWhenEmpty "아무것도 없을 경우 티커 숨김.">
<!ENTITY rssticker.options.tickerPlacement "티커 배치">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "상태막대 밑에">
<!ENTITY rssticker.tickerPlacement.belowBMTB "북마크 도구상자 밑에">