<!ENTITY rssticker.title "RSS Ticker">
<!ENTITY rssticker.cm.open "Åbn">
<!ENTITY rssticker.cm.open.key "b">
<!ENTITY rssticker.cm.openInNewWindow "Åbn i nyt vindue">
<!ENTITY rssticker.cm.openInNewWindow.key "n">
<!ENTITY rssticker.cm.openInNewTab "Åbn i nyt faneblad">
<!ENTITY rssticker.cm.openInNewTab.key "t">
<!ENTITY rssticker.cm.openAllInTabs "Åbn alle i faneblade">
<!ENTITY rssticker.cm.openFeedInTabs "Åbn feeds i faneblade">
<!ENTITY rssticker.cm.copyLinkTitle "Kopier link-titel">
<!ENTITY rssticker.cm.copyLinkTitle.key "l">
<!ENTITY rssticker.cm.copyLinkURL "Kopier link-URL">
<!ENTITY rssticker.cm.copyLinkURL.key "K">
<!ENTITY rssticker.cm.manageFeeds "Administrer feeds">
<!ENTITY rssticker.cm.manageFeeds.key "d">
<!ENTITY rssticker.cm.markAsRead "Marker som læst">
<!ENTITY rssticker.cm.markAsRead.key "M">
<!ENTITY rssticker.cm.markFeedAsRead "Marker feed som værende læst">
<!ENTITY rssticker.cm.markFeedAsRead.key "f">
<!ENTITY rssticker.cm.markAllAsRead "Marker alle som læste">
<!ENTITY rssticker.cm.markAllAsRead.key "a">
<!ENTITY rssticker.options.speed "Ticker-hastighed">
<!ENTITY rssticker.options.smooothness "Ticker-rulningsglathed">
<!ENTITY rssticker.tt.summary "Sammendrag">
<!ENTITY rssticker.options.openInNewTab "Åbn altid links i nye faneblade.">
<!ENTITY rssticker.options.reverseDirection "Vend ticker-retningen om">
<!ENTITY rssticker.toggleTicker "Slå ticker til/fra">
<!ENTITY rssticker.noFeedsFoundTitle "Ingen Live bogmærker fundet">
<!ENTITY rssticker.noFeedsFound "RSS Ticker kunne ikke finde nogen Live bogmærker (nyheds-feeds, RSS-feeds)">
<!ENTITY rssticker.howToSubscribe1 "RSS Ticker indlæser og viser elementerne fra dine Live bogmærker (også kendt som nyheds-feeds eller RSS-feeds), men du abonnerer ikke på nogen Live bogmærker. Brug for hjælp? Det er nemt at abonnere på et feed:">
<!ENTITY rssticker.howToSubscribe2 "Hvis siden du læser i din browser tilbyder et RSS-feed (f.eks. www.mozilla.org) vil der være et lille orange eller blåt ikon i højre side af adresselinjen, ved siden af stjernen som bruges til at lave et bogmærke. Hvis du klikker på dette ikon, vil dialogboksen 'Abonner på denne side' blive åbnet.">
<!ENTITY rssticker.howToSubscribe3 "Klik på knappen Abonner nu, så vil RSS Ticker straks begynde at vise elementer fra dette feed.">
<!ENTITY rssticker.closeNoFeedsPage "Luk denne side">
<!ENTITY rssticker.dontShowAgain "Vis ikke denne meddelelse igen.">
<!ENTITY rssticker.hideWhenEmpty "Skjul ticker når den er tom">
<!ENTITY rssticker.options.tickerPlacement "Placering af ticker">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Under statuslinjen">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Under bogmærkelinjen">