<!ENTITY rssticker.title "RSS Ticker">
<!ENTITY rssticker.cm.open "খুলুন">
<!ENTITY rssticker.cm.open.key "O">
<!ENTITY rssticker.cm.openInNewWindow "নতুন উইন্ডোতে খুলুন">
<!ENTITY rssticker.cm.openInNewWindow.key "N">
<!ENTITY rssticker.cm.openInNewTab "নতুন ট্যাবে খুলুন">
<!ENTITY rssticker.cm.openInNewTab.key "T">
<!ENTITY rssticker.cm.openAllInTabs "সবগুলো ট্যাবে খুলুন">
<!ENTITY rssticker.cm.copyLinkTitle.key "L">
<!ENTITY rssticker.cm.copyLinkURL.key "C">
<!ENTITY rssticker.cm.refreshFeeds.key "R">
<!ENTITY rssticker.cm.manageFeeds.key "G">
<!ENTITY rssticker.cm.markAsRead.key "M">
<!ENTITY rssticker.cm.markFeedAsRead.key "F">
<!ENTITY rssticker.cm.markAllAsRead.key "A">
<!ENTITY rssticker.options.update.2 "মিনিট।">
<!ENTITY rssticker.tt.summary "সারাংশ">
<!ENTITY rssticker.options.general "সাধারণ">
<!ENTITY rssticker.about "সম্পর্কে">
<!ENTITY rssticker.add "যোগ">
<!ENTITY rssticker.remove "অপসারণ">
<!ENTITY rssticker.faster "দ্রুত">
<!ENTITY rssticker.slower "ধীর">