<!ENTITY extension.title "RSS Ticker">
<!ENTITY cm.open "打开">
<!ENTITY cm.open.key "O">
<!ENTITY cm.openInNewWindow "在新建窗口中打开">
<!ENTITY cm.openInNewWindow.key "N">
<!ENTITY cm.openInNewTab "在新建标签中打开">
<!ENTITY cm.openInNewTab.key "T">
<!ENTITY cm.openAllInTabs "在标签中打开全部">
<!ENTITY cm.openUnreadInTabs "在标签中打开未读">
<!ENTITY cm.openFeedInTabs "在标签中打开资讯链接">
<!ENTITY cm.openFeedUnreadInTabs "在标签中打开未读的资讯链接">
<!ENTITY cm.copyLinkTitle "复制链接标题">
<!ENTITY cm.copyLinkTitle.key "L">
<!ENTITY cm.copyLinkURL "复制链接 URL">
<!ENTITY cm.copyLinkURL.key "C">
<!ENTITY cm.refreshFeeds "刷新资讯链接">
<!ENTITY cm.refreshFeeds.key "R">
<!ENTITY cm.manageFeeds "管理资讯源">
<!ENTITY cm.manageFeeds.key "G">
<!ENTITY cm.markAsRead "标记为已读">
<!ENTITY cm.markAsRead.key "M">
<!ENTITY cm.markFeedAsRead "标记资讯链接为已读">
<!ENTITY cm.markFeedAsRead.key "F">
<!ENTITY cm.markAllAsRead "标记全部为已读">
<!ENTITY cm.markAllAsRead.key "A">
<!ENTITY options.speed.tt "滚动速度。1为最快。">
<!ENTITY options.dw.itemWidth.tt "单一条目的宽度。默认为200(像素)。">
<!ENTITY options.smoothness.tt "设置为更高的数值可以改善平滑滚动效果。">
<!ENTITY options.updateInterval.tt "相邻两次更新资讯链接的时间间隔。">
<!ENTITY options.updateInterval "更新频率">
<!ENTITY options.speed "滚动速度">
<!ENTITY options.dw.itemWidth "条目宽度">
<!ENTITY pixelAbbrev "像素">
<!ENTITY options.smooothness "滚动平滑度">
<!ENTITY cmOptionsDescription "通过选中或不选中以下项目来自定义 RSS 滚动栏右键菜单">
<!ENTITY tt.summary "摘要">
<!ENTITY options "选项">
<!ENTITY options.restartNotice "修改带有 * 的选项需要重启浏览器才能看到效果。">
<!ENTITY options.general "常规">
<!ENTITY options.advanced "高级">
<!ENTITY options.contextMenu "右键菜单">
<!ENTITY options.placement.tt "RSS 滚动栏在浏览器中的位置。">
<!ENTITY options.random.tt "无固定顺序，随机显示资讯条目。">
<!ENTITY options.pause.tt "鼠标停留在 RSS 滚动栏上时，停止滚动。">
<!ENTITY options.disable.tt "禁用 RSS 滚动栏。这和卸载该扩展有同样的效果，只不过不用卸载。">
<!ENTITY options.hide.tt "隐藏您已读的资讯条目（以您的浏览器历史为准）。">
<!ENTITY options.bold.tt "以粗体显示您未读的资讯条目（以您的浏览器历史为准）。">
<!ENTITY options.openInNewTab.tt "总是在新建标签中打开资讯链接，无论您单击哪一个鼠标键。">
<!ENTITY disableTicker "禁用 RSS 滚动栏">
<!ENTITY options.tickerPlacement "RSS 滚动栏位置">
<!ENTITY tickerPlacement.belowStatusBar "置于状态栏下">
<!ENTITY tickerPlacement.belowBMTB "置于书签工具栏下">
<!ENTITY options.random "随机显示资讯条目">
<!ENTITY options.pause "鼠标停留在 RSS 滚动栏上时停止滚动">
<!ENTITY options.hide "隐藏已读资讯条目">
<!ENTITY options.bold "粗体显示未读资讯条目">
<!ENTITY options.openInNewTab "总是在新建标签中打开链接">
<!ENTITY toggleTicker "显示/隐藏 RSS 滚动栏">
<!ENTITY options.dw.limitWidth "限制 RSS 滚动栏中资讯条目的宽度">
<!ENTITY options.dw.isMaxWidth "仅使用最大允许宽度">
<!ENTITY options.disableRefresh "禁用自动刷新">
<!ENTITY options.limitItemsPerFeed "限制每个资讯源的条目数量">
<!ENTITY options.itemsPerFeed "每个资讯源的条目数">
<!ENTITY about "关于">
<!ENTITY noFeedsFoundTitle "未发现任何实时书签">
<!ENTITY noFeedsFound "RSS Ticker 不能定位任何实时书签（aka newsfeeds, RSS feeds）。">
<!ENTITY howToLiveBookmark1 "RSS Ticker 打开并滚动添加为实时书签的资讯源中的资讯条目。如果您不熟悉 Firefox 的实时书签系统，这里将为您介绍两种添加实时书签的方式：">
<!ENTITY howToLiveBookmark2 "如果您正在浏览器中查看的网页提供一个 RSS 资讯源（例如在 http://www.mozilla.org/ 中），您将在地址栏的最右侧看到一个桔红色的图标。点击此图标即可打开 [添加实时书签] 对话框。">
<!ENTITY howToLiveBookmark3 "在书签管理器（[书签]-〉[管理书签...]）中，[文件] 菜单下有一个 [新建实时书签...] 菜单项。
在这里您可以在 [收取点位置] 框中输入 XML 资讯源。">
<!ENTITY howToLiveBookmark4 "按以上步骤操作后，重启浏览器或在 RSS 滚动栏的右键菜单中选择 [刷新资讯源] 即可显示来自资讯源滚动的资讯条目。">
<!ENTITY dontShowAgain "不要再次显示此消息。">
<!ENTITY feed "资讯源">
<!ENTITY feeds "资讯源">
<!ENTITY feedManagement "您可以按下 [添加] 按钮来添加资讯源或在列表中选中资讯源后按下 [删除] 按钮来删除资讯源">
<!ENTITY add "添加">
<!ENTITY remove "删除">
<!ENTITY URL "URL">
<!ENTITY hideWhenEmpty "无资讯时隐藏 RSS 滚动栏">
