<!ENTITY rssticker.title "RSS Ticker">
<!ENTITY rssticker.cm.open "Åbn">
<!ENTITY rssticker.cm.open.key "b">
<!ENTITY rssticker.cm.openInNewWindow "Åbn i nyt vindue">
<!ENTITY rssticker.cm.openInNewWindow.key "n">
<!ENTITY rssticker.cm.openInNewTab "Åbn i nyt faneblad">
<!ENTITY rssticker.cm.openInNewTab.key "t">
<!ENTITY rssticker.cm.openAllInTabs "Åbn alle i faneblade">
<!ENTITY rssticker.cm.openUnreadInTabs "Åbn ulæste i faneblade">
<!ENTITY rssticker.cm.openFeedInTabs "Åbn feeds i faneblade">
<!ENTITY rssticker.cm.openFeedUnreadInTabs "Åbn ulæste feeds i faneblade">
<!ENTITY rssticker.cm.copyLinkTitle "Kopiér link titel">
<!ENTITY rssticker.cm.copyLinkTitle.key "l">
<!ENTITY rssticker.cm.copyLinkURL "Kopiér link URL">
<!ENTITY rssticker.cm.copyLinkURL.key "K">
<!ENTITY rssticker.cm.refreshFeeds "Genindlæs feeds">
<!ENTITY rssticker.cm.refreshFeeds.key "G">
<!ENTITY rssticker.cm.manageFeeds "Administrer feeds">
<!ENTITY rssticker.cm.manageFeeds.key "d">
<!ENTITY rssticker.cm.markAsRead "Markér som læst">
<!ENTITY rssticker.cm.markAsRead.key "M">
<!ENTITY rssticker.cm.markFeedAsRead "Markér feed som værende læst">
<!ENTITY rssticker.cm.markFeedAsRead.key "f">
<!ENTITY rssticker.cm.markAllAsRead "Markér alle som læste">
<!ENTITY rssticker.cm.markAllAsRead.key "a">
<!ENTITY rssticker.options.updateInterval "Opdateringsfrekvens">
<!ENTITY rssticker.options.update.1 "Opdater mine feeds hver">
<!ENTITY rssticker.options.update.2 "minutter.">
<!ENTITY rssticker.options.speed "Ticker-hastighed">
<!ENTITY rssticker.options.dw.itemWidth "Emne-bredde">
<!ENTITY rssticker.pixelAbbrev "px">
<!ENTITY rssticker.options.smooothness "Ticker rulningsglathed">
<!ENTITY rssticker.cmOptionsDescription "Tilret tickerens">
<!ENTITY rssticker.tt.summary "Sammendrag">
<!ENTITY rssticker.options "Indstillinger">
<!ENTITY rssticker.options.restartNotice "Indstillinger mærket med * vil ikke træde i kraft før browservinduet genåbnes.">
<!ENTITY rssticker.options.general "Generelt">
<!ENTITY rssticker.options.advanced "Avanceret">
<!ENTITY rssticker.options.contextMenu "Kontekstmenu">
<!ENTITY rssticker.disableTicker "Slå ticker fra">
<!ENTITY rssticker.options.tickerPlacement "Ticker placering">
<!ENTITY rssticker.tickerPlacement.belowStatusBar "Under statuslinien">
<!ENTITY rssticker.tickerPlacement.belowBMTB "Under bogmærker-værktøjslinien">
<!ENTITY rssticker.options.random "Tilfældige ticker emner">
<!ENTITY rssticker.options.hide "Skjul emner du allerede har læst.">
<!ENTITY rssticker.options.bold "Fremhæv ulæste emner.">
<!ENTITY rssticker.options.openInNewTab "Åbn altid links i nye faneblade.">
<!ENTITY rssticker.toggleTicker "Slå ticker til/fra">
<!ENTITY rssticker.options.dw.limitWidth "Begræns længden på emner i tickeren">
<!ENTITY rssticker.options.dw.isMaxWidth "Brug kun som maksimumbredde">
<!ENTITY rssticker.options.limitItemsPerFeed "Begræns antallet af emner pr. feed">
<!ENTITY rssticker.options.itemsPerFeed "Emner pr. feed">
<!ENTITY rssticker.about "Om">
<!ENTITY rssticker.noFeedsFoundTitle "Ingen live-bogmærker fundet">
<!ENTITY rssticker.noFeedsFound "RSS Ticker kunne ikke finde nogen live-bogmærker (nyhedsfeeds, RSS-feeds)">
<!ENTITY rssticker.howToSubscribe1 "RSS Ticker indlæser og viser elementerne fra dine Live bogmærker (også kendt som nyhedsfeeds eller RSS-feeds), men du abonnerer ikke på nogen Live bogmærker. Brug for hjælp? Det er nemt at abonnere på et feed:">
<!ENTITY rssticker.howToSubscribe2 "Hvis siden du læser i din browser tilbyder et RSS-feed (f.eks. www.mozilla.org) vil der være et lille orange eller blåt ikon i højre side af adresselinjen, ved siden af stjernen som bruges til at lave et bogmærke. Hvis du klikker på dette ikon, vil dialogboksen 'Abonner på denne side' blive åbnet.">
<!ENTITY rssticker.howToSubscribe3 "Klik på knappen Abonner nu, så vil RSS Ticker straks begynde at vise elementer fra dette feed.">
<!ENTITY rssticker.closeNoFeedsPage "Luk denne side">
<!ENTITY rssticker.dontShowAgain "Vis ikke denne meddelelse igen.">
<!ENTITY rssticker.feed "Feed">
<!ENTITY rssticker.feeds "Feeds">
<!ENTITY rssticker.feedManagement "Du kan tilføje eller fjerne feeds fra tickeren ved at vælge dem i nedenstående liste og trykke på enten Tilføj eller Fjern knappen.">
<!ENTITY rssticker.add "Tilføj">
<!ENTITY rssticker.remove "Fjern">
<!ENTITY rssticker.URL "URL">
<!ENTITY rssticker.hideWhenEmpty "Skjul ticker når tom">
<!ENTITY rssticker.faster "Hurtigere">
<!ENTITY rssticker.slower "Langsommere">
<!ENTITY rssticker.smoother "Glattere (mere CPU)">
<!ENTITY rssticker.choppier "Mindre glat (mindre CPU)">