<!ENTITY extension.title "RSS Ticker">
<!ENTITY cm.open "Åbn">
<!ENTITY cm.open.key "b">
<!ENTITY cm.openInNewWindow "Åbn i nyt vindue">
<!ENTITY cm.openInNewWindow.key "n">
<!ENTITY cm.openInNewTab "Åbn i nyt faneblad">
<!ENTITY cm.openInNewTab.key "t">
<!ENTITY cm.openAllInTabs "Åbn alle i faneblade">
<!ENTITY cm.openUnreadInTabs "Åbn ulæste i faneblade">
<!ENTITY cm.openFeedInTabs "Åbn feeds i faneblade">
<!ENTITY cm.openFeedUnreadInTabs "Åbn ulæste feeds i faneblade">
<!ENTITY cm.copyLinkTitle "Kopiér link titel">
<!ENTITY cm.copyLinkTitle.key "l">
<!ENTITY cm.copyLinkURL "Kopiér link URL">
<!ENTITY cm.copyLinkURL.key "K">
<!ENTITY cm.refreshFeeds "Genindlæs feeds">
<!ENTITY cm.refreshFeeds.key "G">
<!ENTITY cm.manageFeeds "Administrer feeds">
<!ENTITY cm.manageFeeds.key "d">
<!ENTITY cm.markAsRead "Markér som læst">
<!ENTITY cm.markAsRead.key "M">
<!ENTITY cm.markFeedAsRead "Markér feed som værende læst">
<!ENTITY cm.markFeedAsRead.key "f">
<!ENTITY cm.markAllAsRead "Markér alle som læste">
<!ENTITY cm.markAllAsRead.key "a">
<!ENTITY options.updateInterval "Opdateringsfrekvens">
<!ENTITY options.update.1 "Opdater mine feeds hver">
<!ENTITY options.update.2 "minutter.">
<!ENTITY options.speed "Ticker-hastighed">
<!ENTITY options.dw.itemWidth "Emne-bredde">
<!ENTITY pixelAbbrev "px">
<!ENTITY options.smooothness "Ticker rulningsglathed">
<!ENTITY cmOptionsDescription "Tilret tickerens">
<!ENTITY tt.summary "Sammendrag">
<!ENTITY options "Indstillinger">
<!ENTITY options.restartNotice "Indstillinger mærket med * vil ikke træde i kraft før browservinduet genåbnes.">
<!ENTITY options.general "Generelt">
<!ENTITY options.advanced "Avanceret">
<!ENTITY options.contextMenu "Kontekstmenu">
<!ENTITY disableTicker "Slå ticker fra">
<!ENTITY options.tickerPlacement "Ticker placering">
<!ENTITY tickerPlacement.belowStatusBar "Under statuslinien">
<!ENTITY tickerPlacement.belowBMTB "Under bogmærker-værktøjslinien">
<!ENTITY options.random "Tilfældige ticker emner">
<!ENTITY options.hide "Skjul emner du allerede har læst.">
<!ENTITY options.bold "Fremhæv ulæste emner.">
<!ENTITY options.openInNewTab "Åbn altid links i nye faneblade.">
<!ENTITY toggleTicker "Slå ticker til/fra">
<!ENTITY options.dw.limitWidth "Begræns længden på emner i tickeren">
<!ENTITY options.dw.isMaxWidth "Brug kun som maksimumbredde">
<!ENTITY options.limitItemsPerFeed "Begræns antallet af emner pr. feed">
<!ENTITY options.itemsPerFeed "Emner pr. feed">
<!ENTITY about "Om">
<!ENTITY noFeedsFoundTitle "Ingen live-bogmærker fundet">
<!ENTITY noFeedsFound "RSS Ticker kunne ikke finde nogen live-bogmærker (nyhedsfeeds, RSS-feeds)">
<!ENTITY howToSubscribe1 "RSS Ticker indlæser og viser elementerne fra dine Live bogmærker (også kendt som nyhedsfeeds eller RSS-feeds), men du abonnerer ikke på nogen Live bogmærker. Brug for hjælp? Det er nemt at abonnere på et feed:">
<!ENTITY howToSubscribe2 "Hvis siden du læser i din browser tilbyder et RSS-feed (f.eks. www.mozilla.org) vil der være et lille orange eller blåt ikon i højre side af adresselinjen, ved siden af stjernen som bruges til at lave et bogmærke. Hvis du klikker på dette ikon, vil dialogboksen 'Abonner på denne side' blive åbnet.">
<!ENTITY howToSubscribe3 "Klik på knappen Abonner nu, så vil RSS Ticker straks begynde at vise elementer fra dette feed.">
<!ENTITY closeNoFeedsPage "Luk denne side">
<!ENTITY dontShowAgain "Vis ikke denne meddelelse igen.">
<!ENTITY feed "Feed">
<!ENTITY feeds "Feeds">
<!ENTITY feedManagement "Du kan tilføje eller fjerne feeds fra tickeren ved at vælge dem i nedenstående liste og trykke på enten Tilføj eller Fjern knappen.">
<!ENTITY add "Tilføj">
<!ENTITY remove "Fjern">
<!ENTITY URL "URL">
<!ENTITY hideWhenEmpty "Skjul ticker når tom">
<!ENTITY faster "Hurtigere">
<!ENTITY slower "Langsommere">
<!ENTITY smoother "Glattere (mere CPU)">
<!ENTITY choppier "Mindre glat (mindre CPU)">